Reference
=========

Command Station
^^^^^^^^^^^^^^^^

Hardware
-------------------------

.. toctree::
    :maxdepth: 1

    hardware/microcontroller-boards
    hardware/motor-boards
    hardware/wifi-boards
    hardware/ethernet-boards
    hardware/i2c-displays
    hardware/power-supplies
    hardware/shopping-list
    
Software
-------------------------

.. toctree::
    :maxdepth: 1

    software/command-reference
    software/diagnostic-d-ack-command
    software/diagnostic-d-command

Videos
-------------------------

* Please visit our Youtube Channel at `www.youtube.com/c/DCCEX <https://www.youtube.com/c/DCCEX>`_
