.. include:: /include/include.rst
.. include:: /include/include-l1.rst
.. include:: /include/include-reference.rst
|EX-REF-LOGO|

*********
Reference
*********

|conductor| |tinkerer| |engineer|

Glossary
========

.. toctree::
    :maxdepth: 1

    glossary

Videos
======

.. toctree::
    :maxdepth: 1

    videos/index
 
Hardware, Software, tools
=========================

.. toctree::
    :maxdepth: 1

    downloads/index
    hardware/index
    software/index
    software/command-summary-consolidated
    /ex-rail/EX-RAIL-command-reference
    developers/index
    accessories/index
    tools/index
