


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../images/new-logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.0">
    
    
      
        <title>Command Reference - DCC++ EX</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dcc-ex-command-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="DCC++ EX" class="md-header-nav__button md-logo" aria-label="DCC++ EX">
      
  <img src="../../images/new-logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DCC++ EX
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Command Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/DCC-EX/website/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DCC-EX/website
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../start/levels/" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../start/dccpp-jmri/" class="md-tabs__link">
          Advanced Setup
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../hardware/microcontrollers/" class="md-tabs__link">
          Hardware
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../throttles/ex-webthrottle/" class="md-tabs__link">
          Throttles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/command-station-api/" class="md-tabs__link">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../develop/command-station-dev/" class="md-tabs__link">
          Develop
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tinker/tinkering/" class="md-tabs__link">
          Tinker
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../support/get-support/" class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../download/dccex-downloads/" class="md-tabs__link">
          Downloads
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/about-us/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DCC++ EX" class="md-nav__button md-logo" aria-label="DCC++ EX">
      
  <img src="../../images/new-logo.png" alt="logo">

    </a>
    DCC++ EX
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/DCC-EX/website/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DCC-EX/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/levels/" title="Choose your Path" class="md-nav__link">
      Choose your Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/diy-starter-kit/" title="Starter Kit" class="md-nav__link">
      Starter Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/assembly/" title="Hardware & Assembly" class="md-nav__link">
      Hardware & Assembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/wifi-setup/" title="Adding WiFi" class="md-nav__link">
      Adding WiFi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/installer-setup/" title="Installer Setup" class="md-nav__link">
      Installer Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/arduino-ide-setup/" title="Arduino IDE Setup" class="md-nav__link">
      Arduino IDE Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced Setup
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Advanced Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Advanced Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/dccpp-jmri/" title="JMRI Setup" class="md-nav__link">
      JMRI Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/rail-networking/" title="Rail Networking" class="md-nav__link">
      Rail Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/automation/" title="Automation" class="md-nav__link">
      Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/wifi-config/" title="WIFI Configuration" class="md-nav__link">
      WIFI Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Hardware
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Hardware" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/microcontrollers/" title="Microcontrollers" class="md-nav__link">
      Microcontrollers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/motor-boards/" title="Motor Boards" class="md-nav__link">
      Motor Boards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/i2c-displays/" title="I2C Displays" class="md-nav__link">
      I2C Displays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/power-supplies/" title="Power Supplies" class="md-nav__link">
      Power Supplies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Throttles
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Throttles" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Throttles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../throttles/ex-webthrottle/" title="exWebThrottle" class="md-nav__link">
      exWebThrottle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/command-station-api/" title="Command Station" class="md-nav__link">
      Command Station
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Develop
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Develop" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Develop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/command-station-dev/" title="Command Station" class="md-nav__link">
      Command Station
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Tinker
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tinker" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tinker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tinker/tinkering/" title="Tinker with DCC EX" class="md-nav__link">
      Tinker with DCC EX
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Support
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Support" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/get-support/" title="How To Get Support" class="md-nav__link">
      How To Get Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/create-ticket-form/" title="Create Support Ticket" class="md-nav__link">
      Create Support Ticket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Command Reference
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Command Reference" class="md-nav__link md-nav__link--active">
      Command Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dcc-ex-command-reference" class="md-nav__link">
    DCC++ EX Command Reference
  </a>
  
    <nav class="md-nav" aria-label="DCC++ EX Command Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-letter-commands" class="md-nav__link">
    SINGLE LETTER COMMANDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-power-commands" class="md-nav__link">
    Track Power Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engine-decoder-cab-operation-commands" class="md-nav__link">
    Engine Decoder (CAB) Operation Commands
  </a>
  
    <nav class="md-nav" aria-label="Engine Decoder (CAB) Operation Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throttle" class="md-nav__link">
    THROTTLE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cab-functions" class="md-nav__link">
    CAB FUNCTIONS
  </a>
  
    <nav class="md-nav" aria-label="CAB FUNCTIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f0-f28-on1-or-off0-f-cab-func-01" class="md-nav__link">
    To set functions F0-F28 on=(1) or off=(0): &lt;F CAB FUNC 0|1&gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f0-f4-on1-or-off0-f-cab-byte1-byte2" class="md-nav__link">
    To set functions F0-F4 on=(1) or off=(0): &lt;f CAB BYTE1 [BYTE2]&gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f5-f8-on1-or-off0" class="md-nav__link">
    To set functions F5-F8 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f9-f12-on1-or-off0" class="md-nav__link">
    To set functions F9-F12 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f13-f20-on1-or-off0" class="md-nav__link">
    To set functions F13-F20 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f21-f28-on1-or-off0" class="md-nav__link">
    To set functions F21-F28 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns-none" class="md-nav__link">
    RETURNS: NONE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stationary-accessory-decoders-turnouts" class="md-nav__link">
    STATIONARY ACCESSORY DECODERS &amp; TURNOUTS
  </a>
  
    <nav class="md-nav" aria-label="STATIONARY ACCESSORY DECODERS &amp; TURNOUTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#you-controlling-a-accessory-decoder-with-a-address-subaddress-activate" class="md-nav__link">
    You Controlling a Accessory Decoder with   &lt; a ADDRESS SUBADDRESS ACTIVATE &gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-setting-up-a-turnout" class="md-nav__link">
    Defining (Setting up) a Turnout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-a-defined-turnout" class="md-nav__link">
    Controlling a Defined Turnout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors" class="md-nav__link">
    SENSORS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arduino-output-pins" class="md-nav__link">
    ARDUINO OUTPUT PINS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engine-decoder-programming-commands" class="md-nav__link">
    Engine Decoder Programming Commands
  </a>
  
    <nav class="md-nav" aria-label="Engine Decoder Programming Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programming-main-track" class="md-nav__link">
    PROGRAMMING-MAIN TRACK
  </a>
  
    <nav class="md-nav" aria-label="PROGRAMMING-MAIN TRACK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-cv-byte-to-engine-decoder-on-main-track" class="md-nav__link">
    WRITE CV BYTE TO ENGINE DECODER ON MAIN TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-cv-bit-to-engine-decoder-on-main-track" class="md-nav__link">
    WRITE CV BIT TO ENGINE DECODER ON MAIN TRACK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-programming-track" class="md-nav__link">
    PROGRAMMING-PROGRAMMING TRACK
  </a>
  
    <nav class="md-nav" aria-label="PROGRAMMING-PROGRAMMING TRACK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-cv-byte-to-engine-decoder-on-programming-track" class="md-nav__link">
    WRITE CV BYTE TO ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-cv-bit-to-engine-decoder-on-programming-track" class="md-nav__link">
    WRITE CV BIT TO ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-configuration-variable-byte-from-engine-decoder-on-programming-track" class="md-nav__link">
    READ CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-configuration-variable-byte-from-engine-decoder-on-programming-track" class="md-nav__link">
    VERIFY CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-configuration-variable-bit-from-engine-decoder-on-programming-track" class="md-nav__link">
    VERIFY CONFIGURATION VARIABLE BIT FROM ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    DIAGNOSTICS
  </a>
  
    <nav class="md-nav" aria-label="DIAGNOSTICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d-commands" class="md-nav__link">
    "D" Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-packet-to-the-track" class="md-nav__link">
    SEND PACKET TO THE TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-commands" class="md-nav__link">
    User Commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic-d-command/" title="Diagnostics D Command" class="md-nav__link">
      Diagnostics D Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic-d-ack-command/" title="Diagnostics D ACK Command" class="md-nav__link">
      Diagnostics D ACK Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Downloads
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Downloads" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Downloads
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../download/dccex-downloads/" title="DCC++ Basestation" class="md-nav__link">
      DCC++ Basestation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../download/dccex-materials-downloads/" title="Materials" class="md-nav__link">
      Materials
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/about-us/" title="Team" class="md-nav__link">
      Team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/rewrite/" title="What's New" class="md-nav__link">
      What's New
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dcc-ex-command-reference" class="md-nav__link">
    DCC++ EX Command Reference
  </a>
  
    <nav class="md-nav" aria-label="DCC++ EX Command Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-letter-commands" class="md-nav__link">
    SINGLE LETTER COMMANDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track-power-commands" class="md-nav__link">
    Track Power Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engine-decoder-cab-operation-commands" class="md-nav__link">
    Engine Decoder (CAB) Operation Commands
  </a>
  
    <nav class="md-nav" aria-label="Engine Decoder (CAB) Operation Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throttle" class="md-nav__link">
    THROTTLE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cab-functions" class="md-nav__link">
    CAB FUNCTIONS
  </a>
  
    <nav class="md-nav" aria-label="CAB FUNCTIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f0-f28-on1-or-off0-f-cab-func-01" class="md-nav__link">
    To set functions F0-F28 on=(1) or off=(0): &lt;F CAB FUNC 0|1&gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f0-f4-on1-or-off0-f-cab-byte1-byte2" class="md-nav__link">
    To set functions F0-F4 on=(1) or off=(0): &lt;f CAB BYTE1 [BYTE2]&gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f5-f8-on1-or-off0" class="md-nav__link">
    To set functions F5-F8 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f9-f12-on1-or-off0" class="md-nav__link">
    To set functions F9-F12 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f13-f20-on1-or-off0" class="md-nav__link">
    To set functions F13-F20 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-set-functions-f21-f28-on1-or-off0" class="md-nav__link">
    To set functions F21-F28 on=(1) or off=(0): 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns-none" class="md-nav__link">
    RETURNS: NONE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stationary-accessory-decoders-turnouts" class="md-nav__link">
    STATIONARY ACCESSORY DECODERS &amp; TURNOUTS
  </a>
  
    <nav class="md-nav" aria-label="STATIONARY ACCESSORY DECODERS &amp; TURNOUTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#you-controlling-a-accessory-decoder-with-a-address-subaddress-activate" class="md-nav__link">
    You Controlling a Accessory Decoder with   &lt; a ADDRESS SUBADDRESS ACTIVATE &gt;
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-setting-up-a-turnout" class="md-nav__link">
    Defining (Setting up) a Turnout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-a-defined-turnout" class="md-nav__link">
    Controlling a Defined Turnout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors" class="md-nav__link">
    SENSORS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arduino-output-pins" class="md-nav__link">
    ARDUINO OUTPUT PINS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engine-decoder-programming-commands" class="md-nav__link">
    Engine Decoder Programming Commands
  </a>
  
    <nav class="md-nav" aria-label="Engine Decoder Programming Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programming-main-track" class="md-nav__link">
    PROGRAMMING-MAIN TRACK
  </a>
  
    <nav class="md-nav" aria-label="PROGRAMMING-MAIN TRACK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-cv-byte-to-engine-decoder-on-main-track" class="md-nav__link">
    WRITE CV BYTE TO ENGINE DECODER ON MAIN TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-cv-bit-to-engine-decoder-on-main-track" class="md-nav__link">
    WRITE CV BIT TO ENGINE DECODER ON MAIN TRACK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-programming-track" class="md-nav__link">
    PROGRAMMING-PROGRAMMING TRACK
  </a>
  
    <nav class="md-nav" aria-label="PROGRAMMING-PROGRAMMING TRACK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-cv-byte-to-engine-decoder-on-programming-track" class="md-nav__link">
    WRITE CV BYTE TO ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-cv-bit-to-engine-decoder-on-programming-track" class="md-nav__link">
    WRITE CV BIT TO ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-configuration-variable-byte-from-engine-decoder-on-programming-track" class="md-nav__link">
    READ CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-configuration-variable-byte-from-engine-decoder-on-programming-track" class="md-nav__link">
    VERIFY CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-configuration-variable-bit-from-engine-decoder-on-programming-track" class="md-nav__link">
    VERIFY CONFIGURATION VARIABLE BIT FROM ENGINE DECODER ON PROGRAMMING TRACK
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    DIAGNOSTICS
  </a>
  
    <nav class="md-nav" aria-label="DIAGNOSTICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d-commands" class="md-nav__link">
    "D" Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-packet-to-the-track" class="md-nav__link">
    SEND PACKET TO THE TRACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-commands" class="md-nav__link">
    User Commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DCC-EX/website/edit/master/docs/reference/command-reference.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Command Reference</h1>
                
                <h2 id="dcc-ex-command-reference">DCC++ EX Command Reference</h2>
<p><a href="https://github.com/DCC-EX/CommandStation-EX">DCC++ EX</a> Provides an Application Programming Interface (API) that other applications use to send simple text commands that can operate your Command Station. Several "front end" controllers are available or you can easily create your own. Here are some examples:</p>
<ul>
<li>
<p>exWebThrottle - Our DCC++ EX browser based throttle using your USB cable<br>
    <a href="https://www.dcc-ex.com/exwebthrottle">See it and run from the web here</a><br>
    <a href="https://github.com/DCC-EX/exWebThrottle">Download and run from your computer</a></p>
</li>
<li>
<p>Engine Driver - Cellphone App WiFi Throttle  </p>
</li>
<li>The Command Line from a Serial Monitor like the Arduino Serial Monitor or Putty<br></li>
<li><a href="https://github.com/DccPlusPlus/Controller">DCC++ Controller Software</a><br></li>
<li><a href="http://www.jmri.org/">JMRI Railroad Control Software</a>  </li>
</ul>
<p>This reference explains the available command structure, and for commands that provide them, their responses. If you are testing your Command Station or writing your own control program, make sure you have the latest release of the <a href="https://github.com/DCC-EX/CommandStation-EX">DCC++ EX Command Station Firmware</a>.</p>
<p>You can view and edit this code in the <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a> or in <a href="https://github.com/DCC-EX/CommandStation-EX/blob/master/CONTRIBUTING.md">PlatformIO</a> Software from <a href="https://github.com/">GitHub</a>. If you are new to we suggest you star with the <a href="https://dcc-ex.com">DCC++ EX Webpage</a>.  </p>
<h3 id="single-letter-commands">SINGLE LETTER COMMANDS</h3>
<ul>
<li>
<p><strong><code>&lt;s&gt;</code> Lower Case "s"</strong>: DCC++ EX CommandStation Status<br/>
         RETURNS: Track powerstatus, Throttle status, Turn-out status, and a version number.</p>
</li>
<li>
<p><strong><code>&lt;0&gt;</code> Number Zero</strong>: Turn Power <strong>OFF</strong> to tracks (Both Main &amp; Programming).<br/> 
        RETURNS: <strong><code>&lt;p0&gt;</code></strong> Power to tracks OFF. (See extended power command below)</p>
</li>
<li>
<p><strong><code>&lt;1&gt;</code> Number One</strong>: Turn Power <strong>ON</strong> to tracks (Both Main &amp; Programming).<br/> 
        RETURNS: <strong><code>&lt;p1&gt;</code></strong>: Power to tracks ON. (See extended power command below)</p>
</li>
<li>
<p><strong><code>&lt;T&gt;</code> Upper Case T</strong>: Lists all defined turnouts.<br/> 
        RETURNS: <strong><code>&lt;H ID ADDRESS SUBADDRESS THROW&gt;</code></strong> for each defined turnout or <strong><code>&lt;X&gt;</code></strong> if no turnouts defined.<br/>
        <strong>ID</strong> - ID assigned to the turnout<br/>
        <strong>ADDRESS, SUBADDRESS</strong> - The two part address of the turnout. See this formula for how the address, subaddress pair is calculated<br/>
        <strong>THROW</strong> - False or a "0" is unthrown. True or "1" is thrown.</p>
</li>
<li>
<p><strong><code>&lt;S&gt;</code> Upper Case S</strong>: Lists all defined sensors.<br/> 
        RETURNS: <strong><code>&lt;Q ID PIN PULLUP&gt;** for each defined sensor or **</code><X>``</strong> if no sensors defined. </p>
</li>
<li>
<p><strong><code>&lt;Z&gt;</code> Upper Case Z</strong>: Lists all defined output pins<br/>
        RETURNS: <strong><code>&lt;Y ID PIN IFLAG STATE&gt;</code></strong> for each defined output pin or <strong><code>&lt;X&gt;</code></strong> if no output pins defined</p>
</li>
<li>
<p><strong><code>&lt;Q&gt;</code> Upper Case Q</strong>: Lists Status of all sensors.<br/>
        RETURNS: <strong><code>&lt;Q ID&gt;</code></strong> (active) or <strong><code>&lt;q ID&gt;</code></strong> (not active)</p>
</li>
<li>
<p><strong><code>&lt;E&gt;</code> Upper case E</strong>: Command to <strong>Store</strong> definitions to EEPROM<br/>
        RETURNS: <strong><code>&lt;e nTurnouts nSensors&gt;</code></strong></p>
</li>
<li>
<p><strong><code>&lt;c&gt;</code> Lower case c</strong>: Displays the instantaneous current on the MAIN Track<br/>
        RETURNS: <strong><code>&lt;c CURRENT&gt;</code></strong>, where CURRENT is the Raw value of the current sense pin</p>
</li>
<li>
<p><strong><code>&lt;e&gt;</code> Lower Case e</strong>: Command to <strong>Erase ALL (turnouts, sensors, and outputs)</strong> definitions from EEPROM<br/> 
        RETURNS: <strong><code>&lt;0&gt;</code></strong> EEPROM Empty</p>
<p><strong>(NOTE:There is NO Un-Delete)</strong></p>
</li>
<li>
<p><strong><code>&lt;D&gt;</code> Upper Case D</strong>: Please See <a href="https://github.com/DccPlusPlus/BaseStation/wiki/Diagnostics---D---Command">Diagnostics-<code>&lt;D&gt;</code>-Command Page</a></p>
</li>
<li>
<p>There are a few other Debugging commands that should only be used by advanced users (Potentially Harmful if not used correctly).</p>
</li>
</ul>
<h3 id="track-power-commands">Track Power Commands</h3>
<p><strong><code>&lt;0|1&gt;</code></strong> - Turns power to both tracks on or off</p>
<p>examples:</p>
<p><strong><code>&lt;1&gt;</code></strong> - Turn power to all tracks on<br>
  <strong><code>&lt;0&gt;</code></strong> - Turn power to all tracks off<br></p>
<p><strong><code>&lt;0|1 MAIN|PROG|JOIN&gt;</code></strong> - Turns power on and off to the MAIN and PROG tracks independently from each other and allows joining the MAIN and PROG tracks together</p>
<p>Examples:</p>
<p><strong><code>&lt;1 MAIN&gt;</code></strong> - Turns on power just to the MAIN track<br>
  <strong><code>&lt;0 PROG&gt;</code></strong> - Turns off power just to the PROG track<br>
  <strong><code>&lt;1 JOIN&gt;</code></strong> - Joins both tracks together to be both MAIN<br>
_Important Note: The use of the JOIN function ensures that the DCC signal for the MAIN track is also sent to the PROG track. This allows the prog track to act as a siding (or similar) in the main layout. However, it is important that the prog track wiring be in the same phase as the main track i.e. when the left rail is high on MAIN, it is also high on PROG. You may have to swap the wires to your prog track to make this work.</p>
<p>NOTE: In some split motor shield hardware configurations JOIN will not be able to work.  </p>
<h3 id="engine-decoder-cab-operation-commands">Engine Decoder (CAB) Operation Commands</h3>
<h4 id="throttle">THROTTLE</h4>
<p><strong>The CAB throttle format</strong>  is <strong><code>&lt;t REGISTER CAB SPEED DIRECTION&gt;</code></strong>.  </p>
<p>Breakdown for this example <strong><code>&lt;t 1 03 20 1&gt;</code></strong> is:<br />
<strong><code>&lt;</code></strong> = Start delimiter of a DCC++ EX command. (A space after <strong>&lt;</strong> is not required but acceptable) <br />
<strong><code>t</code></strong> = (lower case t) This command is for a Decoder installed in a engine or simply a "cab". <br />
<strong><code>1</code></strong> = deprecated. We no longer use this but need something here for compatibility with legacy systems. Enter any single digit.
<strong><code>03</code></strong> = CAB: the short (1-127) or long (128-10293) address of the engine decoder  (this has to be already programmed in the decoder) See Programming Commands bellow.<br />
<strong><code>20</code></strong> = SPEED: throttle speed from 0-126, or -1 for emergency stop (resets SPEED to 0)<br />
<strong><code>1</code></strong> = DIRECTION: 1=forward, 0=reverse. Setting direction when speed=0 or speed=-1 only effects directionality of cab lighting for a stopped train<br />
<strong><code>&gt;</code></strong> = I am the end of this command  </p>
<p>RETURNS: <strong><code>&lt;T 1 20 1&gt;</code></strong> if the command was successful, meaning :<br />
<strong><code>&lt;</code></strong> = Begin DCC++ EX command<br />
<strong><code>T</code></strong> = (upper case T) DCC++ EX Cab command was sent from DCC++ EX Command Station
<strong><code>1</code></strong> = register 1 was changed<br />
<strong><code>20</code></strong> = set to speed 20<br />
<strong><code>1</code></strong> = forward direction<br />
<strong><code>&lt;</code></strong> = End DCC++ EX command</p>
<h4 id="cab-functions">CAB FUNCTIONS</h4>
<p>There are two formats for setting CAB functions, the DCC++ Classic legacy method (maintained for compatibility) and the new DCC++ EX method. Both methods are described here though new applications are encouraged to use the newer <F> command (capital F vs. small f).</p>
<ul>
<li>This turns on and off engine decoder functions  </li>
<li>F0-F28 (F0 is sometimes called FL)  </li>
<li>NOTE: setting requests are transmitted directly to mobile engine decoder   </li>
<li>current state of engine functions (as known by commands issued since power on)  IS stored by the CommandStation  </li>
<li>All functions within a group get set all at once per NMRA DCC standards.</li>
<li>Using the new F command, the command station knows about the previous
settings in the same group and will not, for example, unset F2 because you change F1. If however, you have never set F2, then changing F1 WILL unset F2.     </li>
</ul>
<p><strong>CAB Functions format</strong> is <strong><code>&lt;F CAB FUNC 1|0&gt;</code></strong></p>
<h5 id="to-set-functions-f0-f28-on1-or-off0-f-cab-func-01">To set functions <strong>F0-F28</strong> on=(1) or off=(0): <strong><code>&lt;F CAB FUNC 0|1&gt;</code></strong></h5>
<ul>
<li><strong><code>&lt;</code></strong> = Begin DCC++ EX command</li>
<li><strong><code>F</code></strong> = (upper case F) This command is for a CAB function ie: Lights, horn, bell  </li>
<li><code>CAB</code>:  the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><code>FUNC</code>: the CAB function number (0-28) whose function is defined by your decoder</li>
<li><code>0|1</code>: a value of 0 to set the function OFF and 1 to set the function ON</li>
<li><strong><code>&gt;</code></strong> = End DCC++ EX command</li>
</ul>
<p>Examples:
  <code>&lt;F 3 0 1&gt;</code> Turns the headlight ON for CAB (loco address) 3
  <code>&lt;F 126 0 0&gt;</code> Turns the headlight OFF for CAB 126
  <code>&lt;F 1330 1 1&gt;</code> Turns the horn ON for CAB 1330</p>
<p><strong>The Legacy CAB Functions format</strong> is <strong><code>&lt;f CAB BYTE1 [BYTE2]&gt;</code></strong></p>
<h5 id="to-set-functions-f0-f4-on1-or-off0-f-cab-byte1-byte2">To set functions <strong>F0-F4</strong> on=(1) or off=(0): <strong><code>&lt;f CAB BYTE1 [BYTE2]&gt;</code></strong></h5>
<ul>
<li><code>&lt;</code> = Begin DCC++ EX command</li>
<li><code>f</code> = (lower case f) This command is for a CAB function ie: Lights, horn, bell  </li>
<li><code>CAB</code>:  the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><code>BYTE1</code>:  128 + F1*1 + F2*2 + F3*4 + F4*8 + F0*16</li>
<li>ADD the ones you want <strong>ON</strong> together</li>
<li>Add 1 for F1 ON</li>
<li>Add 2 for F2 ON</li>
<li>Add 4 for F3 ON</li>
<li>Add 8 for F4 ON</li>
<li>Add 16 for F0 ON</li>
<li>128 Alone Turns OFF <strong>F0-F4</strong></li>
<li><code>BYTE2</code>:  omitted</li>
<li><code>&gt;</code> = End DCC++ EX command<blockquote>
<p>To make BYTE1 add the values of what you want ON together,<br />
the ones that you want OFF do not get added to the base value of 128.<br />
F0 (Light)=16, F1 (Bell)=1, F2 (Horn)=2, F3=4, F4=8<br />
All off = 128<br />
Light on 128 + 16 = 144<br />
Light and bell on 128 + 16 + 1 = 145<br />
Light and horn on 128 + 16 + 2 = 146<br />
Just horn 128 + 2 = 130<br />
If light is on (144), Then you turn on bell with light (145), Bell back off but light on (144)  </p>
</blockquote>
</li>
</ul>
<p>Breakdown for this example <strong><code>&lt;f 3265 144&gt;</code></strong><br />
<strong><code>&lt;</code></strong> = Begin DCC++ EX command<br />
<strong><code>f</code></strong> = (lower case f) This command is for a CAB,s function ie: Lights, horn, bell<br />
<strong><code>3265</code></strong> = CAB: the short (1-127) or long (128-10293) address of the engine decoder<br />
<strong><code>144</code></strong> = Turn on headlight<br />
<strong><code>&gt;</code></strong> = End DCC++ EX command  </p>
<h5 id="to-set-functions-f5-f8-on1-or-off0">To set functions <strong>F5-F8</strong> on=(1) or off=(0): <strong><f CAB BYTE1 [BYTE2]></strong></h5>
<ul>
<li><code>&lt;</code> = Begin DCC++ EX command</li>
<li><code>f</code> = (lower case f) This command is for a CAB,s function.</li>
<li><code>BYTE1</code>:  176 + F5*1 + F6*2 + F7*4 + F8*8</li>
<li>ADD 176 + the ones you want <strong>ON</strong> together</li>
<li>Add 1 for F5 ON</li>
<li>Add 2 for F6 ON</li>
<li>Add 4 for F7 ON</li>
<li>Add 8 for F8 ON</li>
<li>176 Alone Turns OFF <strong>F5-F8</strong></li>
<li><code>BYTE2</code>:  omitted</li>
<li><code>&gt;</code> = End DCC++ EX command  </li>
</ul>
<h5 id="to-set-functions-f9-f12-on1-or-off0">To set functions <strong>F9-F12</strong> on=(1) or off=(0): <strong><f CAB BYTE1 [BYTE2]></strong></h5>
<ul>
<li><code>&lt;</code> = Begin DCC++ EX command</li>
<li><code>f</code> = (lower case f) This command is for a CAB,s function.</li>
<li><code>BYTE1:</code>  160 + F9*1 +F10*2 + F11*4 + F12*8</li>
<li>ADD 160 + the ones you want <strong>ON</strong> together</li>
<li>Add 1 for F9 ON</li>
<li>Add 2 for F10 ON</li>
<li>Add 4 for F11 ON</li>
<li>Add 8 for F12 ON</li>
<li>160 Alone Turns OFF <strong>F9-F12</strong></li>
<li><code>BYTE2:</code>  omitted</li>
<li><code>&gt;</code> = End DCC++ EX command  </li>
</ul>
<h5 id="to-set-functions-f13-f20-on1-or-off0">To set functions <strong>F13-F20</strong> on=(1) or off=(0): <strong><f CAB BYTE1 [BYTE2]></strong></h5>
<ul>
<li><code>&lt;</code> = Begin DCC++ EX command</li>
<li><code>f</code> = (lower case f) This command is for a CAB,s function.</li>
<li><code>BYTE1:</code> 222 </li>
<li><code>BYTE2:</code> F13*1 + F14*2 + F15*4 + F16*8 + F17*16 + F18*32 + F19*64 + F20*128</li>
<li>ADD the ones you want <strong>ON</strong> together</li>
<li>Add 1 for F13 ON</li>
<li>Add 2 for F14 ON</li>
<li>Add 4 for F15 ON</li>
<li>Add 8 for F16 ON</li>
<li>Add 16 for F17 ON</li>
<li>Add 32 for F18 ON</li>
<li>Add 64 for F19 ON</li>
<li>Add 128 for F20 ON</li>
<li>0 Alone Turns OFF <strong>F13-F20</strong></li>
<li><code>&gt;</code> = End DCC++ EX command  </li>
</ul>
<h5 id="to-set-functions-f21-f28-on1-or-off0">To set functions <strong>F21-F28</strong> on=(1) or off=(0): <strong><f CAB BYTE1 [BYTE2]></strong></h5>
<ul>
<li><code>&lt;</code> = Begin DCC++ EX command</li>
<li><code>f</code> = (lower case f) This command is for a CAB function.</li>
<li><code>BYTE1:</code> 223</li>
<li><code>BYTE2:</code> F21*1 + F22*2 + F23*4 + F24*8 + F25*16 + F26*32 + F27*64 + F28*128</li>
<li>ADD the ones you want <strong>ON</strong> together</li>
<li>Add 1 for F21 ON</li>
<li>Add 2 for F22 ON</li>
<li>Add 4 for F23 ON</li>
<li>Add 8 for F24 ON</li>
<li>Add 16 for F25 ON</li>
<li>Add 32 for F26 ON</li>
<li>Add 64 for F27 ON</li>
<li>Add 128 for F28 ON</li>
<li>0 Alone Turns OFF <strong>F21-F28</strong></li>
<li><code>&gt;</code> = End DCC++ EX command  </li>
</ul>
<h5 id="returns-none">RETURNS: NONE</h5>
<ul>
<li>CAB Functions do not have a Return</li>
<li>CAB <strong>Functions</strong> do not get stored in the DCC++ EX CommandStation</li>
<li>Each group does not effect the other groups. To turn on F0 and F22 you would need to send two separate commands to the DCC++ EX CommandStation. One for F0 on and another for F22 on. </li>
</ul>
<h4 id="stationary-accessory-decoders-turnouts">STATIONARY ACCESSORY DECODERS &amp; TURNOUTS</h4>
<p>DCC++ EX COMMAND STATION can keep track of the direction of any turnout that is controlled by a DCC stationary accessory decoder once its Defined (Set Up).  </p>
<p>All decoders that are not in a engine are accessory decoders including turnouts.</p>
<p>Besides being defined all turnouts, as well as any other DCC accessories connected in this fashion, can always be operated using the DCC COMMAND STATION Accessory command:</p>
<h5 id="you-controlling-a-accessory-decoder-with-a-address-subaddress-activate">You Controlling a Accessory Decoder<strong> with   </strong>&lt; a ADDRESS SUBADDRESS ACTIVATE &gt;</h5>
<ul>
<li><code>&lt;</code> = Begin DCC++ EX command</li>
<li><code>a</code> (lower case a) this command is for a Acessory Decoder</li>
<li><code>ADDRESS:</code>  the primary address of the decoder controlling this turnout (0-511)</li>
<li><code>SUBADDRESS:</code> the subaddress of the decoder controlling this turnout (0-3)</li>
<li><code>ACTIVATE:</code> (0) (Deactivate, Off, Unthrown) or (1) (Activate, On, Thrown)</li>
<li>
<p><code>"&gt;"</code> = End DCC++ EX command</p>
</li>
<li>
<p>However, this general command simply sends the appropriate DCC instruction packet to the main tracks to operate connected accessories. It does not store or retain any information regarding the current status of that accessory.</p>
</li>
</ul>
<h5 id="defining-setting-up-a-turnout">Defining (Setting up) a Turnout</h5>
<p>To have the DCC++ EX CommandStation store and retain the direction of DCC-connected turnouts, as well as automatically invoke the required <code>&lt;a&gt;</code> command as needed, first define/edit/delete such turnouts using the following variations of the "T" command:</p>
<ul>
<li>Command to define a Turnout: <strong><code>&lt;T ID ADDRESS SUBADDRESS&gt;</code></strong>:</li>
<li>Creates a new turnout ID, with specified ADDRESS and SUBADDRESS if turnout ID already exists, it is updated (over written) with the new specified ADDRESS and SUBADDRESS</li>
<li>Returns: <code>&lt;O&gt;</code> if successful and <code>&lt;X&gt;</code> if unsuccessful (e.g. out of memory)</li>
<li>Command to Delete a turnout <code>&lt;T ID&gt;</code>:</li>
<li>Deletes the definition of a turnout with this ID</li>
<li>Returns: <code>&lt;O&gt;</code> if successful and <code>&lt;X&gt;</code> if unsuccessful (e.g. ID does not exist)</li>
<li>Command to List all defined turnouts: <code>&lt;T&gt;</code>:</li>
<li>Lists all defined turnouts.</li>
<li>Returns: <code>&lt;H ID ADDRESS SUBADDRESS THROW&gt;</code> for each defined turnout or <code>&lt;X&gt;</code> if no turnouts have beed defined or saved.  </li>
<li><code>ID</code>: The numeric ID (0-32767) of the turnout to control.  </li>
<li>(You pick the ID &amp; They ares shared between Turnouts, Sensors and Outputs)</li>
<li><code>ADDRESS</code>:  the primary address of the decoder controlling this turnout (0-511)</li>
<li><code>SUBADDRESS</code>: the subaddress of the decoder controlling this turnout (0-3)</li>
</ul>
<p>Once all turnouts have been properly defined, Use the <code>&lt;E&gt;</code> command to store their definitions to EEPROM.<br />
If you later make edits/additions/deletions to the turnout definitions, you must invoke the <code>&lt;E&gt;</code> command if you want those new definitions updated in the EEPROM.<br />
You can also <strong>ERASE everything (turnouts, sensors, and outputs)</strong> stored in the EEPROM by invoking the <code>&lt;e&gt;</code> (lower case e) command.<br />
<strong>(There is no Un-Delete)</strong>  </p>
<blockquote>
<p>Example: You have a turnout on your main line going to warehouse industry. The turnout is controlled by a accessory decoder with a address of 123 and is wired to output 3. You want it to have the ID of 10.<br />
You would send the following command to the DCC++ EX CommandStation<br />
<code>&lt;T 10 123 3&gt;</code><br />
 * This Command means:<br />
 * <code>&lt;</code>: Begin DCC++ EX command<br />
 * <code>T</code>: (Upper case T) Define a Turnout<br />
 * <code>10</code>: ID number I am setting to use this turnout<br />
 * <code>123</code>: The accessory decoders address<br />
 * <code>3</code>: The turnout is wired to output 3<br />
 * <code>&gt;</code>: End DCC++ EX command<br />
 RETURNS: <code>&lt;O&gt;</code>  Meaning Command Successful<br />
 Next you would send the following command to the DCC++ EX CommandStation<br />
<code>&lt;E&gt;</code><br />
 * This Command means:<br />
 * <code>&lt;</code>: Begin DCC++ EX command<br />
 * <code>E</code>: (Upper case E) Store (save) this definition to EEPROM<br />
 * <code>&gt;</code>: End DCC++ EX command<br />
 RETURNS: <code>&lt;O&gt;</code>  Meaning Command Successful  </p>
</blockquote>
<h5 id="controlling-a-defined-turnout">Controlling a Defined Turnout</h5>
<ul>
<li>Sets turnout ID to either the "thrown"(turned) or "unthrown"(straight) position  </li>
<li>The Turnout format is <code>&lt;T ID THROW&gt;</code>  </li>
<li><code>ID</code>: The numeric ID (0-32767) That you gave the turnout to control when you defined it. </li>
<li><code>THROW</code>: 0 (unthrown) or 1 (thrown)  </li>
<li>RETURNS: <code>&lt;H ID THROW&gt;</code> or <code>&lt;X&gt;</code> if turnout ID does not exist  </li>
</ul>
<blockquote>
<p>Example Continued from above:<br />
To throw turnout 10 so an engine can go to the warehouse siding you would send the following command.<br />
<code>&lt;T 10 1&gt;</code><br />
 * This Command means:<br />
 * <code>&lt;</code>: Begin DCC++ EX command<br />
 * <code>T</code>: (Upper case T) Throw a turnout.<br />
 * <code>10</code>: ID number of the defined turnout I want to control.<br />
 * <code>1</code>: Set turnout to Thrown (turned, on) position.<br />
 * <code>&gt;</code>: End DCC++ EX command<br />
 DCC++ EX should return <code>&lt;H 10 1&gt;</code>  Meaning Command Throw turnout 10 was Successful</p>
<p>NOTE: The <code>&lt;T&gt;</code> command by itself with no parameters will list all turnouts and their directions</p>
</blockquote>
<h4 id="sensors">SENSORS</h4>
<p>DCC++ EX CommandStation supports Sensor inputs that can be connected to any Aruidno Pin not in use by this program. Sensors can be of any type (infrared, magnetic, mechanical...). The only requirement is that when "activated" the Sensor must force the specified Arduino Pin LOW (i.e. to ground), and when not activated, this Pin should remain HIGH (i.e. 5V), or be allowed to float HIGH if use of the Arduino Pin's internal pull-up resistor is specified.  </p>
<p>To ensure proper voltage levels, some part of the Sensor circuitry MUST be tied back to the same ground as used by the Arduino.  </p>
<p>The Sensor code utilizes exponential smoothing to "de-bounce" spikes generated by mechanical switches and transistors. This avoids the need to create smoothing circuitry for each sensor. You may need to change the parameters in Sensor.cpp through trial and error for your specific sensors.  </p>
<p>To have this sketch monitor one or more Arduino pins for sensor triggers, first define/edit/delete sensor definitions using the following variation of the <code>&lt;S&gt;</code> command:  </p>
<ul>
<li><code>&lt;S ID PIN PULLUP&gt;</code>: Creates a new sensor ID, with specified PIN and PULLUP if sensor ID already exists, it is updated with specified PIN and PULLUP (You choose the number).  </li>
<li>Returns: <code>&lt;O&gt;</code> if successful and <code>&lt;X&gt;</code> if unsuccessful (e.g. out of memory)</li>
<li><code>&lt;S ID&gt;</code>: Deletes definition of sensor ID  </li>
<li>Returns: <code>&lt;O&gt;</code> if successful and <code>&lt;X&gt;</code> if unsuccessful (e.g. ID does not exist)  </li>
<li><code>&lt;S&gt;</code>: Lists all defined sensors  </li>
<li>RETURNS: <code>&lt;Q ID PIN PULLUP&gt;</code> for each defined sensor or <code>&lt;X&gt;</code> if no sensors defined  </li>
</ul>
<p><code>ID</code>: The numeric ID (0-32767) of the sensor<br />
(You pick the ID &amp; They ares shared between Turnouts, Sensors and Outputs)<br />
<code>PIN</code>: The Arduino pin number the sensor is connected to on the Arduino board.<br />
<code>PULLUP</code>: 1 = Use internal pull-up resistor for PIN, 0 = don't use internal pull-up resistor for PIN  </p>
<p>Once all sensors have been properly defined, use the <code>&lt;E&gt;</code> (upper case E) command to store their definitions to EEPROM.<br />
If you later make edits/additions/deletions to the sensor definitions, you must invoke the <code>&lt;E&gt;</code> (upper case E) command if you want those new definitions updated in the EEPROM.<br />
You can also clear <strong>everything (turnouts, sensors, and outputs)</strong> stored in the EEPROM by invoking the <code>&lt;e&gt;</code> (lower case e) command.<br />
<strong>(There is NO UN-Delete)</strong>  </p>
<p>All sensors defined as per above are repeatedly and sequentially checked within the main loop of this sketch. If a Sensor Pin is found to have transitioned from one state to another, one of the following serial messages are generated:<br />
  * <code>&lt;Q ID&gt;</code> - for transition of Sensor ID from HIGH state to LOW state (i.e. the sensor is triggered)<br />
  * <code>&lt;q ID&gt;</code> - for transition of Sensor ID from LOW state to HIGH state (i.e. the sensor is no longer triggered)  </p>
<p>Depending on whether the physical sensor is acting as an "event-trigger" or a "detection-sensor," you may decide to ignore the <code>&lt;q ID&gt;</code> return and only react to <code>&lt;Q ID&gt;</code> triggers.</p>
<h4 id="arduino-output-pins">ARDUINO OUTPUT PINS</h4>
<p>DCC++ EX CommandStation supports optional OUTPUT control of any unused Arduino Pins for custom purposes. Pins can be activated or de-activated. The default is to set ACTIVE pins HIGH and INACTIVE pins LOW. However, this default behavior can be inverted for any pin in which case ACTIVE=LOW and INACTIVE=HIGH.  </p>
<p>Definitions and state (ACTIVE/INACTIVE) for pins are retained in EEPROM and restored on power-up.<br />
The default is to set each defined pin to active or inactive according to its restored state. However, the default behavior can be modified so that any pin can be forced to be either active or inactive upon power-up regardless of its previous state before power-down.  </p>
<p>To have DCC++ EX CommandStation utilize one or more Arduino pins as custom outputs, first define/edit/delete output definitions using the following variation of the <code>&lt;Z&gt;</code> command:  </p>
<ul>
<li><code>&lt;Z ID PIN IFLAG&gt;</code>: Creates a new output ID, with specified PIN and IFLAG values.  </li>
<li>if output ID already exists, it is updated with specificed PIN and IFLAG.  </li>
<li>Note: output state will be immediately set to ACTIVE/INACTIVE and pin will be set to HIGH/LOW according to IFLAG value specifcied (see below).  </li>
<li>RETURNS: <code>&lt;O&gt;</code> if successful and <code>&lt;X&gt;</code> if unsuccessful (e.g. out of memory).  </li>
<li><code>&lt;Z ID&gt;</code>: Deletes definition of output ID  </li>
<li>RETURNS: <code>&lt;O&gt;</code> if successful and <code>&lt;X&gt;</code> if unsuccessful (e.g. ID does not exist)  </li>
<li><code>&lt;Z&gt;</code>: Lists all defined output pins</li>
<li>RETURNS: <code>&lt;Y ID PIN IFLAG STATE&gt;</code> for each defined output pin or <code>&lt;X&gt;</code> if no output pins defined.</li>
</ul>
<p><code>ID</code>: The numeric ID (0-32767) of the output<br />
(You pick the ID &amp; They ares shared between Turnouts, Sensors and Outputs)<br />
<code>PIN</code>: The Arduino pin number to use for the output.<br />
<code>STATE</code>: The state of the output (0=INACTIVE / 1=ACTIVE)<br />
<code>IFLAG</code>: Defines the operational behavior of the output based on bits 0, 1, and 2 as follows:  </p>
<div class="codehilite"><pre><span></span><code><span class="n">IFLAG</span><span class="p">,</span> <span class="nb">bit</span> <span class="mi">0</span><span class="p">:</span> <span class="mi">0</span> <span class="o">=</span> <span class="k">forward</span> <span class="k">operation</span> <span class="p">(</span><span class="n">ACTIVE</span><span class="o">=</span><span class="n">HIGH</span> <span class="o">/</span> <span class="n">INACTIVE</span><span class="o">=</span><span class="n">LOW</span><span class="p">)</span>
              <span class="mi">1</span> <span class="o">=</span> <span class="n">inverted</span> <span class="k">operation</span> <span class="p">(</span><span class="n">ACTIVE</span><span class="o">=</span><span class="n">LOW</span> <span class="o">/</span> <span class="n">INACTIVE</span><span class="o">=</span><span class="n">HIGH</span><span class="p">)</span>

<span class="n">IFLAG</span><span class="p">,</span> <span class="nb">bit</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">0</span> <span class="o">=</span> <span class="k">state</span> <span class="k">of</span> <span class="n">pin</span> <span class="n">restored</span> <span class="k">on</span> <span class="n">power</span><span class="o">-</span><span class="n">up</span> <span class="k">to</span> <span class="n">either</span> <span class="n">ACTIVE</span> <span class="k">or</span> <span class="n">INACTIVE</span> 
                  <span class="n">depending</span> <span class="k">on</span> <span class="k">state</span> <span class="k">before</span> <span class="n">power</span><span class="o">-</span><span class="n">down</span><span class="p">.</span> 
              <span class="mi">1</span> <span class="o">=</span> <span class="k">state</span> <span class="k">of</span> <span class="n">pin</span> <span class="k">set</span> <span class="k">on</span> <span class="n">power</span><span class="o">-</span><span class="n">up</span><span class="p">,</span> <span class="k">or</span> <span class="k">when</span> <span class="k">first</span> <span class="n">created</span><span class="p">,</span>
                  <span class="k">to</span> <span class="n">either</span> <span class="n">ACTIVE</span> <span class="k">of</span> <span class="n">INACTIVE</span> <span class="n">depending</span> <span class="k">on</span> <span class="n">IFLAG</span><span class="p">,</span> <span class="nb">bit</span> <span class="mi">2</span>

<span class="n">IFLAG</span><span class="p">,</span> <span class="nb">bit</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span> <span class="o">=</span> <span class="k">state</span> <span class="k">of</span> <span class="n">pin</span> <span class="k">set</span> <span class="k">to</span> <span class="n">INACTIVE</span> <span class="n">uponm</span> <span class="n">power</span><span class="o">-</span><span class="n">up</span> <span class="k">or</span> <span class="k">when</span> <span class="k">first</span> <span class="n">created</span>
              <span class="mi">1</span> <span class="o">=</span> <span class="k">state</span> <span class="k">of</span> <span class="n">pin</span> <span class="k">set</span> <span class="k">to</span> <span class="n">ACTIVE</span> <span class="n">uponm</span> <span class="n">power</span><span class="o">-</span><span class="n">up</span> <span class="k">or</span> <span class="k">when</span> <span class="k">first</span> <span class="n">created</span>
</code></pre></div>


<p>Once all outputs have been properly defined, use the <code>&lt;E&gt;</code> Upper Case "E" command to store their definitions to EEPROM.<br />
If you later make edits/additions/deletions to the output definitions, you must invoke the <code>&lt;E&gt;</code> command if you want those new definitions updated in the EEPROM.<br />
You can also <strong>ERASE everything (turnouts, sensors, and outputs)</strong> stored in the EEPROM by invoking the <code>&lt;e&gt;</code> (lower case e) command.<br />
<strong>(There is no Un-Delete)</strong>  </p>
<p>To change the state of outputs that have been defined use:  </p>
<ul>
<li><code>&lt;Z ID STATE&gt;</code>: Sets output ID to either ACTIVE or INACTIVE state  </li>
<li>RETURNS: <code>&lt;Y ID STATE&gt;</code>, or <code>&lt;X&gt;</code> if output ID does not exist  </li>
<li><code>ID</code>: The numeric ID (0-32767) of the defined output to control  </li>
<li><code>STATE</code>: The state of the output (0=INACTIVE / 1=ACTIVE)  </li>
</ul>
<p>When controlled as such, the Arduino updates and stores the direction of each output in EEPROM so that it is retained even without power. A list of the current states of each output in the form <code>&lt;Y ID STATE&gt;</code> is generated by DCC++ EX CommandStation whenever the <code>&lt;s&gt;</code> status command is invoked. This provides an efficient way of initializing the state of any outputs being monitored or controlled by a separate interface or GUI program.  </p>
<h3 id="engine-decoder-programming-commands">Engine Decoder Programming Commands</h3>
<h4 id="programming-main-track">PROGRAMMING-MAIN TRACK</h4>
<h5 id="write-cv-byte-to-engine-decoder-on-main-track">WRITE CV BYTE TO ENGINE DECODER ON MAIN TRACK</h5>
<p>Writes, without any verification, a Configuration Variable BYTE to the decoder of an engine on the main operations track. </p>
<ul>
<li>Write CV BYTE Format is: <code>&lt;w CAB CV VALUE&gt;</code>  </li>
<li><code>CAB</code>: The short (1-127) or long (128-10293) address of the engine decoder  </li>
<li><code>CV</code>: The number of the Configuration Variable memory location in the decoder to write to (1-1024)  </li>
<li><code>VALUE</code>: The value to be written to the Configuration Variable memory location (0-255)  </li>
<li>RETURNS: NONE</li>
</ul>
<h5 id="write-cv-bit-to-engine-decoder-on-main-track">WRITE CV BIT TO ENGINE DECODER ON MAIN TRACK</h5>
<p>Writes, without any verification, a single bit within a Configuration Variable BIT to the decoder of an engine on the main operations track. </p>
<ul>
<li>Write CV BIT Format is: <code>&lt;b CAB CV BIT VALUE&gt;</code></li>
<li><code>CAB</code>:  the short (1-127) or long (128-10293) address of the engine decoder  </li>
<li><code>CV</code>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)  </li>
<li><code>BIT</code>: the bit number of the Configurarion Variable regsiter to write (0-7)  </li>
<li><code>VALUE</code>: the value of the bit to be written (0-1)  </li>
<li>RETURNS: NONE</li>
</ul>
<h4 id="programming-programming-track">PROGRAMMING-PROGRAMMING TRACK</h4>
<h5 id="write-cv-byte-to-engine-decoder-on-programming-track">WRITE CV BYTE TO ENGINE DECODER ON PROGRAMMING TRACK</h5>
<p>Writes, and then verifies, a Configuration Variable BYTE to the decoder of an engine on the programming track  </p>
<ul>
<li>Write CV BYTE Format is: <code>&lt;W CV VALUE CALLBACKNUM CALLBACKSUB&gt;</code></li>
<li><code>CV</code>: The number of the Configuration Variable memory location in the decoder to write to (1-1024  ).  </li>
<li><code>VALUE</code>: The value to be written to the Configuration Variable memory location (0-255).  </li>
<li><code>CALLBACKNUM</code>: An arbitrary integer (0-32767) that is ignored by the Command Station and is simply echoed back in the output - useful for external programs that call this function.  </li>
<li><code>CALLBACKSUB</code>: a second arbitrary integer (0-32767) that is ignored by the Command Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ EX Interface) that call this function.  </li>
<li><code>RETURNS:</code> <code>&lt;r CALLBACKNUM|CALLBACKSUB|CV Value&gt;</code>  </li>
<li><code>CV VALUE:</code> Is a number from 0-255 as read from the requested CV, or -1 if verification read fails.  </li>
</ul>
<h5 id="write-cv-bit-to-engine-decoder-on-programming-track">WRITE CV BIT TO ENGINE DECODER ON PROGRAMMING TRACK</h5>
<p>Writes, and then verifies, a Configuration Variable BIT to the decoder of an engine on the programming track  </p>
<ul>
<li>Write CV BIT Format is: <code>&lt;B CV BIT VALUE CALLBACKNUM CALLBACKSUB&gt;</code>  </li>
<li><code>CV</code>: The number of the Configuration Variable memory location in the decoder to write to (1-1024).  </li>
<li><code>BIT</code>: The bit number of the Configuration Variable memory location to write (0-7).  </li>
<li><code>VALUE</code>: The value of the bit to be written (0-1).  </li>
<li><code>CALLBACKNUM</code>: An arbitrary integer (0-32767) that is ignored by the Command Station and is simply echoed back in the output - useful for external programs that call this function.  </li>
<li><code>CALLBACKSUB</code>: A second arbitrary integer (0-32767) that is ignored by the Command Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ EX Interface) that call this function.  </li>
<li><code>RETURNS:</code> <code>&lt;r CALLBACKNUM|CALLBACKSUB|CV BIT VALUE&gt;</code>  </li>
<li><code>CV VALUE</code> is a number from 0-1 as read from the requested CV bit, or -1 if verification read fails.  </li>
</ul>
<h5 id="read-configuration-variable-byte-from-engine-decoder-on-programming-track">READ CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK</h5>
<p>Reads a Configuration Variable from the decoder of an engine on the programming track.  </p>
<ul>
<li>Read CV BYTE Format is:<code>&lt;R CV CALLBACKNUM CALLBACKSUB&gt;</code>  </li>
<li><code>CV</code>: The number of the Configuration Variable memory location in the decoder to read from (1-1024).  </li>
<li><code>CALLBACKNUM</code>: An arbitrary integer (0-32767) that is ignored by the Command Station and is simply echoed back in the output - useful for external programs that call this function.  </li>
<li><code>CALLBACKSUB</code>: A second arbitrary integer (0-32767) that is ignored by the Command Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ EX Interface) that call this function.  </li>
<li><code>RETURNS:</code> <code>&lt;r CALLBACKNUM|CALLBACKSUB|CV VALUE&gt;</code>  </li>
<li><code>CV VALUE</code> is a number from 0-255 as read from the requested CV, or -1 if read could not be verified. </li>
</ul>
<h5 id="verify-configuration-variable-byte-from-engine-decoder-on-programming-track">VERIFY CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK</h5>
<p>This command is designed to offer faster verification of the value held in a CV and can be used instead of the <code>&lt;R&gt;</code> commands. Instead of reading a byte value or looking at each bit, it compares the byte to an expected value. It will attempt to verify the value first, an if it is successful, will return the value as if it was simply "read". If the verify fails, it will perform a read byte command (see above) and return the value read.</p>
<ul>
<li>Verify CV BYTE Format is:<code>&lt;V CV BYTEVALUE&gt;</code></li>
<li><code>CV</code>: The number of the Configuration Variable memory location in the decoder to read from (1-1024).</li>
<li><code>BYTEVALUE</code>: The value of they byte expected to be in the CV</li>
<li><code>RETURNS:</code> <code>&lt;v CV BYTEVALUE&gt;</code> </li>
<li><code>BYTEVALUE:</code> reports the value of the byte if the verify was successful. A value of -1 indicates a fault condition such as no loco, no power, no ACK etc., not a bad validation </li>
</ul>
<h5 id="verify-configuration-variable-bit-from-engine-decoder-on-programming-track">VERIFY CONFIGURATION VARIABLE BIT FROM ENGINE DECODER ON PROGRAMMING TRACK</h5>
<p>This command is designed to offer faster verification of the value held in a CV and can be used instead of the <code>&lt;R&gt;</code> commands. Instead of reading a bit value, it compares the bit to an expected value. It will attempt to verify the value first, an if it is successful, will return the value as if it was simply "read". If the verify fails, it will perform a read bit command (see above) and return the value read.</p>
<ul>
<li>Verify CV BIT Format is:<code>&lt;V CV BIT BITVALUE&gt;</code></li>
<li><code>CV</code>: The number of the Configuration Variable memory location in the decoder to read from (1-1024).</li>
<li><code>BIT</code>: The bit position of the bit in the CV byte being validated (0-7)</li>
<li><code>BITVALUE</code>: 0 or 1 indicating the expected value</li>
<li><code>RETURNS:</code> <code>&lt;v CV BIT BITVALUE&gt;</code> A return value of -1 indicates a fault condition such as no loco, no power, no ACK etc., not a bad validation </li>
<li><code>BIT:</code> Reports the bit in the CV byte that was verified</li>
<li><code>BITVALUE:</code> reports the value of the individual bit in the CV byte being verified if the verify was successful. A value of -1 indicates a fault condition such as no loco, no power, no ACK etc., not a bad validation. </li>
</ul>
<h3 id="diagnostics">DIAGNOSTICS</h3>
<h4 id="d-commands">"D" Commands</h4>
<ul>
<li><code>&lt;D CABS&gt;</code> Shows cab numbers and speed in reminder table.</li>
<li><code>&lt;D RAM&gt;</code> Shows remaining RAM.</li>
<li><code>&lt;D ACK 1|0&gt;</code> Enables ACK diagnostics</li>
<li><code>&lt;D CMD 1|0&gt;</code> Enables Command Parser diagnostics</li>
<li><code>&lt;D WIFI 1|0&gt;</code> Enables Wifi diagnostics</li>
<li><code>&lt;D WIT 0|1&gt;</code> Enables Withrottle diagnostics</li>
<li><code>&lt;D TEST|NORMAL&gt;</code> DCC Signal Diagnostics (See <strong><a href="https://github.com/DCC-EX/CommandStation-EX/wiki/Diagnosing-Issues">Diagnosing Issues</a></strong> for more help)</li>
</ul>
<h4 id="send-packet-to-the-track">SEND PACKET TO THE TRACK</h4>
<p><code>&lt;M&gt;</code> Command - Writes a DCC packet of two, three, four, or five hexidecimal bytes to a register driving the main operations track</p>
<p><strong>FORMAT:</strong> <code>&lt;M REGISTER BYTE1 BYTE2 [BYTE3] [BYTE4] [BYTE5]&gt;</code></p>
<p><strong>NOTE:</strong> THIS IS FOR DEBUGGING AND TESTING PURPOSES ONLY.  DO NOT USE UNLESS YOU KNOW HOW TO CONSTRUCT NMRA DCC PACKETS - YOU CAN INADVERTENTLY RE-PROGRAM YOUR ENGINE DECODER</p>
<div class="codehilite"><pre><span></span><code><span class="o">``</span><span class="n">REGISTER</span><span class="p">:</span><span class="o">``</span> <span class="n">an</span> <span class="n">internal</span> <span class="n">register</span> <span class="nb">number</span><span class="p">,</span> <span class="k">from</span> <span class="mi">0</span> <span class="n">through</span> <span class="n">MAX_MAIN_REGISTERS</span> <span class="p">(</span><span class="n">inclusive</span><span class="p">),</span> <span class="k">to</span> <span class="k">write</span> <span class="p">(</span><span class="k">if</span> <span class="n">REGISTER</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">or</span> <span class="k">write</span> <span class="k">and</span> <span class="n">store</span> <span class="p">(</span><span class="k">if</span> <span class="n">REGISTER</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="n">the</span> <span class="n">packet</span>
<span class="o">``</span><span class="n">BYTE1</span><span class="p">:</span><span class="o">``</span>  <span class="k">first</span> <span class="n">hexadecimal</span> <span class="n">byte</span> <span class="k">in</span> <span class="n">the</span> <span class="n">packet</span>
<span class="o">``</span><span class="n">BYTE2</span><span class="p">:</span><span class="o">``</span>  <span class="k">second</span> <span class="n">hexadecimal</span> <span class="n">byte</span> <span class="k">in</span> <span class="n">the</span> <span class="n">packet</span>
<span class="o">``</span><span class="n">BYTE3</span><span class="p">:</span><span class="o">``</span>  <span class="n">optional</span> <span class="n">third</span> <span class="n">hexadecimal</span> <span class="n">byte</span> <span class="k">in</span> <span class="n">the</span> <span class="n">packet</span>
<span class="o">``</span><span class="n">BYTE4</span><span class="p">:</span><span class="o">``</span>  <span class="n">optional</span> <span class="n">fourth</span> <span class="n">hexadecimal</span> <span class="n">byte</span> <span class="k">in</span> <span class="n">the</span> <span class="n">packet</span>
<span class="o">``</span><span class="n">BYTE5</span><span class="p">:</span><span class="o">``</span>  <span class="n">optional</span> <span class="n">fifth</span> <span class="n">hexadecimal</span> <span class="n">byte</span> <span class="k">in</span> <span class="n">the</span> <span class="n">packet</span>

<span class="k">returns</span><span class="p">:</span> <span class="k">NONE</span>
</code></pre></div>


<h4 id="user-commands">User Commands</h4>
<p><code>&lt;U&gt;</code> Is reserved for user commands.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../support/create-ticket-form/" title="Create Support Ticket" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Create Support Ticket
              </div>
            </div>
          </a>
        
        
          <a href="../diagnostic-d-command/" title="Diagnostics D Command" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Diagnostics D Command
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.a14cc5fd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs", "instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>