

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diagnostics &lt;D ACK&gt; Command &mdash; DCC++ EX  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/roundslider.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/throttle.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/commandController.js"></script>
        <script src="../../_static/js/exwebthrottle.js"></script>
        <script src="../../_static/js/fnMaster.js"></script>
        <script src="../../_static/js/jquery-3.2.1.min.js"></script>
        <script src="../../_static/js/jquery-ui.min.js"></script>
        <script src="../../_static/js/roundslider.min.js"></script>
        <script src="../../_static/js/storageController.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diagnostics &lt;D&gt; Command" href="diagnostic-d-command.html" />
    <link rel="prev" title="DCC++ EX Command Reference" href="command-reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-setup/index.html">Advanced Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../throttles/index.html">Throttles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hardware/motor-boards.html">Motor boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/wifi-boards.html">WiFi Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/ethernet-boards.html">Ethernet Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/power-supplies.html">Power Supplies</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-reference.html">DCC++ EX Command Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostic-d-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> Command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download/index.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DCC++ EX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Reference</a> &raquo;</li>
        
      <li>Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/software/diagnostic-d-ack-command.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diagnostics-d-ack-command">
<h1>Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command<a class="headerlink" href="#diagnostics-d-ack-command" title="Permalink to this headline">¶</a></h1>
<p>When the ACK processing on the prog track does not work as expected, you may want to use the <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK</span> <span class="pre">ON&gt;</span></code> command in a serial command window. This is an example how to read CV8 with diagnostics on. You enter the first 2 lines. DCC-EX does not echo what you write, your serial command window may. With diag on you get the extra 11 lines of output. The last line is the answer, CV8=145:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;D ACK ON&gt;
&lt;R 8 1 1&gt;
ACK-BASELINE 33/98mA
V0 cv=8 bit=7 ACK-FAIL after 143mS max=12/35mA pulse=0uS
V1 cv=8 bit=7 ACK-OK after 34mS max=646/1931mA pulse=6852uS
V0 cv=8 bit=6 ACK-OK after 34mS max=583/1743mA pulse=6844uS
V0 cv=8 bit=5 ACK-OK after 34mS max=646/1931mA pulse=6800uS
V0 cv=8 bit=4 ACK-FAIL after 144mS max=12/35mA pulse=0uS
V0 cv=8 bit=3 ACK-OK after 34mS max=563/1683mA pulse=6792uS
V0 cv=8 bit=2 ACK-OK after 34mS max=647/1934mA pulse=6800uS
V0 cv=8 bit=1 ACK-OK after 34mS max=573/1713mA pulse=6844uS
V0 cv=8 bit=0 ACK-FAIL after 145mS max=14/41mA pulse=0uS
VB cv=8 value=145 ACK-OK after 34mS max=639/1910mA pulse=6848uS
Callback(145)
&lt;r1|1|8 145&gt;
</pre></div>
</div>
<p>Your output may show different formatting with respect to linefeeds. Here the deocder reports that bits 7, 4 and 0 are <strong>not</strong> Zero. That gives the value of <code class="docutils literal notranslate"><span class="pre">10010001</span> <span class="pre">=</span> <span class="pre">145</span></code> which is the manufacturer ID for Zimo. That value is checked in the <code class="docutils literal notranslate"><span class="pre">VB</span></code> line. For a successful read, the result of the verify bit and verify byte commands have to match, otherwise the value can nor be read. If you have problems reading decoders, you can compare the received values with the expected values. The format is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>OPER cv=n bit=b ACK-FAIL/OK after WAITTIME mS max=INTERNALVAL / CURRENT mA pulse= PULSELENGTH uS
</pre></div>
</div>
<p>The CURRENT should be over 60mA for a successful ACK and the length should be 6000uS +-1000uS but because of Decoder variations from the standard DCC-EX has some extra pulse length margin.</p>
<p>If you encounter problems with ACKs from the Decoder and you want help, the DCC-EX support will probably ask you to provide this kind of diagnostics.</p>
<p>The two values of 1 after each other in the <code class="docutils literal notranslate"><span class="pre">&lt;R&gt;</span></code> command and in the <code class="docutils literal notranslate"><span class="pre">&lt;r&gt;</span></code> answer you can safely ignore.</p>
<div class="section" id="ack-limit">
<h2>Ack Limit<a class="headerlink" href="#ack-limit" title="Permalink to this headline">¶</a></h2>
<p>The Ack current limit is according to the DCC standard(s) set to 60mA. But as modern motors (N and Z scales) may have problems to draw that amount of current, you can adjust down that limit. Or if for some reasons your acks seem to be too “trigger happy” you can make it less sensitive.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;D ACK LIMIT 30&gt;
</pre></div>
</div>
<p>would set the ack limit to 30mA. The custom ack limit will be effective until you restart the Command Station (it will not “stick” in EEPROM).</p>
<p>To turn off the ack diagnoistics use any parameter that is not “ON” or “LIMIT”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;D ACK NOPE&gt;
</pre></div>
</div>
<p>Diag messages off.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="diagnostic-d-command.html" class="btn btn-neutral float-right" title="Diagnostics &lt;D&gt; Command" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command-reference.html" class="btn btn-neutral float-left" title="DCC++ EX Command Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Cutting, Fred Decker, Mani Kumar

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>