.. include:: /include/include.rst
.. include:: /include/include-l2.rst
**********
Schematics
**********

|tinkerer| |engineer|

.. sidebar::

  .. contents:: On this page
    :depth: 1
    :local:

Mega+WiFi Board
==================

.. image:: /_static/images/schematics/mega_wifi1.png
   :alt: Mega WiFi Schematic Thumbnail
   :scale: 12%
   :align: left 

.. rst-class:: dcclink

   `Mega+WiFi </_static/images/schematics/mega_wifi1.png>`_

|
|
|
|
|

Makerfabs WiFi Shield
======================

.. image:: /_static/images/schematics/makerfabs_wifi_shield_schematic_v1.png
   :alt: Makerfabs WiFi Shield Schematic Thumbnail
   :scale: 22%
   :align: left 

.. rst-class:: dcclink

   `Makerfabs WiFi Shield PNG Format </_static/images/schematics/makerfabs_wifi_shield_schematic_v1.png>`_

.. rst-class:: dcclink

   `Makerfabs WiFi Shield PDF Format </_static/images/schematics/makerfabs_wifi_shield_schematic_v1.pdf>`_

|
|
|
|
|

Arduino Motor Shield
======================

.. image:: /_static/images/schematics/arduino_motor_shield.png
   :alt: Arduino Motor Shield Schematic Thumbnail
   :scale: 20%
   :align: left 

.. rst-class:: dcclink

   `Arduino Motor Shield PNG Format </_static/images/schematics/arduino_motor_shield.png>`_


|
|
|
|
|

IBT_2 Motor Driver
======================

.. image:: /_static/images/schematics/IBT_2_schematic.jpg
   :alt: IBT_Motor Driver Schematic Thumbnail
   :scale: 22%
   :align: left 

.. rst-class:: dcclink

   `IBT_2 Motor Driver JPG Format </_static/images/schematics/IBT_2_schematic.jpg>`_






