

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Accessory Controllers &mdash; DCC++ EX  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/dccex_theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/platform.js"></script>
        <script src="../../_static/js/extra.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shopping List" href="shopping-list.html" />
    <link rel="prev" title="Power Supplies" href="power-supplies.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/levels.html">Choose Your Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/assembly.html">Assembling the Command Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/wifi-setup.html">Adding a WiFi Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/installer.html">Install using the Automated Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/arduino-ide.html">Install using the Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/controllers.html">Choosing a Controller (Throttle)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get-started/diagnosing-issues.html">Diagnosing Issues (Troubleshooting)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-setup/index.html">Advanced Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../advanced-setup/wifi-config.html">WiFi Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced-setup/motor-board-config.html">Motor Board Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced-setup/startup-config.html">Startup Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced-setup/supported-motorboards/index.html">Supported Motorboards Setup Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-motorboards/L298N-motor-board-setup.html">L298N Motor Board Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-motorboards/IBT_2-motor-board-setup.html">IBT_2 BTS7960 Motor Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-motorboards/IRF3205-motor-board-setup.html">IRF3205 Motor Board Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced-setup/supported-microcontrollers/index.html">Supported Microcontrollers Setup Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-microcontrollers/wifi-mega.html">Mega+WiFi Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced-setup/supported-microcontrollers/teensy.html">Teensy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced-setup/high-accuracy.html">High Accuracy Waveform Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../throttles/index.html">Throttles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/protocols.html">WiThrottle Server, Web Server, DCC++ API Explained</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/ex-webthrottle.html">DCC++ EX Web Throttle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/engine-driver.html">Engine Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/withrottle.html">WiThrottle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/dccpp-cab.html">DCCpp CAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/locontrol.html">Locontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/cab-engineer.html">Cab Engineer: DCC Throttle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/digitrainspro.html">DigiTrainsPro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/srcpclient.html">SRCP Client for iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../throttles/streamdeck.html">Elgato Stream Deck</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../automation/index.html">Automation (EX-RAIL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../automation/EX-RAIL-intro.html">Introduction to EX-RAIL Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../automation/EX-RAIL-summary.html">EX-RAIL Command Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../automation/EX-RAIL-reference.html">EX-RAIL Command Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../turntable-ex/index.html">Turntable-EX (Beta)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../turntable-ex/turntable-ex.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../turntable-ex/get-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../turntable-ex/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../turntable-ex/traverser.html">Traversers and Limited Rotation Turntables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../turntable-ex/configure.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../turntable-ex/troubleshooting.html">Troubleshooting Turntable-EX</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="microcontroller-boards.html">Microcontroller Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor-boards.html">Motor Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi-boards.html">WiFi Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethernet-boards.html">Ethernet Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="power-supplies.html">Power Supplies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Accessory Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="shopping-list.html">Shopping List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software/hal-config.html">I/O Device Drivers and HAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/hal.html">DCC++EX HAL Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/writing-hal-driver.html">Writing a HAL Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/release-notes.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/command-reference.html">DCC++ EX Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/command-summary.html">DCC++ EX Command Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/diagnostic-d-ack-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/diagnostic-d-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessories/decoder-list.html">List of Tested Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessories/suppliers.html">Hardware, Software, and Accessory Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downloads/index.html">Downloads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../downloads/documents.html">Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../downloads/schematics.html">Schematics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Diagnostic Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/diagnostic-tools.html">DCC Diagnostic Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/serial-monitor.html">Using a Serial Monitor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wire-gauge.html">Wire Gauge Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download/index.html">Software Downloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download/commandstation.html">Command Station Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/esp8266.html">ESP8266 Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/dcc-inspector-ex.html">DCC Inspector-EX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/turntable-ex.html">Turntable-EX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects/railsnail-bluetooth.html">RailSnail’s Complete Bluetooth DCC++EX Command Station</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-reference/index.html">Developer and API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer-reference/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-reference/api.html">API syntax documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/website.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/development.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/contactus.html">Contact us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap/index.html">DCC-EX Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.html">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../support/create-ticket.html">Submit a Support Ticket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../site-map/index.html">Site Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../donate/index.html">Donate to Our Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../press/index.html">Press</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../press/v40-announce.html">DCC++EX 4.0 Release Announcement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/about.html">About Us - Meet the Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/rewrite.html">What’s New in DCC++ EX?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DCC++ EX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Reference</a> &raquo;</li>
        
          <li><a href="index.html">Hardware</a> &raquo;</li>
        
      <li>Accessory Controllers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/DCC-EX/dcc-ex.github.io/blob/sphinx/docs/reference/hardware/accessory-controllers.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="accessory-controllers">
<h1>Accessory Controllers<a class="headerlink" href="#accessory-controllers" title="Permalink to this heading">¶</a></h1>
<div class="section" id="port-expanders">
<h2>Port Expanders<a class="headerlink" href="#port-expanders" title="Permalink to this heading">¶</a></h2>
<p>Port expanders allow you to control more devices that you may have as GPIO pins on your Arduino. While a Mega does have quite a few inputs for sensors and outputs for LEDs, Relays, etc., DCC++EX allows you to control many devices through its HAL feature. I2C (pronounced “I squared C”) is a serial bus that allows you to communicate with devices using only 2 pins on the Arduino. In this way, you can control 8 devices per board, times 8 boards. That gives you 64 pins from just 2!</p>
<div class="section" id="pca8574-port-expander">
<h3>PCA8574 Port Expander<a class="headerlink" href="#pca8574-port-expander" title="Permalink to this heading">¶</a></h3>
<p>8-Bit parallel I2C I/O expander board. Provides 8 GPIO pins per board. It is the same chip used in the piggyback boards on most of the LCD displays.
Be careful to NOT buy the piggyback boards as they have all the address pins pulled high and do not give access to the INT pin nor all of the GPIO pins - see below for more details.</p>
<p>Each pin of the PCF8574 operates as an input or an output.  As an input, the pin is pulled up by
a weak current source which cannot be turned off and should be pulled down to ground by the
connected equipment (e.g. an open-collector output or a switch).</p>
<p>As an output, the pin is either pulled HIGH by the same weak current source (‘1’ state), or is pulled down to ground (‘0’ state).
Consequently, its ability to source current is very limited (~100uA), but it is able to sink up to 25mA per pin (80mA total).
In order to directly drive moderate-current devices such as LEDs, it is recommended that the LED be connected (with a
suitable current-limiting resistor) between the output pin and +5V supply.  The output will therefore
be inverted (the LED will illuminate when the output is LOW and extinguish when HIGH).</p>
<a class="reference internal image-reference" href="../../_images/pca8574_2.jpg"><img alt="PCA8574 Port Expander" src="../../_images/pca8574_2.jpg" style="width: 455.5px; height: 320.5px;" /></a>
<p><a class="reference external" href="https://www.amazon.com/LOVIVER-PCF8574-Expansion-Evaluation-Development/dp/B07K4RN4ZL">LOVIVER PCF8574 IO Expansion Board</a></p>
<p>or</p>
<p><a class="reference external" href="https://www.diymore.cc/products/pcf8574-i2c-bus-evaluation-development-module-io-expansion-board-i-o-expander">DIYMORE PCF8574 IO Expansion Board</a></p>
<p>The PCF8574 piggyback boards are designed for fitting to the back of an LCD screen, to allow the screen to be controlled via
an I2C serial connection.  Consequently, there are some features which limit its usefulness for general purpose I/O.</p>
<ul class="simple">
<li><p>Firstly, the address selectors (labelled A0-A2) are solder pads and so require a soldering iron to change them.  By default the address is set
to 0x27 (no solder connection).</p></li>
<li><p>Secondly, the pin layout is somewhat strange, and the pin headers do not present the pins in sequence.</p></li>
<li><p>Thirdly, one of the pins (P3) is designed to control the backlight of the LCD and so has an open-collector transistor connected to it;  this pin can still be
used as an output, bearing in mind that the transistor inverts the output signal; however, the transistor is capable of supporting a higher current and voltage than the PCF8574
pin is capable of directly (absolute maximum ratings 25V and 1.5A according to the datasheet), so may be useful.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/pcf8574_backpack.jpg"><img alt="PCA8574 Port Expander" src="../../_images/pcf8574_backpack.jpg" style="width: 599.6px; height: 244.4px;" /></a>
<p>In the above image,</p>
<blockquote>
<div><p>P0 to P7 are the individual GPIO pins of the PCF8574 device;</p>
<p>P3* is connected to the open collector of a transistor driven by GPIO pin P3;</p>
<p>VO is connected to the wiper of the potentiometer on the module and may be used for a preset voltage source;</p>
<p>** denotes a pin connected to the two-pin jumper on the left side of the module and should not be used;</p>
<p>NC denotes unused (non-connected) pins.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="servo-controllers">
<h2>Servo Controllers<a class="headerlink" href="#servo-controllers" title="Permalink to this heading">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="shopping-list.html" class="btn btn-neutral float-right" title="Shopping List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="power-supplies.html" class="btn btn-neutral float-left" title="Power Supplies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2022 - Fred Decker, Mani Kumar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>