

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Motor boards &mdash; DCC++ EX  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/dccex_theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/platform.js"></script>
        <script src="../../_static/js/extra.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WiFi Boards" href="wifi-boards.html" />
    <link rel="prev" title="Microcontroller Boards" href="microcontroller-boards.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-setup/index.html">Advanced Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../throttles/index.html">Throttles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="microcontroller-boards.html">Microcontroller Boards</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Motor boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-boards.html">WiFi Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethernet-boards.html">Ethernet Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l2"><a class="reference internal" href="power-supplies.html">Power Supplies</a></li>
<li class="toctree-l2"><a class="reference internal" href="shopping-list.html">Shopping List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/command-reference.html">DCC++ EX Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/diagnostic-d-ack-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/diagnostic-d-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../accessories/suppliers.html">Hardware, Software, and Accessory Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/diagnostic-tools.html">DCC Diagnostic Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download/index.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DCC++ EX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Reference</a> &raquo;</li>
        
      <li>Motor boards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/hardware/motor-boards.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="motor-boards">
<h1>Motor boards<a class="headerlink" href="#motor-boards" title="Permalink to this headline">¶</a></h1>
<p>CommandStation-EX is compatible with a wide variety of motor boards, also known as “dual H-bridges” and “motor shields”. We’ve sorted them from least difficult to most difficult to use to help you decide what to use.</p>
<p><strong>TL;DR</strong> (aka short version): We currently recommend the Arduino Motor Shield R3 or a supported clone board like the Deek-Robot. See the <a class="reference external" href="shopping-list.html">Shopping List</a></p>
<a class="reference internal image-reference" href="../../_images/deek_robot1_sm.jpg"><img alt="Deek Robot Motor Shield" src="../../_images/deek_robot1_sm.jpg" style="width: 400.0px; height: 304.0px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Where appropriate, we have used the terms “single” and “dual” to indicate on the non-shield type boards, which ones have just a single H-Bridge for one track and which ones have two. A single H-Bridge board will power your main track, but you will then need another board of some kind to connect to your programming track</p>
</div>
<div class="section" id="boards-currently-supported">
<h2>Boards currently supported<a class="headerlink" href="#boards-currently-supported" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Easy to use boards</strong></p>
<ul>
<li><p><a class="reference internal" href="#arduino-motor-shield"><span class="std std-ref">Arduino Motor Shield</span></a> - 2A <strong>[RECOMMENDED]</strong></p></li>
<li><p><a class="reference internal" href="#deek-robot-motor-shield"><span class="std std-ref">Deek-Robot Motor Shield</span></a> - 2A</p></li>
<li><p><a class="reference internal" href="#diy-more-l298nh-motor-shield"><span class="std std-ref">DIY More L298NH Motor Shield</span></a> - 2A</p></li>
<li><p><a class="reference internal" href="#pololu-mc33926"><span class="std std-ref">Pololu MC33926</span></a> - 3A - current sensing is not appropriate for most programming</p></li>
</ul>
</li>
<li><p><strong>Intermediate boards (Tinkerer Level)</strong> - require wiring</p>
<ul>
<li><p><a class="reference internal" href="#l298n-motor-driver-dual"><span class="std std-ref">L298N Motor Driver (dual)</span></a> - 2A</p></li>
</ul>
</li>
<li><p><strong>Hard to Use Boards (Tinkerer or Engineer Level)</strong> - these boards require you to add your own config to the config.h file, and may not have good current sensing. That said, if you buy a separate current sense board, we particularly like the IBT_2 board (though you will need 2 of them or some other board for the programming track)</p>
<ul>
<li><p><a class="reference internal" href="#bts7960-ibt-2-board-single"><span class="std std-ref">BTS7960 IBT_2 Board (single)</span></a> - 43A - <strong>may be too powerful</strong></p></li>
<li><p><a class="reference internal" href="#keyes-fundumoto-beeper-board"><span class="std std-ref">Keyes/Fundumoto (“Beeper Board”)</span></a> - 2A</p></li>
<li><p><a class="reference internal" href="#velleman-ka03-kit-vma03-soldered"><span class="std std-ref">Velleman KA03 (kit) VMA03 (soldered)</span></a> - 2A</p></li>
</ul>
</li>
<li><p><strong>Non-compatible boards</strong></p>
<ul>
<li><p>VNH2SP30 - Sparkfun Monster Moto and others. It can’t switch fast enough to generate a reliable DCC signal</p></li>
<li><p>IFX9202ED - Infineon Dual H-Bridge. Can’t switch fast enough.</p></li>
</ul>
</li>
</ul>
<p>Other boards, while not fully supported and tested, can be used. Look for the following criteria:</p>
<ul class="simple">
<li><p>We recommend a dual h-bridge board or two discrete h-bridge boards. They can be different sizes, one bigger for main track and one smaller for programming track operations.</p></li>
<li><p>It must handle enough current for the layout. 2 amps will drive 3-5 HO scale locomotives.</p></li>
<li><p>It must have working and accurate current sensing (many do not)</p></li>
<li><p>It must be able to switch at least 10000 times per second (some do not)</p></li>
<li><p>Look for an Arduino shield form factor to eliminate wiring (not required but preferred)</p></li>
</ul>
<div class="section" id="arduino-motor-shield">
<h3>Arduino Motor Shield<a class="headerlink" href="#arduino-motor-shield" title="Permalink to this headline">¶</a></h3>
<p><strong>Conductor level</strong></p>
<p>Easy to use, widely available and can support 2A load per channel.</p>
<a class="reference internal image-reference" href="../../_images/arduino_motorshield2.jpg"><img alt="Arduino Motor Shield R3" src="../../_images/arduino_motorshield2.jpg" style="width: 300.0px; height: 266.0px;" /></a>
</div>
<div class="section" id="deek-robot-motor-shield">
<h3>Deek-Robot Motor Shield<a class="headerlink" href="#deek-robot-motor-shield" title="Permalink to this headline">¶</a></h3>
<p><strong>Conductor Level</strong></p>
<p>Electrically identical in most every regard to the Arduino motor shield. Often cheaper. Supports 2A per channel</p>
<a class="reference internal image-reference" href="../../_images/deek_robot1_sm1.jpg"><img alt="Deek Robot Motor Shield" src="../../_images/deek_robot1_sm1.jpg" style="width: 300.0px; height: 228.0px;" /></a>
</div>
<div class="section" id="diy-more-l298nh-motor-shield">
<h3>DIY More L298NH Motor Shield<a class="headerlink" href="#diy-more-l298nh-motor-shield" title="Permalink to this headline">¶</a></h3>
<p><strong>Conductor Level</strong></p>
<p>Another similar board to the Arduino motor shield. Supports 2A per channel.</p>
<a class="reference internal image-reference" href="../../_images/diy_more_motor.jpg"><img alt="DIY More Motor Shield" src="../../_images/diy_more_motor.jpg" style="width: 300.0px; height: 281.0px;" /></a>
</div>
<div class="section" id="l298n-motor-driver-dual">
<h3>L298N Motor Driver (dual)<a class="headerlink" href="#l298n-motor-driver-dual" title="Permalink to this headline">¶</a></h3>
<p><strong>Tinkerer level</strong></p>
<p>This is an alternative to the Arduino and Deek-Robot shields. It uses the same L298 chip as the Arduino motor shield, only in a different form factor and with better cooling. You’ll need to connect jumper wires from the correct pins on the Arduino to this board. IMPORTANT: You will also need to snip two long chip pins and add 2 resistors to enable current sense to have overload protection and be able to acknowledge CV reads and writes. As with any of these boards with current sense issues, you can also add a small current sense board like the MAX471.</p>
<a class="reference internal image-reference" href="../../_images/l298_board.jpg"><img alt="L298 Motor Driver" src="../../_images/l298_board.jpg" style="width: 150.0px; height: 150.0px;" /></a>
</div>
<div class="section" id="pololu-mc33926">
<h3>Pololu MC33926<a class="headerlink" href="#pololu-mc33926" title="Permalink to this headline">¶</a></h3>
<p><strong>Tinkerer Level</strong></p>
<p>Comes soldered or in a kit where you just have to solder the headers and connector. While we have a motor board type for this board, the current sense is not acceptable. We recommend using an external current sense board like the MAX471. Many people still use this board.</p>
<a class="reference internal image-reference" href="../../_images/pololu.png"><img alt="Pololu MC33926" src="../../_images/pololu.png" style="width: 300.0px; height: 277.0px;" /></a>
</div>
<div class="section" id="bts7960-ibt-2-board-single">
<h3>BTS7960 IBT_2 Board (single)<a class="headerlink" href="#bts7960-ibt-2-board-single" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This board can supply a LOT of current. The maximum reccommended current is 5A for N scale, 10A for HO and above. This board can supply a whopping 43A, enough to cause a LOT of damage. To use this board, make sure you have a fuse or circuit breaker connected in line with both rails. SOFTWARE ALONE CANNOT PROTECT YOU IN ALL CASES.</p>
</div>
<p><strong>Engineer level</strong></p>
<p>You will either need 2 of these or one of these and another board to run your programming track. These boards can provide high current. Indeed, we have built boosters using these boards. If the 2 Amps (really 1.5A) of the L298 boards aren’t enough for your track, this is one of the best options.</p>
<a class="reference internal image-reference" href="../../_images/ibt_2_bts7960.jpg"><img alt="IBT_2 Board" src="../../_images/ibt_2_bts7960.jpg" style="width: 150.0px; height: 150.0px;" /></a>
</div>
<div class="section" id="keyes-fundumoto-beeper-board">
<h3>Keyes/Fundumoto (“Beeper Board”)<a class="headerlink" href="#keyes-fundumoto-beeper-board" title="Permalink to this headline">¶</a></h3>
<p><strong>Engineer Level</strong></p>
<p>You have to lift two traces and solder 2 resistors and use 2 jumpers to the current sense pins. This board is immediately recognizable because it has a cylindrical beeper or buzzer on the board.</p>
<a class="reference internal image-reference" href="../../_images/keyes_fundumoto.jpg"><img alt="Keyes/Fundumoto Motor Shield" src="../../_images/keyes_fundumoto.jpg" style="width: 300.0px; height: 256.0px;" /></a>
</div>
<div class="section" id="velleman-ka03-kit-vma03-soldered">
<h3>Velleman KA03 (kit) VMA03 (soldered)<a class="headerlink" href="#velleman-ka03-kit-vma03-soldered" title="Permalink to this headline">¶</a></h3>
<p><strong>Engineer Level</strong></p>
<p>Must cut traces and solder resistors to get current sensing on the soldered board. Much easier to simply not solder the pins on the kit version. Pin assignments must be added to a new motorboard entry in the config.h file.</p>
<a class="reference internal image-reference" href="../../_images/velleman_motor.jpg"><img alt="Velleman KA03" src="../../_images/velleman_motor.jpg" style="width: 300.0px; height: 242.0px;" /></a>
<p>Click here for a complete <a class="reference external" href="./shopping-list.html">Parts Shopping List</a></p>
<p>Click here for  <a class="reference external" href="../../advanced-setup/motor-board-config">Motor Board Install Instructions</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wifi-boards.html" class="btn btn-neutral float-right" title="WiFi Boards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="microcontroller-boards.html" class="btn btn-neutral float-left" title="Microcontroller Boards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Cutting, Fred Decker, Mani Kumar, Matt H

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>