.. include:: /include/include.rst
.. include:: /include/include-l2.rst
*******************************
RtDrive Dcc++
*******************************

|conductor| |tinkerer| |engineer|

`ANDROID - Get it from the Google Play Store <https://play.google.com/store/apps/details?id=net.rt2c.rtdrivedcc&hl=en_AU&gl=US>`_

RtDrive Dcc++ allows you to drive your locomotives and manage accessories, routes of your layout via the |EX-CS| built with Arduino Mega. 

You can also read or write CV from decoders . 