<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="DCC-EX DCC DCC++ EX DCC++EX" name="keywords" />
<meta content="Hardware that works with EX-CommandStations or other DCC-EX products. [DCC-EX is a team of dedicated enthusiasts producing, easy to use, affordable, do-it-yourself, open source, DCC solutions to allow you to run your complete model railroad layout.]" name="description" />
<meta content="Hardware EX-CommandStations Third Party Products Suppliers" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DCC-EX EX-MotorShield8874 RevA &mdash; DCC-EX Model Railroading  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/dccex_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/big_picture_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sphinx_design_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://dcc-ex.com/reference/hardware/motorboards/ex-motor-shield-8874.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
        <script src="../../../_static/js/platform.js"></script>
        <script src="../../../_static/js/extra.js"></script>
        <script src="../../../_static/dark_mode_js/default_light.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Arduino Motor Shield R3" href="arduino-motor-shield.html" />
    <link rel="prev" title="Supported Motor Drivers" href="../motor-boards.html" />

     
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5X0KNBF0W"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L5X0KNBF0W');
      </script>
  

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="DCC-EX News"
/>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><script async src="https://cse.google.com/cse.js?cx=f19437345086341ed">
</script>
<div class="gcse-search"></div>

<!-- DDG search widget,@author Juri Wornowitski,@version 3.0,@link https://www.plainlight.com/ddg -->
<!-- <div id="widdget" style="width:100%;margin:10px 0;">
    <style type="text/css">
        #widdget input {display:block;height:30px;padding:4px;outline:none;border:1px solid #8d8d8d;border-right:0;box-sizing:border-box;border-radius:3px 0 0 3px;width:calc(100% - 41px);font-size:15px;} 
        #widdget button {float:left;cursor:pointer;width:43px;height:30px;color:#fff;background-image:linear-gradient(#cacaca,#929292);border:0;border-radius:0 3px 3px 0;padding:0;} 
        #widdget button:active {background-image:linear-gradient(#909090,#585858);} 
        #widdget button:focus {outline:none;}
    </style>
    <form style="position:relative" onsubmit="this.elements[0].click();">
        <div style="float:right;position:absolute;top:0;right:-2px;z-index:3">
            <button type="submit" onclick="var v=this.parentElement.parentElement.elements[1].value;if (typeof gtag !== 'undefined') try{gtag('event','search',{'event_label':v});} catch(e){} else if (typeof ga !== 'undefined') try{ga('send','event','engagement','search',v);} catch(e){} window.open('https://duckduckgo.com?q='+encodeURIComponent(v)+'+site%3Ahttps%3A%2F%2Fdcc-ex.com%2F&kj=00a3b9ff&kx=%236c00a2&k9=%2300353d&k8=%23262626');return false;">&#128269;</button>
        </div>
        <input type="text" name="q" placeholder="Search with Duck Duck Go" />
    </form>
</div> -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../begin/what-to-know.html">What do I need to know?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../begin/levels.html">Choose Your Comfort Level</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Products</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../ex-commandstation/index.html">EX-CommandStation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ex-commandstation/get-started/index.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/purchasing.html">Purchasing Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/assembly.html">Initial Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/wifi-setup.html">Adding WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/installer.html">Install the Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/controllers.html">Choosing a Throttle (Controller)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/testing.html">Test Your Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/wifi-at-version.html">ESP8266 (WiFi Boards) - AT Version Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/index.html">Advanced Options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-microcontrollers/index.html">Supported Microcontrollers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-mega.html">Arduino Mega Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-uno.html">Arduino Uno Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/teensy.html">Teensy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/wifi-mega.html">Mega+WiFi Setup</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../motor-boards.html">Supported Motor Drivers</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">DCC-EX EX-MotorShield8874 - 5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino-motor-shield.html">Arduino Motor Shield - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="deek-robot-motor-shield.html">Deek-Robot - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashtree-motor-shield.html">Flashtree - 1.5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="diy-more-l298nh-motor-shield.html">DIY More L298NH - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="yfrobot-l298p.html">YFRobot L298P - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="L298N-motor-board-setup.html">L298N (dual) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IRF3205-motor-board-setup.html">Dual Module H-bridge MOSFET IRF3205 - 15A</a></li>
<li class="toctree-l4"><a class="reference internal" href="pololu-mc33926.html">Pololu MC33926 - 3A</a></li>
<li class="toctree-l4"><a class="reference internal" href="miniibt-motor-driver-l6201p.html">MiniIBT L6201P (single) - 5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IBT_2-motor-board-setup.html">BTS7960 IBT_2 (single) - 43A</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyes-fundumoto.html">Keyes/Fundumoto (&quot;Beeper Board&quot;) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="makerfabs-h-bridge-motor-shield.html">Makerfabs H-Bridge - 8A</a></li>
<li class="toctree-l4"><a class="reference internal" href="velleman-ka03-kit-vma03.html">Velleman KA03/VMA03 - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="dfrobot-2x2a-dc-motor-shield.html">DFRobot 2x2A DC Motor Shield (DRI0009) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor-board-config.html">Motor Driver Configuration Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="high-accuracy.html">High Accuracy Waveform Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/index.html">Supported Connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/direct.html">Direct Connection (USB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/wifi-setup.html">WiFi Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/ethernet.html">Ethernet Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/bluetooth.html">Bluetooth Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/jmri.html">JMRI Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-wifi/index.html">Supported WiFi Shields and Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/makerfabs-esp8266.html">EX-WiFiShield 8266 (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/duinopeak-esp8266.html">Duinopeak ESP8266 WiFi Expansion Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp-01.html">ESP-01 and ESP-01s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/mega-wifi.html">Mega+WiFi Combo Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-wifi/wifi-config.html">WiFi Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../support/wifi-at-version.html">ESP8266 (WiFi Boards) - AT Version Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-ethernet/index.html">Supported Ethernet Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/arduino-ethernet-shield-2.html">Arduino Ethernet Shield 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/wiznet-wiz850io.html">Wiznet WIZ850IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/sunfounder-ethernet-shield.html">Sunfounder Ethernet Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/nano-ethernet-shield.html">Nano Ethernet Shield</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bluetooth.html">Supported Bluetooth Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/hc-05-06.html">HC-05/06 Bluetooth Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/esp32-bluetooth.html">Using Bluetooth with your ESP32 EX-CommandStation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/installation-options/index.html">Installation Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-installer/index.html">Install using EX-Installer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/installing.html">Using the Installer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/testing.html">Testing your installation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/managing-config-files.html">Managing config files</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/installation-options/arduino-ide.html">Install using Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/startup-config.html">Startup Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/controllers.html">Choosing a Throttle (Controller) - Advanced</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-summary-consolidated.html">Native Commands Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-reference.html">Native Commands Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-commandstation/accessories/index.html">Adding and Controlling Accessories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/index.html">Turnouts/points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/overview.html">Overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/servo-turnouts.html">Servo driven turnouts/points</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/solenoid-turnouts.html">Solenoid or coil turnouts/points</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/index.html">Signals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/signal-overview.html">Signalling overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/light-signals.html">Light signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/servo-signals.html">Semaphore or servo signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/dcc-signals.html">DCC accessory signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/signal-control.html">Controlling signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/index.html">Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/which-sensor-type.html">Which sensor type to use?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/ir-sensor.html">Infrared or IR sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/vl53l0x-tof-sensor.html">VL53L0X Time of Flight Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/inputs-outputs/index.html">Input and Output Accessories and Expanders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pin-vpin-allocations.html">Default Pin/VPin Allocations and Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-ioexpander/index.html">EX-IOExpander</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/overview.html">Overview and configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/supported-devices.html">Supported Devices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/testing.html">Testing EX-IOExpander</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/other-devices.html">Using other devices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/inputs-outputs/duinonodes.html">Lew’s Duino Gear duinoNodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/animation.html">Automation and Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/index.html">Turntables and traversers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/overview.html">Overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/dcc-turntables.html">DCC Turntables/traversers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-turntable/index.html">EX-Turntable</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/overview.html">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/purchasing.html">Purchasing</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/assembly.html">Assembly &amp; Setup</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/layout-wiring.html">Layout Connections and Wiring</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/configure.html">Configuration options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/traverser.html">Traversers and Limited Rotation Turntables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-installer/index.html">EX-Installer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/installing.html">Using the Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/testing.html">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/managing-config-files.html">Managing config files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-webthrottle/index.html">EX-WebThrottle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EX-MotorShield8874</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi-boards/ex-wifi-shield-8266.html">EX-WiFiShield-8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-dccinspector/index.html">EX-DCCInspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-toolbox/index.html">EX-Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-toolbox/overview.html">EX-Toolbox - Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-toolbox/using.html">EX-Toolbox - Installing and Using</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EX-CommandStation Add-Ons</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-rail/index.html">EX-RAIL (Automation/Animation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/editing.html">Editing myAutomation.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/creating-elements.html">Objects - an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/getting-started.html">Sequences - an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/examples.html">Example Objects and Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/tips.html">Tips and Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/EX-RAIL-command-reference.html">EX-RAIL Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/about.html">About and History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../trackmanager/index.html">TrackManager (DCC &amp; DC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-turntable/index.html">EX-Turntable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/purchasing.html">Purchasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/assembly.html">Assembly &amp; Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/layout-wiring.html">Layout Connections and Wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/configure.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/traverser.html">Traversers and Limited Rotation Turntables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-ioexpander/index.html">EX-IOExpander</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/overview.html">Overview and configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/supported-devices.html">Supported Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/testing.html">Testing EX-IOExpander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/other-devices.html">Using other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-fastclock/index.html">EX-FastClock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/connect-existing.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/cs-commands.html">Controlling EX-RAIL by Time</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support &amp; Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support/index.html">Troubleshooting &amp; Getting Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../support/index-ex-cs.html">EX-CommandStation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-diagnose.html">Diagnosing Basic Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/contact-us.html">Contact Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/create-ticket.html">Submit a Support Ticket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../throttles/index.html">Throttles (Controllers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/protocols.html">WiThrottle Server, Web Server, DCC-EX Native Protocol Explained</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/software/index.html">Throttles (Software)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-webthrottle/index.html">EX-Web-Throttle (Web Browser)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/jmri.html">JMRI (Java Model Railroad Interface)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/engine-driver.html">Engine Driver (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/dccpp-cab.html">DCCpp CAB (android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/cab-engineer.html">Cab Engineer: DCC Throttle (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/digitrainspro.html">DigiTrainsPro (Android, iOS, Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/rtdrive-dccpp.html">RtDtive DCC++ (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/withrottle.html">WiThrottle (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/locontrol.html">Locontrol (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/srcpclient.html">SRCP Client (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/train-driver.html">Train Driver (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/train-throttle.html">Train Throttle (Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/android-apps-on-windows.html">Android Apps on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/railroad-automation.html">Railroad Automation (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/index.html">Throttles (Hardware)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/minithrottle.html">miniThrottle (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/witcontroller.html">WiTcontroller (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/dccexcontroller.html">DccEXcontroller (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/handcab.html">HandCab (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/mybluepillthrottle.html">myBluePillThrottle (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/engine-driver-physical-knobs.html">Adding a Physical Dial/Knob to Engine Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/streamdeck.html">Elgato Stream Deck</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/uwt50.html">TCS UWT-50 &amp; UWT-100 WiFi Throttles (Physical)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/connect_wifi_throttle_via_usb.html">Connecting WiFi Throttles via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/native-protocol-library.html">DCC-EX Native command library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../big-picture/index.html">The Big Picture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/big-picture.html">How it All Works Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage1.html">Stage 1 - Running a Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage2.html">Stage 2 - Adding a Roster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage3.html">Stage 3 - Turnouts/Points, Accessories, Sensors &amp; Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage4.html">Stage 4 - Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage5.html">Stage 5 - Turntables &amp; Traversers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage5/turntable-example.html">Example - Turntable ROUTEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage5/traverser-example.html">Example - Turntable and traverser ROUTEs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage6.html">Stage 6 - Putting it all Together</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example1.html">Example 1 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example2.html">Example 2 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example3.html">Example 3 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example4.html">Example 4 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example5.html">Example 5 Full automation with turnouts &amp; signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example6.html">Example 6 Full automation with turnouts &amp; signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example7.html">Example 7 Full automation with turnouts &amp; signals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download/index.html">Downloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-commandstation.html">EX-CommandStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/esp8266.html">ESP8266 (WiFi Boards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-dccinspector.html">EX-DCCInspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-turntable.html">EX-Turntable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-ioexpander.html">EX-IOExpander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-fastclock.html">EX-FastClock</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Purchasing &amp; Merchandise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../purchasing/dealers.html">DCC-EX Official Dealers / Resellers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../merchandise/index.html">DCC-EX Merchandise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../videos/index.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../downloads/index.html">Documents and Schematics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../downloads/documents.html">Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../downloads/schematics.html">Schematics</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index-decoder.html">Decoders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../decoder-list.html">List of Tested Decoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../decoder-notes.html">Decoder Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wire-gauge.html">DCC Track Wiring Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../power-supplies.html">Power Supplies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../microcontroller-boards.html">Microcontroller Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-mega.html">Arduino Mega Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-uno.html">Arduino Uno Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/microcontrollers.html">Beta microcontrollers - STM32 Nucleo, ESP32, and SAMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/wifi-mega.html">Mega+WiFi Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/teensy.html">Teensy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pin-vpin-allocations.html">Default Pin/VPin Allocations and Recommendations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../motor-boards.html">Supported Motor Drivers</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">DCC-EX EX-MotorShield8874 - 5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino-motor-shield.html">Arduino Motor Shield - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="deek-robot-motor-shield.html">Deek-Robot - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashtree-motor-shield.html">Flashtree - 1.5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="diy-more-l298nh-motor-shield.html">DIY More L298NH - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="yfrobot-l298p.html">YFRobot L298P - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="L298N-motor-board-setup.html">L298N (dual) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IRF3205-motor-board-setup.html">Dual Module H-bridge MOSFET IRF3205 - 15A</a></li>
<li class="toctree-l4"><a class="reference internal" href="pololu-mc33926.html">Pololu MC33926 - 3A</a></li>
<li class="toctree-l4"><a class="reference internal" href="miniibt-motor-driver-l6201p.html">MiniIBT L6201P (single) - 5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IBT_2-motor-board-setup.html">BTS7960 IBT_2 (single) - 43A</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyes-fundumoto.html">Keyes/Fundumoto (&quot;Beeper Board&quot;) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="makerfabs-h-bridge-motor-shield.html">Makerfabs H-Bridge - 8A</a></li>
<li class="toctree-l4"><a class="reference internal" href="velleman-ka03-kit-vma03.html">Velleman KA03/VMA03 - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="dfrobot-2x2a-dc-motor-shield.html">DFRobot 2x2A DC Motor Shield (DRI0009) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor-board-config.html">Motor Driver Configuration Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="high-accuracy.html">High Accuracy Waveform Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wifi-boards.html">WiFi Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/ex-wifi-shield-8266.html">DCC-EX EX-WiFiShield 8266</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/makerfabs-esp8266.html">EX-WiFiShield 8266 (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/duinopeak-esp8266.html">Duinopeak ESP8266 WiFi Expansion Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp-01.html">ESP-01 and ESP-01s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/wangtongze-board.html">WangTongze Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/mega-wifi.html">Mega+WiFi Combo Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/sparkfun-thing-plus.html">SparkFun Thing Plus (ESP32)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp32-ant-01.html">ESP32_Ant-01 Breakout and Development Board (ESP32)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/hc12-bridge.html">HC-12 Wireless Bridge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ethernet-boards.html">Ethernet Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/arduino-ethernet-shield-2.html">Arduino Ethernet Shield 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/wiznet-wiz850io.html">Wiznet WIZ850IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/sunfounder-ethernet-shield.html">Sunfounder Ethernet Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/nano-ethernet-shield.html">Nano Ethernet Shield</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bluetooth.html">Supported Bluetooth Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/hc-05-06.html">HC-05/06 Bluetooth Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/esp32-bluetooth.html">Using Bluetooth with your ESP32 EX-CommandStation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index-i2c.html">I2C Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-multiplexers.html">I2C Multiplexers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../accessory-controllers.html">Accessory Controllers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html">Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-summary-consolidated.html">DCC-EX Native Commands Summary Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index-dcpp-commands.html">DCC-EX Native Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/command-reference.html">DCC-EX Native Command Detailed Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/command-summary-consolidated.html">DCC-EX Native Commands Summary Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/native-protocol-library.html">DCC-EX Native command protocol library - DCCEXProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/programming-locos.html">Programming Locos (CVs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/command-summary-consolidated.html">Native Commands Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/command-reference.html">Native Commands Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/EX-RAIL-command-reference.html">EX-RAIL Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/index.html">Developer and API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/api.html">DCC-EX Native API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/hal.html">DCC-EX HAL Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/hal-config.html">I/O Device Drivers and HAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/writing-hal-driver.html">Writing a HAL Driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Diagnostic Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tools/serial-monitor.html">Using a Serial Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/index-diagnostics-d.html">Diagnostic d Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tools/diagnostic-d-ack-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/diagnostic-d-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> Command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/diagnostic-tools.html">DCC Diagnostic Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../under-development/index.html">Features under development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/index.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/railsnail-bluetooth.html">RailSnail’s Complete Bluetooth EX-CommandStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/minithrottle.html">miniThrottle (Physical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/witcontroller.html">WiTcontroller (Physical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/streamdeck.html">Elgato Stream Deck</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../external-references/index.html">Articles and Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external-references/standards.html">Standards &amp; technical references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The DCC-EX Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About Us and the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/about.html">Meet the Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/licence.html">Licence &amp; Attributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/roadmap.html">DCC-EX 2023 Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/site-map.html">Site Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index-contributing.html">Donating &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/contributing/donate.html">Donate to Our Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/media-resources/index.html">Media Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/contributing/index.html"> Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/github.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/software.html">Recommended Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/development.html">Contributing to the Hardware &amp; Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/webthrottle.html">Contributing to EX-WebThrottle2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/website/index.html">Contributing to the Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/requirements.html">What You Need to Know/Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/getting-started.html">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/structure.html">Folder and Page Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/basic-rst.html">ReStructuredText Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/style-guide.html">Style Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/publishing-news.html">Publishing DCC-EX News Posts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  
    <li class="toctree-l1"><a href="https://dcc-ex.com/news.html">DCC-EX News</a></li>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DCC-EX Model Railroading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../ex-commandstation/index.html">EX-CommandStation</a></li>
          <li class="breadcrumb-item"><a href="../../../ex-commandstation/advanced-setup/index.html">Advanced Options</a></li>
          <li class="breadcrumb-item"><a href="../motor-boards.html">Supported Motor Drivers</a></li>
      <li class="breadcrumb-item active">DCC-EX EX-MotorShield8874 RevA</li>
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DCC-EX/dcc-ex.github.io/blob/sphinx/docs/reference/hardware/motorboards/ex-motor-shield-8874.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<p><a class="image-product-logo-float-right reference internal" href="../../../_images/product-logo-ex-motorshield8874.png"><img alt="EX-MotorShield8874" class="image-product-logo-float-right" src="../../../_images/product-logo-ex-motorshield8874.png" style="width: 320.0px; height: 64.0px;" /></a> <a class="reference external" href="../../../about/contributing/donate.html"><img alt="Donate Button" class="float-right" src="../../../_images/donate_button_blue.png" style="width: 124.5px; height: 40.0px;" /></a></p>
<section id="dcc-ex-ex-motorshield8874-reva">
<span id="index-0"></span><h1>DCC-EX EX-MotorShield8874 RevA<a class="headerlink" href="#dcc-ex-ex-motorshield8874-reva" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../begin/levels.html#conductor"><img alt="Conductor Hat" src="../../../_images/conductor-level.png" style="width: 135.6px; height: 36.0px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This board is compatible with <span class="ex-suffix">TrackManager</span> DC mode.</p>
</div>
<aside class="sidebar">
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-it" id="id11">What Is It?</a></p></li>
<li><p><a class="reference internal" href="#why-did-we-make-it" id="id12">Why did we make it?</a></p></li>
<li><p><a class="reference internal" href="#how-can-i-get-one" id="id13">How can I get one?</a></p></li>
<li><p><a class="reference internal" href="#assembly-with-ex-motorshield8874" id="id14">Assembly with EX-MotorShield8874</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id15">Next steps</a></p></li>
<li><p><a class="reference internal" href="#stacking-ex-motorshield8874s" id="id16">Stacking EX-MotorShield8874s</a></p></li>
</ul>
</nav>
</aside>
<p>Designed in conjunction with the <span class="dccex-suffix">DCC-</span><span class="dccex-prefix">EX</span> development team, the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;MotorShield8874</span> is extremely simple to use with all current and future generations of <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span> hardware. It also safely powers the Command Station motherboard via the same single barrel jack DC input voltage that powers the track. It is rated at a very generous peak 5A of load per channel using Texas Instruments DRV8874 MOSFET technology. This board is the new standard by which we compare other boards.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874.png"><img alt="DCC-EX EX-MotorShield8874 RevA Semify" src="../../../_images/ex_motorshield8874.png" style="width: 230.0px; height: 181.60000000000002px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 53 </span><span class="caption-text">DCC-EX EX-MotorShield8874 RevA Semify</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_purple_side.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA Millennium Engineering" src="../../../_images/ex_motorshield8874_purple_side.jpg" style="width: 198.4px; height: 135.4px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 54 </span><span class="caption-text">DCC-EX EX-MotorShield8874 RevA Millennium Engineering</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="what-is-it">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">What Is It?</a><a class="headerlink" href="#what-is-it" title="Permalink to this heading"></a></h2>
<p>The EX-Motorshield8874 is pin compatible with the original Arduino Motor Shield Rev3 but provides significantly improved electrical performance for driving higher loads, and improved usability.</p>
<ul class="simple">
<li><p>Rated for 5 Amps of continuous output current</p></li>
<li><p>No need to cut traces or bend out pins for stacking on the EX-CommandStation</p></li>
<li><p>2 outputs (Main and Programming Track or 2 Mains)</p></li>
<li><p>Single power supply input powers the shield, the Arduino, and the track (motor output)!</p></li>
<li><p>5V and 3.3V compatible</p></li>
<li><p>Virtually no voltage drop, even at high currents</p></li>
<li><p>I2C header and STEMMA Qwiic connector for accessories (displays, port expanders, servo boards, etc.)</p></li>
<li><p>Reverse polarity protection</p></li>
<li><p>Fault detection in addition to overcurrent reporting for extra safety</p></li>
<li><p>Alternative power in and out solder pads for different connector types</p></li>
<li><p>Stackable (Support multiple Power Districts)</p></li>
<li><p>Optional OLED header to connect a display directly to the shield</p></li>
</ul>
<p>The EX-Motorshield8874 is based on two DRV8874 H-bridge motor drivers with integrated current sensing from Texas Instruments (TI). It is used to drive inductive loads like relays, solenoids, DC and stepping motors, as well as provide the DCC signal and power to the model railroad tracks.</p>
<p>Powering of Arduino boards is possible due to the on board DC/DC buck converter, supporting a wide input supply range from 9 to 30V. The reverse polarity protection prevents damage to the circuit and its components in case the power supply is accidentally connected backwards.</p>
<p>The board’s 5V and 3V3 friendly design makes it suitable for a broad range of Arduino compatible platforms, with an override that compensates for designs with incomplete support (such as an incorrect IORef voltage).</p>
<p>This Shield features a status LED for supply, which provides a visual indication of the power supply status in addition to LEDs to show each side of the A and B power outputs.</p>
</section>
<section id="why-did-we-make-it">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Why did we make it?</a><a class="headerlink" href="#why-did-we-make-it" title="Permalink to this heading"></a></h2>
<p>EX-Motorshield8874 is specifically designed for use with DCC-EX Command Station for controlling model railroads, but can also be used as generally better replacement for Arduino Motor Shield R3 in any device that needs to control a motor. We needed higher current capacity to power more motors/trains and have little to no voltage drop due to advanced MOSFET driver technology.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The EX-MotorShield8874 was created through the gracious support and design facilities of Semify, who, along with DCC-EX, license it to manufacturers. The hardware design has been made open source for individual users and the schematics are available on the <a class="reference external" href="https://github.com/DCC-EX/EX-Hardware/tree/main/EX-Motorshield8874">DCC-EX GitHub</a> repository.</p>
</div>
</section>
<section id="how-can-i-get-one">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">How can I get one?</a><a class="headerlink" href="#how-can-i-get-one" title="Permalink to this heading"></a></h2>
<p>Units may be purchased from the following sources:</p>
<ul class="simple">
<li><p>In the US from the <a class="reference external" href="https://store.dcc-ex.com/">DCC-EX Store</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"> or…</p></li>
<li><p>from <a class="reference external" href="https://www.smarthobbyllc.com/">Smart Hobby, LLC</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;">. You can also find Smart Hobby on Facebook</p></li>
<li><p>In the UK from <a class="reference external" href="https://chesterfield-models.co.uk/product/semify-dcc-ex-motor-shield/">Chesterfield Model Making &amp; Miniature Electronics</a></p></li>
<li><p>In Europe from <a class="reference external" href="https://www.semify-eda.com/ex-motorshield8874/">Semify’s Web Store</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"> (based in Austria)</p></li>
<li><p>In Australia, New Zealand and South East Asia from <a class="reference external" href="https://www.milleng.com.au">Millennium Engineering Pty Ltd</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"></p></li>
<li><p>and other manufacturers licensed by DCC-EX.</p></li>
</ul>
<p>There are different options for the board such as fully assembled or in kit form where connectors and headers need to be soldered onto the board. Prices vary from around $34.95 to $39.90 in the US, to approximately £29.99 in the UK, €37 in Europe, and in Australia starting from $AU55.00. Prices typically do not include tax and shipping.</p>
<p>For quantities of 10 or less per annum, you may utilise a PCB manufacturing and assembly service such as JLCPCB without licensing fees. A donation to DCC-EX would be appreciated, so click the DONATE button! The production files are available on the <a class="reference external" href="https://github.com/DCC-EX/EX-Hardware/tree/main/EX-Motorshield8874">DCC-EX GitHub</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;">.</p>
<p>Entrepreneurs wanting to use the design to offer commercial quantities to their local communities should contact Semify (service &#64; semify-eda.com) to arrange a bulk purchase or DCC-EX (support &#64; dcc-ex.com) for a license to manufacture. Licensing includes donating a royalty to DCC-EX per board sold.</p>
</section>
<section id="assembly-with-ex-motorshield8874">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Assembly with EX-MotorShield8874</a><a class="headerlink" href="#assembly-with-ex-motorshield8874" title="Permalink to this heading"></a></h2>
<p>Assembly with the EX-MotorShield8874 is extremely simple, just plug the motor shield into your choice of Command Station motherboard.  Unlike other motor shields, the EX-MotorShield8874 needs no jumpering, trace cutting, or pin bending! Just plug it in.</p>
<p>Shown here are examples of the shield plugged into Mega+WiFi, Nucleo-F411RE:</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_mega.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA on Mega+WiFi" src="../../../_images/ex_motorshield8874_mega.jpg" style="width: 373.5px; height: 229.04999999999998px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 55 </span><span class="caption-text">DCC-EX EX-MotorShield8874 RevA on Mega+WiFi</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_nucleo_f411.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA on Nucleo-F411RE" src="../../../_images/ex_motorshield8874_nucleo_f411.jpg" style="width: 258.15px; height: 216.15px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 56 </span><span class="caption-text">DCC-EX EX-MotorShield8874 RevA on Nucleo-F411RE</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="connect-dc-power-to-motor-driver">
<h3>1. Connect DC Power to Motor Driver<a class="headerlink" href="#connect-dc-power-to-motor-driver" title="Permalink to this heading"></a></h3>
<p>The EX-MotorShield8874 accepts a standard 2.1mm inside diameter DC barrel jack for DC power, with centre pin positive, and polarity protected for your safety. Acceptable voltages for correct DCC operation include 10-24VDC, but the shield can cope with 9-30VDC.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_purple_megawifi.jpg"><img alt="DCC-EX EX-MotorShield8874 on Mega+WiFi with power and track connectors" src="../../../_images/ex_motorshield8874_purple_megawifi.jpg" style="width: 402.5px; height: 188.4px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 57 </span><span class="caption-text">DCC-EX EX-MotorShield8874 on Mega+WiFi with power and track connectors</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>DO NOT</strong> connect power to BOTH the EX-MotorShield8874 barrel jack and the underlying Arduino motherboard via its DC barrel jack as you may damage your Arduino and/or EX-MotorShield8874!!</p>
</div>
<p>The EX-MotorShield8874’s DC barrel jack is the only power source required to power both the tracks and the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span> into which it is plugged. It supplies carefully regulated 7.2V DC power to the underlying Arduino R3 compatible motherboard via the VIN pin. This voltage is safely regulated down from the track power input to ensure Command Station motherboards will stay cool and work well. There is no need to power the Command Station via its barrel jack, or USB power. It is safe, however, to connect the USB cable as it will not create a conflict.</p>
<p>We suggest 10-12VDC for Z &amp; N Scale, 14-16VDC for OO, HO, and 18-19VDC for O, or up to 24V for G scales because the EX-MotorShield8874 does not drop voltage like the standard L298 based motor shields. Note that good quality, fully-enclosed and double-insulated switch mode power supplies are best, and we suggest laptop power bricks as ideal in this role as they typically output 3-20A easily and safely.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that as the EX-MotorShield8874 can supply up to 5A of track power per channel, a power supply of more than 10A peak capacity is required to run both channels at full peak current and have power left for the Command Station.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are just just testing your Arduino (not trying to power the track with the motor shield) some users have found that their PC USB ports have not been providing reliable power to the Arduino and have needed to plug the power supply into EX-MotorShield8874.</p>
</div>
</section>
<section id="turn-on-power-to-the-motor-driver">
<h3>1. Turn on Power to the Motor Driver<a class="headerlink" href="#turn-on-power-to-the-motor-driver" title="Permalink to this heading"></a></h3>
<p>Once satisfied the EX-MotorShield8874 is seated properly on the Command Station motherboard, you can apply power to the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span>. You ought to see a green LED light up indicating power is being supplied to the motherboard.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_purple_megawifi_LED_on.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA on Mega+WiFi with power LED on" src="../../../_images/ex_motorshield8874_purple_megawifi_LED_on.jpg" style="width: 380.70000000000005px; height: 185.9px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 58 </span><span class="caption-text">DCC-EX EX-MotorShield8874 RevA on Mega+WiFi with power LED on</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="connect-track-to-motor-driver">
<h3>3. Connect Track to Motor Driver<a class="headerlink" href="#connect-track-to-motor-driver" title="Permalink to this heading"></a></h3>
<p>Track power for A (MAIN) and B (PROG) tracks can be connected now using the green track connectors. These unplug conveniently to allow easy swapping in and out of the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span>. Make sure to tighten the screws onto the wire in the connectors before applying power.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_purple_connector_closeup.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA connectors" src="../../../_images/ex_motorshield8874_purple_connector_closeup.jpg" style="width: 444.3px; height: 188.7px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 59 </span><span class="caption-text">DCC-EX EX-MotorShield8874 RevA connectors</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>There are two sets of output connectors on the motor shield, <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>. A is the Main or Operations (also called ‘Ops’) track while <code class="docutils literal notranslate"><span class="pre">B</span></code> is the Programming or Service track. Connect twisted pair wire of the proper gauge to each track.</p>
<p>Notice that A (MAIN) is on the left as you look at the connectors, and B (PROG) is on the right, next to the DC barrel jack.</p>
<p>Polarity (which wire is connected to which side of the track) is not important here if you are using separate, completely isolated piece of track for PROG. <em>However</em> if you will be using a siding track that connects to your main track, make sure that the <em>connections for both tracks match</em>.</p>
<p>In other words, if you view one side of your main track as having a ‘left’ side and a ‘right’ side, and connect positive output A to the left side, connect the positive from the B side to the left side of the programming track. In electrical terms, we want both tracks to be “in phase” with each other. Here is the diagram from above repeated again for reference.</p>
</section>
</section>
<section id="next-steps">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Next steps</a><a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<p>Click <a class="reference internal" href="../../../ex-commandstation/get-started/wifi-setup.html"><span class="doc">here</span></a> to learn how to connect the WiFi shield to your <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span>, or <em>alternatively</em> connect a controller like <a class="reference internal" href="../../glossary.html"><span class="doc">JMRI</span></a> or our <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;WebThrottle</span> by using the serial cable to connect between your computer and the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span> as outlined in the <a class="reference internal" href="../../../ex-installer/installing.html#getting-ready"><span class="std std-ref">Getting Ready</span></a> section of the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;Installer</span> page. Note that when configuring the EX-CommandStation you will want to select <cite>EX8874_SHIELD</cite> as the motor board during configuration.</p>
</section>
<section id="stacking-ex-motorshield8874s">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Stacking EX-MotorShield8874s</a><a class="headerlink" href="#stacking-ex-motorshield8874s" title="Permalink to this heading"></a></h2>
<p>This is <strong>definitely</strong> advanced Tinkerer/Engineer level work. Do <strong>not</strong> attempt it without some confidence you know what you are doing electronically. Future revisions of the EX-MotorShield8874 will look at alternative ways to expand the number of DCC districts.</p>
<p>This article covers both stacking an Arduino Motor Shield R3 (or clone) and an EX-MotorShield8874, and stacking two EX-MotorShield8874s.</p>
<section id="stacking-an-arduino-motor-shield-r3-and-ex-motorshield8874">
<h3>Stacking an Arduino Motor Shield R3 and EX-MotorShield8874<a class="headerlink" href="#stacking-an-arduino-motor-shield-r3-and-ex-motorshield8874" title="Permalink to this heading"></a></h3>
<p>This stack is perhaps simplest and an easy enough upgrade for those who already have an Arduino Motor Shield R3 or clone.</p>
<p>We are going to leave the Arduino Motor Shield R3 in the same configuration as recommended <a class="reference external" href="/ex-commandstation/get-started/assembly">here</a> and as such it is worth doing this first and testing all is well before proceeding if this is a new install.</p>
<p>The best solution is to stack the EX-MotorShield8874 on top of the Arduino Motor Shield R3 (is it, really??) for which we will need to re-route some of its IO pins to allow it to function.</p>
<p>On the EX-MotorShield8874 you need to alter the Pin Assignment pads (NB: the following is fine for Mega and Nucleo/STM32 motherboards, but is <strong>not</strong> ideal for ESPDuino32 motherboards):</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_pin_assignment_pads.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA Pin Assignment Pads" src="../../../_images/ex_motorshield8874_pin_assignment_pads.jpg" style="width: 162.0px; height: 229.2px;" /></a>
</figure>
<ul class="simple">
<li><p>Cut the PWM (EN) jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
<li><p>Cut the BRAKE jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
<li><p>Cut the DIR jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
<li><p>Cut the SENSE jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
</ul>
<p>The above will re-allocate most of the pins used by the top board to the <a class="reference external" href="https://github.com/DCC-EX/EX-MotorShield8874#aternate-pin-assignment-pcb-jumpers">ALT or alternate set of pins</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"> but note it leaves the FAULT pins routed to the default positions of A4/A5 as there is no conflict with the Arduino Motor Shield R3.</p>
<p>Add <strong>one</strong> of the following motor driver definitions to your config.h file (if uncertain, read <a class="reference external" href="/reference/hardware/motorboards/motor-board-config">this description</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"> first):</p>
<p>Find this section in the file:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// DEFINE MOTOR_SHIELD_TYPE BELOW ACCORDING TO THE FOLLOWING TABLE:</span>
<span class="c1">//</span>
<span class="c1">//  STANDARD_MOTOR_SHIELD : Arduino Motor shield Rev3 based on the L298 with max 18V 2A per channel</span>
<span class="c1">//  POLOLU_MOTOR_SHIELD   : Pololu MC33926 Motor Driver (not recommended for prog track)</span>
<span class="c1">//  FUNDUMOTO_SHIELD      : Fundumoto Shield, no current sensing (not recommended, no short protection)</span>
<span class="c1">//  FIREBOX_MK1           : The Firebox MK1</span>
<span class="c1">//  FIREBOX_MK1S          : The Firebox MK1S</span>
<span class="c1">//   |</span>
<span class="c1">//   +-----------------------</span>
<span class="c1">//</span>
<span class="cp">#define MOTOR_SHIELD_TYPE STANDARD_MOTOR_SHIELD</span>
</pre></div>
</div>
<p>And for an Arduino UNO or Mega (or any 5v microcontroller) add the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// EX-MotorShield8874 stacked onto Arduino Motor Shield R3</span>
<span class="c1">// For Arduino UNO, Mega and any 5v microcontroller</span>
<span class="cp">#define MOTOR_SHIELD_TYPE EX8874_STACKED_ON_ARDUINO</span>
<span class="cp">#define EX8874_STACKED_ON_ARDUINO F(&quot;EX8874_STACKED_ON_ARDUINO&quot;),\</span>
<span class="cp">new MotorDriver( 3, 12, UNUSED_PIN, 9, A0, 2.99, 1500, UNUSED_PIN), \</span>
<span class="cp">new MotorDriver(11, 13, UNUSED_PIN, 8, A1, 2.99, 1500, UNUSED_PIN), \</span>
<span class="cp">new MotorDriver( 2, 10, UNUSED_PIN, 7, A2, 5.08, 5000, A4), \</span>
<span class="cp">new MotorDriver( 5,  4, UNUSED_PIN, 6, A3, 5.08, 5000, A5)</span>
</pre></div>
</div>
<p>Or for any 3v3 microcontroller such as STM32 Nucleo models, but not the ESPDuino32, add the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// EX-MotorShield8874 stacked onto Arduino Motor Shield R3</span>
<span class="c1">// For Nucleo/STM32 and any 3v3 microcontroller except ESP32</span>
<span class="cp">#define MOTOR_SHIELD_TYPE EX8874_STACKED_ON_ARDUINO</span>
<span class="cp">#define EX8874_STACKED_ON_ARDUINO F(&quot;EX8874_STACKED_ON_ARDUINO&quot;),\</span>
<span class="cp">new MotorDriver( 3, 12, UNUSED_PIN, 9, A0, 0.488, 1500, UNUSED_PIN), \</span>
<span class="cp">new MotorDriver(11, 13, UNUSED_PIN, 8, A1, 0.488, 1500, UNUSED_PIN), \</span>
<span class="cp">new MotorDriver( 2, 10, UNUSED_PIN, 7, A2, 1.27, 5000, A4), \</span>
<span class="cp">new MotorDriver( 5,  4, UNUSED_PIN, 6, A3, 1.27, 5000, A5)</span>
</pre></div>
</div>
</section>
<section id="stacking-two-ex-motorshield8874s">
<h3>Stacking Two EX-MotorShield8874s<a class="headerlink" href="#stacking-two-ex-motorshield8874s" title="Permalink to this heading"></a></h3>
<p>The easiest way forward is to leave the first EX-MotorShield8874 in the stack entirely unmodified. Note that if you are using an Ethernet shield, it must be the very first board in the stack, with the unmodified EX-MotorShield8874 next immediately on top of that. As such, this too it likely worth testing first before proceeding to modifying the second EX-MotorShield8874 and adding it on.</p>
<p>The top EX-MotorShield8874 must have its onboard 7.2V regulators disconnected from the VIN pin at least, and preferably also disabled to save a little power consumption and lower the RF noise. It also needs to have all of its IO pins used to communicate with the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span> re-routed to alternate pins and an additional motor driver entry created in <cite>config.h</cite></p>
<p>The documentation has the <a class="reference external" href="https://github.com/DCC-EX/EX-MotorShield8874#power-configuration-pcb-jumpers">jumpers described on GitHub</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"></p>
<p>But to be VERY clear, you must CUT the regulator to VIN pin on the top of the PCB which is not labelled on the original version, but has been labelled on later versions:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_vreg_vin_pad.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA Vreg output to VIN pad" src="../../../_images/ex_motorshield8874_vreg_vin_pad.jpg" style="width: 309.59999999999997px; height: 201.6px;" /></a>
</figure>
<p>Then you should also cut the “Regulator Enable” trace on the bottom of the board:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_vreg_enable_pad.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA Vreg EMABLE pad" src="../../../_images/ex_motorshield8874_vreg_enable_pad.jpg" style="width: 215.4px; height: 196.79999999999998px;" /></a>
</figure>
<p>On the top board you then need to alter the Pin Assignment pads (NB: this is for Mega and Nucleo/STM32 motherboards, but is <strong>not</strong> ideal for ESPDuino32 motherboards):</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/ex_motorshield8874_pin_assignment_pads.jpg"><img alt="DCC-EX EX-MotorShield8874 RevA Pin Assignment Pads" src="../../../_images/ex_motorshield8874_pin_assignment_pads.jpg" style="width: 162.0px; height: 229.2px;" /></a>
</figure>
<ul class="simple">
<li><p>Cut the PWM (EN) jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
<li><p>Cut the FAULT jumpers for both Driver A and  Driver B but do NOT solder the right hand ALT pads (explanation below)</p></li>
<li><p>Cut the BRAKE jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
<li><p>Cut the DIR jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
<li><p>Cut the SENSE jumpers for both Driver A and Driver B, and solder bridge the right hand ALT pads</p></li>
</ul>
<p>The above will re-allocate the pins used by the top board to the <a class="reference external" href="https://github.com/DCC-EX/EX-MotorShield8874#aternate-pin-assignment-pcb-jumpers">ALT or alternate set of pins</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"></p>
<p>The reason we did not solder the FAULT pins to their righthand ALT pads is that this would connect the FAULT pins to D0/D1 on the Arduino R3 headers which is not ideal because D0/D1 typically carry the serial port. You can of course bend those pins out if you wish to use them, and simply jumper them that way.</p>
<p>If you do wish to use the solder method, solder a jumper wire (carefully!) to the centre pad of the FAULT which you can jumper to any available digital input pin on the motherboard you are using.</p>
<p>Add <strong>one</strong> of the following motor driver definitions to your config.h file (if uncertain, read <a class="reference external" href="/reference/hardware/motorboards/motor-board-config">this description</a> first):</p>
<p>Find this section in the file:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// DEFINE MOTOR_SHIELD_TYPE BELOW ACCORDING TO THE FOLLOWING TABLE:</span>
<span class="c1">//</span>
<span class="c1">//  STANDARD_MOTOR_SHIELD : Arduino Motor shield Rev3 based on the L298 with max 18V 2A per channel</span>
<span class="c1">//  POLOLU_MOTOR_SHIELD   : Pololu MC33926 Motor Driver (not recommended for prog track)</span>
<span class="c1">//  FUNDUMOTO_SHIELD      : Fundumoto Shield, no current sensing (not recommended, no short protection)</span>
<span class="c1">//  FIREBOX_MK1           : The Firebox MK1</span>
<span class="c1">//  FIREBOX_MK1S          : The Firebox MK1S</span>
<span class="c1">//   |</span>
<span class="c1">//   +-----------------------</span>
<span class="c1">//</span>
<span class="cp">#define MOTOR_SHIELD_TYPE STANDARD_MOTOR_SHIELD</span>
</pre></div>
</div>
<p>And for an Arduino UNO or Mega (or any 5v microcontroller) add the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Dual stacked EX-MotorShield8874s</span>
<span class="c1">// For Arduino UNO, Mega and any 5v microcontroller</span>
<span class="cp">#define MOTOR_SHIELD_TYPE EX8874_DUAL_STACKED</span>
<span class="cp">#define EX8874_DUAL_STACKED F(&quot;EX8874_DUAL_STACKED&quot;),\</span>
<span class="cp">new MotorDriver( 3, 12, UNUSED_PIN, 9, A0, 5.08, 5000, A4), \</span>
<span class="cp">new MotorDriver(11, 13, UNUSED_PIN, 8, A1, 5.08, 5000, A5), \</span>
<span class="cp">new MotorDriver( 2, 10, UNUSED_PIN, 7, A2, 5.08, 5000, YOUR_PIN_A), \</span>
<span class="cp">new MotorDriver( 5,  4, UNUSED_PIN, 6, A3, 5.08, 5000, YOUR_PIN_B)</span>
</pre></div>
</div>
<p>Or for any 3v3 microcontroller such as STM32 Nucleo models, but not the ESPDuino32, add the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Dual stacked EX-MotorShield8874s</span>
<span class="c1">// For Nucleo/STM32 and any 3v3 microcontroller except ESP32</span>
<span class="cp">#define MOTOR_SHIELD_TYPE EX8874_DUAL_STACKED</span>
<span class="cp">#define EX8874_DUAL_STACKED F(&quot;EX8874_DUAL_STACKED&quot;),\</span>
<span class="cp">new MotorDriver( 3, 12, UNUSED_PIN, 9, A0, 1.27, 5000, A4), \</span>
<span class="cp">new MotorDriver(11, 13, UNUSED_PIN, 8, A1, 1.27, 5000, A5), \</span>
<span class="cp">new MotorDriver( 2, 10, UNUSED_PIN, 7, A2, 1.27, 5000, YOUR_PIN_A), \</span>
<span class="cp">new MotorDriver( 5,  4, UNUSED_PIN, 6, A3, 1.27, 5000, YOUR_PIN_B)</span>
</pre></div>
</div>
<p>Where <cite>YOUR_PIN_A</cite> and <cite>YOUR_PIN_B</cite> are the pins you have jumpered to the Sense pins for channel A and B respectively on the top EX-MotorShield8874.</p>
<p>Note that on Nucleo-144 motherboards, D7 and D8 are incapable of PWM for the Brake for channel B on either the first or second shield. PWM is used for DC PWM output <strong>and</strong> for managing DCC overload situations for the EX-MotorShield8874. As such it is recommended these be BRAKE pins both be isolated by cutting the pads, and then jumpered to other PWM capable pins such as PE12 and PE14. More details to follow.</p>
<p>For more detailed and technical information, follow the link to the <a class="reference external" href="https://github.com/DCC-EX/EX-MotorShield8874">EX-MotorShield8874 on Github</a> <img src="../../../_static/images/external-link.svg" style="width: 16px; height: 16px; margin-top: -3px;"> It also includes the schematic and the KiCad project files.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../motor-boards.html" class="btn btn-neutral float-left" title="Supported Motor Drivers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arduino-motor-shield.html" class="btn btn-neutral float-right" title="Arduino Motor Shield R3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023 - Fred Decker, Mani Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   
    <jinja2.runtime.BlockReference object at 0x7f9cf48ea290>
    <div class="topOfPage">
    <button onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;" class="topOfPageBtn" id="topOfPageBtn" title="Go to top">Top</button>
    </div>

    <script type="text/javascript">
      <!-- Adds target=_blank to external links -->

      $(document).ready(function () {
        $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').not('a[href^="https://dcc-ex.com/"]').attr('target', '_blank');
      });
    </script>
  

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>