<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="DCC-EX DCC DCC++ EX DCC++EX" name="keywords" />
<meta content="Hardware that works with EX-CommandStations or other DCC-EX products. [DCC-EX is a team of dedicated enthusiasts producing, easy to use, affordable, do-it-yourself, open source, DCC solutions to allow you to run your complete model railroad layout.]" name="description" />
<meta content="Hardware EX-CommandStations Third Party Products Suppliers" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IRF3205 Motor Driver Setup &mdash; DCC-EX Model Railroading  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/dccex_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/big_picture_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/sphinx_design_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://dcc-ex.com/reference/hardware/motorboards/IRF3205-motor-board-setup.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
        <script src="../../../_static/js/platform.js"></script>
        <script src="../../../_static/js/extra.js"></script>
        <script src="../../../_static/dark_mode_js/default_light.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Pololu MC33926" href="pololu-mc33926.html" />
    <link rel="prev" title="L298N Motor Driver Setup" href="L298N-motor-board-setup.html" />

     
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5X0KNBF0W"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L5X0KNBF0W');
      </script>
  

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="DCC-EX News"
/>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><script async src="https://cse.google.com/cse.js?cx=f19437345086341ed">
</script>
<div class="gcse-search"></div>

<!-- DDG search widget,@author Juri Wornowitski,@version 3.0,@link https://www.plainlight.com/ddg -->
<!-- <div id="widdget" style="width:100%;margin:10px 0;">
    <style type="text/css">
        #widdget input {display:block;height:30px;padding:4px;outline:none;border:1px solid #8d8d8d;border-right:0;box-sizing:border-box;border-radius:3px 0 0 3px;width:calc(100% - 41px);font-size:15px;} 
        #widdget button {float:left;cursor:pointer;width:43px;height:30px;color:#fff;background-image:linear-gradient(#cacaca,#929292);border:0;border-radius:0 3px 3px 0;padding:0;} 
        #widdget button:active {background-image:linear-gradient(#909090,#585858);} 
        #widdget button:focus {outline:none;}
    </style>
    <form style="position:relative" onsubmit="this.elements[0].click();">
        <div style="float:right;position:absolute;top:0;right:-2px;z-index:3">
            <button type="submit" onclick="var v=this.parentElement.parentElement.elements[1].value;if (typeof gtag !== 'undefined') try{gtag('event','search',{'event_label':v});} catch(e){} else if (typeof ga !== 'undefined') try{ga('send','event','engagement','search',v);} catch(e){} window.open('https://duckduckgo.com?q='+encodeURIComponent(v)+'+site%3Ahttps%3A%2F%2Fdcc-ex.com%2F&kj=00a3b9ff&kx=%236c00a2&k9=%2300353d&k8=%23262626');return false;">&#128269;</button>
        </div>
        <input type="text" name="q" placeholder="Search with Duck Duck Go" />
    </form>
</div> -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../begin/what-to-know.html">What do I need to know?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../begin/levels.html">Choose Your Comfort Level</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Products</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../ex-commandstation/index.html">EX-CommandStation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ex-commandstation/get-started/index.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/purchasing.html">Purchasing Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/assembly.html">Initial Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/wifi-setup.html">Adding WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/installer.html">Install the Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/controllers.html">Choosing a Throttle (Controller)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/testing.html">Test Your Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/wifi-at-version.html">ESP8266 (WiFi Boards) - AT Version Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/index.html">Advanced Options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-microcontrollers/index.html">Supported Microcontrollers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-mega.html">Arduino Mega Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-uno.html">Arduino Uno Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/teensy.html">Teensy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/wifi-mega.html">Mega+WiFi Setup</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../motor-boards.html">Supported Motor Drivers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ex-motor-shield-8874.html">DCC-EX EX-MotorShield8874 - 5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino-motor-shield.html">Arduino Motor Shield - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="deek-robot-motor-shield.html">Deek-Robot - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashtree-motor-shield.html">Flashtree - 1.5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="diy-more-l298nh-motor-shield.html">DIY More L298NH - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="yfrobot-l298p.html">YFRobot L298P - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="L298N-motor-board-setup.html">L298N (dual) - 2A</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Dual Module H-bridge MOSFET IRF3205 - 15A</a></li>
<li class="toctree-l4"><a class="reference internal" href="pololu-mc33926.html">Pololu MC33926 - 3A</a></li>
<li class="toctree-l4"><a class="reference internal" href="miniibt-motor-driver-l6201p.html">MiniIBT L6201P (single) - 5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IBT_2-motor-board-setup.html">BTS7960 IBT_2 (single) - 43A</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyes-fundumoto.html">Keyes/Fundumoto (&quot;Beeper Board&quot;) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="makerfabs-h-bridge-motor-shield.html">Makerfabs H-Bridge - 8A</a></li>
<li class="toctree-l4"><a class="reference internal" href="velleman-ka03-kit-vma03.html">Velleman KA03/VMA03 - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="dfrobot-2x2a-dc-motor-shield.html">DFRobot 2x2A DC Motor Shield (DRI0009) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor-board-config.html">Motor Driver Configuration Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="high-accuracy.html">High Accuracy Waveform Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/index.html">Supported Connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/direct.html">Direct Connection (USB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/wifi-setup.html">WiFi Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/ethernet.html">Ethernet Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/bluetooth.html">Bluetooth Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/jmri.html">JMRI Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-wifi/index.html">Supported WiFi Shields and Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/makerfabs-esp8266.html">EX-WiFiShield 8266 (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/duinopeak-esp8266.html">Duinopeak ESP8266 WiFi Expansion Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp-01.html">ESP-01 and ESP-01s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/mega-wifi.html">Mega+WiFi Combo Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-wifi/wifi-config.html">WiFi Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../support/wifi-at-version.html">ESP8266 (WiFi Boards) - AT Version Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-ethernet/index.html">Supported Ethernet Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/arduino-ethernet-shield-2.html">Arduino Ethernet Shield 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/wiznet-wiz850io.html">Wiznet WIZ850IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/sunfounder-ethernet-shield.html">Sunfounder Ethernet Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/nano-ethernet-shield.html">Nano Ethernet Shield</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bluetooth.html">Supported Bluetooth Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/hc-05-06.html">HC-05/06 Bluetooth Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/esp32-bluetooth.html">Using Bluetooth with your ESP32 EX-CommandStation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/installation-options/index.html">Installation Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-installer/index.html">Install using EX-Installer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/installing.html">Using the Installer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/testing.html">Testing your installation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/managing-config-files.html">Managing config files</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/installation-options/arduino-ide.html">Install using Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/startup-config.html">Startup Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/controllers.html">Choosing a Throttle (Controller) - Advanced</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-summary-consolidated.html">Native Commands Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-reference.html">Native Commands Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-commandstation/accessories/index.html">Adding and Controlling Accessories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/index.html">Turnouts/points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/overview.html">Overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/servo-turnouts.html">Servo driven turnouts/points</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/solenoid-turnouts.html">Solenoid or coil turnouts/points</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/index.html">Signals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/signal-overview.html">Signalling overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/light-signals.html">Light signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/servo-signals.html">Semaphore or servo signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/dcc-signals.html">DCC accessory signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/signal-control.html">Controlling signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/index.html">Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/which-sensor-type.html">Which sensor type to use?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/ir-sensor.html">IR Sensor Boards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/vl53l0x-tof-sensor.html">VL53L0X Time of Flight Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/inputs-outputs/index.html">Input and Output Accessories and Expanders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pin-vpin-allocations.html">Default Pin/VPin Allocations and Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-ioexpander/index.html">EX-IOExpander</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/overview.html">Overview and configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/supported-devices.html">Supported Devices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/testing.html">Testing EX-IOExpander</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/other-devices.html">Using other devices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/inputs-outputs/duinonodes.html">Lew’s Duino Gear duinoNodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/animation.html">Automation and Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/index.html">Turntables and traversers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/overview.html">Overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/dcc-turntables.html">DCC Turntables/traversers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-turntable/index.html">EX-Turntable</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/overview.html">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/purchasing.html">Purchasing</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/assembly.html">Assembly &amp; Setup</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/layout-wiring.html">Layout Connections and Wiring</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/configure.html">Configuration options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/traverser.html">Traversers and Limited Rotation Turntables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-installer/index.html">EX-Installer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/installing.html">Using the Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/testing.html">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/managing-config-files.html">Managing config files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-webthrottle/index.html">EX-WebThrottle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-motor-shield-8874.html">EX-MotorShield8874</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi-boards/ex-wifi-shield-8266.html">EX-WiFiSheild-8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-dccinspector/index.html">EX-DCCInspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-toolbox/index.html">EX-Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-toolbox/overview.html">EX-Toolbox - Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-toolbox/using.html">EX-Toolbox - Installing and Using</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EX-CommandStation Add-Ons</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-rail/index.html">EX-RAIL (Automation/Animation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/editing.html">Editing myAutomation.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/creating-elements.html">Objects - an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/getting-started.html">Sequences - an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/examples.html">Example Objects and Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/tips.html">Tips and Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/EX-RAIL-command-reference.html">EX-RAIL Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/about.html">About and History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../trackmanager/index.html">TrackManager (DCC &amp; DC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-turntable/index.html">EX-Turntable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/purchasing.html">Purchasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/assembly.html">Assembly &amp; Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/layout-wiring.html">Layout Connections and Wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/configure.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/traverser.html">Traversers and Limited Rotation Turntables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-ioexpander/index.html">EX-IOExpander</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/overview.html">Overview and configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/supported-devices.html">Supported Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/testing.html">Testing EX-IOExpander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/other-devices.html">Using other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-fastclock/index.html">EX-FastClock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/connect-existing.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/cs-commands.html">Controlling EX-RAIL by Time</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support &amp; Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../throttles/index.html">Throttles (Controllers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/protocols.html">WiThrottle Server, Web Server, DCC-EX Native Protocol Explained</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/software/index.html">Throttles (Software)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-webthrottle/index.html">EX-Web-Throttle (Web Browser)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/jmri.html">JMRI (Java Model Railroad Interface)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/engine-driver.html">Engine Driver (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/dccpp-cab.html">DCCpp CAB (android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/cab-engineer.html">Cab Engineer: DCC Throttle (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/digitrainspro.html">DigiTrainsPro (Android, iOS, Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/rtdrive-dccpp.html">RtDtive DCC++ (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/withrottle.html">WiThrottle (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/locontrol.html">Locontrol (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/srcpclient.html">SRCP Client (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/train-driver.html">Train Driver (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/train-throttle.html">Train Throttle (Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/android-apps-on-windows.html">Android Apps on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/railroad-automation.html">Railroad Automation (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/index.html">Throttles (Hardware)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/minithrottle.html">miniThrottle (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/witcontroller.html">WiTcontroller (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/dccexcontroller.html">DccEXcontroller (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/mybluepillthrottle.html">myBluePillThrottle (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/engine-driver-physical-knobs.html">Adding a Physical Dial/Knob to Engine Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/streamdeck.html">Elgato Stream Deck</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/uwt50.html">TCS UWT-50 &amp; UWT-100 WiFi Throttles (Physical)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/connect_wifi_throttle_via_usb.html">Connecting WiFi Throttles via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/native-protocol-library.html">DCC-EX Native command library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/index.html">Troubleshooting &amp; Getting Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../support/index-ex-cs.html">EX-CommandStation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-diagnose.html">Diagnosing Basic Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/contact-us.html">Contact Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/create-ticket.html">Submit a Support Ticket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../big-picture/index.html">The Big Picture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/big-picture.html">How it All Works Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage1.html">Stage 1 - Running a Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage2.html">Stage 2 - Adding a Roster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage3.html">Stage 3 - Turnouts/Points, Accessories, Sensors &amp; Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage4.html">Stage 4 - Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage5.html">Stage 5 - Turntables &amp; Traversers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage5/turntable-example.html">Example - Turntable ROUTEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage5/traverser-example.html">Example - Turntable and traverser ROUTEs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage6.html">Stage 6 - Putting it all Together</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example1.html">Example 1 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example2.html">Example 2 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example3.html">Example 3 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example4.html">Example 4 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example5.html">Example 5 Full automation with turnouts &amp; signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example6.html">Example 6 Full automation with turnouts &amp; signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example7.html">Example 7 Full automation with turnouts &amp; signals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download/index.html">Downloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-commandstation.html">EX-CommandStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/esp8266.html">ESP8266 (WiFi Boards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-dccinspector.html">EX-DCCInspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-turntable.html">EX-Turntable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-ioexpander.html">EX-IOExpander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-fastclock.html">EX-FastClock</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Purchasing &amp; Merchandise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../purchasing/dealers.html">DCC-EX Official Dealers / Resellers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../merchandise/index.html">DCC-EX Merchandise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../videos/index.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../downloads/index.html">Documents and Schematics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../downloads/documents.html">Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../downloads/schematics.html">Schematics</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../wire-gauge.html">DCC Track Wiring Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../power-supplies.html">Power Supplies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../microcontroller-boards.html">Microcontroller Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-mega.html">Arduino Mega Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-uno.html">Arduino Uno Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/microcontrollers.html">Beta microcontrollers - STM32 Nucleo, ESP32, and SAMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/wifi-mega.html">Mega+WiFi Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/teensy.html">Teensy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pin-vpin-allocations.html">Default Pin/VPin Allocations and Recommendations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../motor-boards.html">Supported Motor Drivers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ex-motor-shield-8874.html">DCC-EX EX-MotorShield8874 - 5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino-motor-shield.html">Arduino Motor Shield - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="deek-robot-motor-shield.html">Deek-Robot - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashtree-motor-shield.html">Flashtree - 1.5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="diy-more-l298nh-motor-shield.html">DIY More L298NH - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="yfrobot-l298p.html">YFRobot L298P - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="L298N-motor-board-setup.html">L298N (dual) - 2A</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Dual Module H-bridge MOSFET IRF3205 - 15A</a></li>
<li class="toctree-l4"><a class="reference internal" href="pololu-mc33926.html">Pololu MC33926 - 3A</a></li>
<li class="toctree-l4"><a class="reference internal" href="miniibt-motor-driver-l6201p.html">MiniIBT L6201P (single) - 5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IBT_2-motor-board-setup.html">BTS7960 IBT_2 (single) - 43A</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyes-fundumoto.html">Keyes/Fundumoto (&quot;Beeper Board&quot;) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="makerfabs-h-bridge-motor-shield.html">Makerfabs H-Bridge - 8A</a></li>
<li class="toctree-l4"><a class="reference internal" href="velleman-ka03-kit-vma03.html">Velleman KA03/VMA03 - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="dfrobot-2x2a-dc-motor-shield.html">DFRobot 2x2A DC Motor Shield (DRI0009) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor-board-config.html">Motor Driver Configuration Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="high-accuracy.html">High Accuracy Waveform Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wifi-boards.html">WiFi Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/ex-wifi-shield-8266.html">DCC-EX EX-WiFiShield 8266</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/makerfabs-esp8266.html">EX-WiFiShield 8266 (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/duinopeak-esp8266.html">Duinopeak ESP8266 WiFi Expansion Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp-01.html">ESP-01 and ESP-01s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/wangtongze-board.html">WangTongze Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/mega-wifi.html">Mega+WiFi Combo Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/sparkfun-thing-plus.html">SparkFun Thing Plus (ESP32)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp32-ant-01.html">ESP32_Ant-01 Breakout and Development Board (ESP32)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/hc12-bridge.html">HC-12 Wireless Bridge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ethernet-boards.html">Ethernet Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/arduino-ethernet-shield-2.html">Arduino Ethernet Shield 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/wiznet-wiz850io.html">Wiznet WIZ850IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/sunfounder-ethernet-shield.html">Sunfounder Ethernet Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/nano-ethernet-shield.html">Nano Ethernet Shield</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bluetooth.html">Supported Bluetooth Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/hc-05-06.html">HC-05/06 Bluetooth Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/esp32-bluetooth.html">Using Bluetooth with your ESP32 EX-CommandStation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index-i2c.html">I2C Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-multiplexers.html">I2C Multiplexers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../accessory-controllers.html">Accessory Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index-decoder.html">Decoders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../decoder-list.html">List of Tested Decoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../decoder-notes.html">Decoder Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html">Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-summary-consolidated.html">DCC-EX Native Commands Summary Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index-dcpp-commands.html">DCC-EX Native Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/command-reference.html">DCC-EX Native Command Detailed Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/command-summary-consolidated.html">DCC-EX Native Commands Summary Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/native-protocol-library.html">DCC-EX Native command protocol library - DCCEXProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/programming-locos.html">Programming Locos (CVs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/command-summary-consolidated.html">Native Commands Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/command-reference.html">Native Commands Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/EX-RAIL-command-reference.html">EX-RAIL Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/index.html">Developer and API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/api.html">DCC-EX Native API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/hal.html">DCC-EX HAL Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/hal-config.html">I/O Device Drivers and HAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/writing-hal-driver.html">Writing a HAL Driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Diagnostic Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tools/serial-monitor.html">Using a Serial Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/index-diagnostics-d.html">Diagnostic d Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tools/diagnostic-d-ack-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/diagnostic-d-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> Command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/diagnostic-tools.html">DCC Diagnostic Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../under-development/index.html">Features under development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/index.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/railsnail-bluetooth.html">RailSnail’s Complete Bluetooth EX-CommandStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/minithrottle.html">miniThrottle (Physical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/witcontroller.html">WiTcontroller (Physical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/streamdeck.html">Elgato Stream Deck</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../external-references/index.html">Articles and Videos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The DCC-EX Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About Us and the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/about.html">Meet the Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/licence.html">Licence &amp; Attributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/roadmap.html">DCC-EX 2023 Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/site-map.html">Site Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index-contributing.html">Donating &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/contributing/donate.html">Donate to Our Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/media-resources/index.html">Media Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/contributing/index.html"> Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/github.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/software.html">Recommended Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/development.html">Contributing to the Hardware &amp; Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/webthrottle.html">Contributing to EX-WebThrottle2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/website/index.html">Contributing to the Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/requirements.html">What You Need to Know/Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/getting-started.html">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/structure.html">Folder and Page Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/basic-rst.html">ReStructuredText Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/style-guide.html">Style Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/publishing-news.html">Publishing DCC-EX News Posts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  
    <li class="toctree-l1"><a href="https://dcc-ex.com/news.html">DCC-EX News</a></li>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DCC-EX Model Railroading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../ex-commandstation/index.html">EX-CommandStation</a></li>
          <li class="breadcrumb-item"><a href="../../../ex-commandstation/advanced-setup/index.html">Advanced Options</a></li>
          <li class="breadcrumb-item"><a href="../motor-boards.html">Supported Motor Drivers</a></li>
      <li class="breadcrumb-item active">IRF3205 Motor Driver Setup</li>
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DCC-EX/dcc-ex.github.io/blob/sphinx/docs/reference/hardware/motorboards/IRF3205-motor-board-setup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<p><a class="image-product-logo-float-right reference internal" href="../../../_images/product-logo-ex-commandstation.png"><img alt="EX-CommandStation" class="image-product-logo-float-right" src="../../../_images/product-logo-ex-commandstation.png" style="width: 320.0px; height: 64.0px;" /></a></p>
<section id="irf3205-motor-driver-setup">
<h1>IRF3205 Motor Driver Setup<a class="headerlink" href="#irf3205-motor-driver-setup" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../begin/levels.html#tinkerer"><img alt="Propeller Beanie" src="../../../_images/tinkerer-level.png" style="width: 135.6px; height: 36.0px;" /></a> <a class="reference external" href="../../../begin/levels.html#engineer"><img alt="Engineer Hat" src="../../../_images/engineer-level.png" style="width: 135.6px; height: 36.0px;" /></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This board is <strong>not</strong> compatible with <span class="ex-suffix">TrackManager</span> DC mode.</p>
</div>
<aside class="sidebar">
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dual-motor-driver-module-h-bridge-mosfet-irf3205" id="id18">Dual Motor Driver Module H-bridge MOSFET IRF3205</a></p>
<ul>
<li><p><a class="reference internal" href="#what-you-will-need-irf3205" id="id19">What You Will Need (IRF3205)</a></p></li>
<li><p><a class="reference internal" href="#which-option-should-you-choose-irf3205" id="id20">Which Option Should You Choose? (IRF3205)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#upgrade-irf3205" id="id21">Upgrade (IRF3205)</a></p></li>
<li><p><a class="reference internal" href="#replace-irf3205" id="id22">Replace (IRF3205)</a></p>
<ul>
<li><p><a class="reference internal" href="#upgrading-use-the-arduino-motor-shield-and-the-irf3205" id="id23">Upgrading (Use the Arduino Motor Shield AND the IRF3205)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#what-tinkerers-are-going-to-do-upgrade" id="id24">What Tinkerers Are Going to Do (Upgrade)</a></p></li>
<li><p><a class="reference internal" href="#steps-upgrade-irf3205" id="id25">Steps (Upgrade IRF3205)</a></p>
<ul>
<li><p><a class="reference internal" href="#replacing-use-both-irf3205-outputs-to-control-main-and-prog" id="id26">Replacing (Use both IRF3205 outputs to control MAIN and PROG)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#what-tinkerers-are-going-to-do-replace-irf3205" id="id27">What Tinkerers Are Going to Do (Replace IRF3205)</a></p></li>
<li><p><a class="reference internal" href="#steps-replace-irf3205" id="id28">Steps (Replace IRF3205)</a></p>
<ul>
<li><p><a class="reference internal" href="#important-notes-on-current-sensing" id="id29">Important Notes on Current Sensing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-other-external-current-sense-boards" id="id30">Using Other External Current Sense Boards</a></p></li>
<li><p><a class="reference internal" href="#sense-current-at-the-tracks-instead-of-the-motor-board-input" id="id31">Sense Current at the Tracks instead of the motor board input</a></p>
<ul>
<li><p><a class="reference internal" href="#tech-notes-irf3205" id="id32">Tech Notes (IRF3205)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#motor-board-definition-for-irf3205" id="id33">Motor Board Definition for IRF3205</a></p></li>
<li><p><a class="reference internal" href="#irf3205-15a-motor-board-schematic" id="id34">IRF3205 15A Motor Board schematic</a></p></li>
<li><p><a class="reference internal" href="#keeping-your-tracks-in-phase" id="id35">Keeping Your tracks in Phase</a></p>
<ul>
<li><p><a class="reference internal" href="#parts-list-irf3205" id="id36">Parts List (IRF3205)</a></p></li>
</ul>
</li>
</ul>
</nav>
</aside>
<section id="dual-motor-driver-module-h-bridge-mosfet-irf3205">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Dual Motor Driver Module H-bridge MOSFET IRF3205</a><a class="headerlink" href="#dual-motor-driver-module-h-bridge-mosfet-irf3205" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="../../../begin/levels.html#tinkerer"><img alt="Propeller Beanie" src="../../../_images/tinkerer-level.png" style="width: 135.6px; height: 36.0px;" /></a></p>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../../../_images/3205_motor_board.png"><img alt="IRF3205 Motor Board" src="../../../_images/3205_motor_board.png" style="width: 438.75px; height: 339.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 69 </span><span class="caption-text">IRF3205 Motor Board</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This board can supply a LOT of current. The maximum recommended current is 5A for N and HO scale. This board can supply 15A, enough to cause a LOT of damage. To use this board, make sure you have fuses or circuit breakers connected in line with both rails. SOFTWARE ALONE CANNOT PROTECT YOU IN ALL CASES. You will also need external current sense.</p>
</div>
<p>You can use this board to handle both your MAIN and PROG track, or you can use one of the H-Bridges to power your MAIN track and use the Arduino Motor Shield for your PROG track. This board can provide up to 15A when you need more current than the 1.2-1.5A the Arduino Motor Shield can provide. IRF3205 is the model number of the N Channel MOSFETS used in the H-Bridge circuit. MOSFETS are a type of transistor, and rather than many other boards that use an integrated circuit for the H-Bridge, this board uses 4 discrete transistors per H-Bridge. This allows for a highly efficient motor controller with a negligible voltage drop.</p>
<section id="what-you-will-need-irf3205">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">What You Will Need (IRF3205)</a><a class="headerlink" href="#what-you-will-need-irf3205" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>An Arduino Mega or clone (or an Uno if you don’t need WiFi or Ethernet)</p></li>
<li><p>An Arduino Motor Shield (If you are upgrading or already have an Arduino Motor Shield)</p></li>
<li><p>An IRF3205 15A motor board</p></li>
<li><p>Version 3.1.2 or later of the <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span> Software</p></li>
<li><p>A 7-9V DC Power supply for the Mega</p></li>
<li><p>A 12-18V DC (depending on train scale) power supply rated for the current you need (we recommend 5A)</p></li>
<li><p>2 5A fuses and fuse holders</p></li>
<li><p>A separate current sense board like one based on the ACS724 chip (or just depend on the 5A fuses)</p></li>
<li><p>Some Jumper Wires</p></li>
</ul>
<p>See the <a class="reference internal" href="#parts-list-irf3205"><span class="std std-ref">Parts List (IRF3205)</span></a></p>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../../_images/15A_Dual_HBridge.png"><img alt="15A Dual H-Bridge" src="../../../_images/15A_Dual_HBridge.png" style="width: 280.0px; height: 280.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 70 </span><span class="caption-text">15A Dual H-Bridge</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>We assume that many of you may have started off with the Arduino Mega with Arduino Motor Shield (or clones) and are here because you are making the step up to something that can handle more current, and therefore more locos. We will cover two options for how to use your IRF3205 motor board:</p>
<ol class="arabic simple">
<li><p><strong>“Upgrade”</strong> - Using ONE output of your Arduino Motor Shield to control your PROG track and ONE output of your IRF3205 board to run your MAIN track.</p></li>
<li><p><strong>“Replace”</strong> - Using BOTH outputs of the IRF3205 board to handle BOTH the MAIN and PROG tracks. You won’t need a second motor controller. This is a Tinkerer or perhaps an Engineer option since it requires a little more knowledge and abilities.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We can’t say it enough, this board can pump out some Amps. Be careful! Put fuses on the connection to each rail and limit the trip (short circuit) current to a safe level in your config.h file. We have a saying at DCC-EX, if you need more than 5 Amps to run locos, then you need to add power districts, not more Amps.</p>
</div>
<p>The IRF3205 is actually the part number of the transistors on the board, N-Channel Power MOSFETS specifically. It takes 4 of them to make one full H-Bridge circuit to control one track. This board has 2 sets of 4 for 2 H-Bridges. You may find other boards that use this transistor, but this guide only covers the 15A Dual H-Bridge pictured above. Anything with MOSFETS in them is more efficient than something with Bipolar Junction Transistors (BJTs) like the L298 on the Arduino and Deek Robot Motor Shields. That means <strong>there is no voltage drop to the tracks</strong> like there is for those boards. Keep that in mind because that means <strong>there can be an extra 2 to 3 volts to your track</strong>. Your trains will run faster than they did before and things could overheat if they were able to handle the 12V reaching the track from a 14.5V power supply, but don’t like the full 14+ volts.</p>
</section>
<section id="which-option-should-you-choose-irf3205">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Which Option Should You Choose? (IRF3205)</a><a class="headerlink" href="#which-option-should-you-choose-irf3205" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This board can use the “High Accuracy Waveform” option since it uses just one direction pin per H-Bridge. As long as you use one of our motor board definitions for MOTOR_BOARD_TYPE in your config.h file that uses a Timer1 pin, this will all be automatic. See <a class="reference internal" href="high-accuracy.html"><span class="doc">High Accuracy Waveform</span></a>.</p>
</div>
</section>
</section>
<section id="upgrade-irf3205">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">Upgrade (IRF3205)</a><a class="headerlink" href="#upgrade-irf3205" title="Permalink to this heading"></a></h2>
<p>The main benefit of using the upgrade option, keeping the Arduino Motor Shield for programming and adding the IRF3205 for providing more current for your MAIN track, is that you already have a working system for programming, and therefore need to make fewer changes. The other reason is that current sensing for programming requires more sensitivity that simply being able to detect a short condition, which is all you need on MAIN.</p>
<p>The circuitry on the Arduino Motor Shield is designed to measure current from just 0 to 2 Amps in the 1023 steps of the analog input pin of an Arduino Mega (it has a 10 bit analog-to-digital converter (ADC)), and 10 bits can hold an integer from 0 to 1023). Measuring 5 or 10 amps in the same number of steps obviously means a loss of resolution. This is not necessarily a bad thing, but is worth noting.</p>
<p>It would be possible to just use fuses to both rails of your MAIN track to protect for shorts on the track and not have to have an external current sense board as long at you also had protection in your power supply to protect against a short in the board itself. Just note that without a current sense board, the Command Station would not be able to automatically turn off power to the board in the event of a short and current monitoring, like in the <a class="reference internal" href="../../glossary.html"><span class="doc">JMRI</span></a> DCC++ monitor, will not report main track current.</p>
</section>
<section id="replace-irf3205">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">Replace (IRF3205)</a><a class="headerlink" href="#replace-irf3205" title="Permalink to this heading"></a></h2>
<p>The main benefit of the replace option, using only the IRF3205 board, is that you only need one board. If you are building a new Command Station and don’t already have an Arduino Motor Shield, you can save money and space by not having to buy another board.</p>
<p>To use this option <em>and</em> be able to program locos, you <strong>must</strong> have an external current sense board so you can detect the acknowledgement (ACK) pulses from a loco on your programming track. The current sensor also allows the Command Station to monitor for a short and automatically cut the power to the tracks if there is an overload condition (a short).</p>
<p>There are two ways to monitor motor board current, one is at the input of the board and the other is at the output. We will cover both of these methods in the <a class="reference internal" href="#important-notes-on-current-sensing"><span class="std std-ref">Important Notes on Current Sensing</span></a> section.</p>
<section id="upgrading-use-the-arduino-motor-shield-and-the-irf3205">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Upgrading (Use the Arduino Motor Shield AND the IRF3205)</a><a class="headerlink" href="#upgrading-use-the-arduino-motor-shield-and-the-irf3205" title="Permalink to this heading"></a></h3>
<p>For this installation we are going to assume you already have a working Command Station or at least have all the parts you need as listed above.</p>
<p>If you need instructions on how to install the Arduino Motor Shield, see <a class="reference internal" href="../../../ex-commandstation/get-started/assembly.html"><span class="doc">Arduino Motor Shield Assembly</span></a></p>
<p>Tinkerers will use their existing motor shield for PROG and replace the MAIN output with one of the outputs of this board. Engineers can skip to <a class="reference internal" href="#replacing-use-both-irf3205-outputs-to-control-main-and-prog"><span class="std std-ref">Replacing (Use both IRF3205 outputs to control MAIN and PROG)</span></a> to see how to modify the board so that just the IRF3205 can manage both tracks.</p>
</section>
</section>
<section id="what-tinkerers-are-going-to-do-upgrade">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">What Tinkerers Are Going to Do (Upgrade)</a><a class="headerlink" href="#what-tinkerers-are-going-to-do-upgrade" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Use just ONE output (the “B” Output) of your existing Arduino Motor Shield for your program track with no hardware changes</p></li>
<li><p>Add an IRF3205 Motor Board to replace the “A” output of the motor shield to power your MAIN track</p></li>
<li><p>Connect a few jumpers (wires) to your IRF3205 board</p></li>
<li><p>Add a current sense board and fuses (or just fuses for Engineers)</p></li>
<li><p>Change your motor board type in your config.h file</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Instead of bending out the current sense pin of the Arduino Motor Shield and using the same A0 pin for the IBT_2 current sense, we are using pin A3. Both outputs of the motor shield are still connected, we just don’t enable the A, or main, side of the Arduino Motor Shield. DO NOT try to use the A output of the motor shield! You will have no current sense and no short circuit protection.</p>
</div>
</section>
<section id="steps-upgrade-irf3205">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">Steps (Upgrade IRF3205)</a><a class="headerlink" href="#steps-upgrade-irf3205" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make sure all power supplies are disconnected from your Arduino, The Motor Shield, and the IRF3205 motor board.</p></li>
<li><p>Disconnect the wires coming out of output A of the Arduino Motor Shield that normally connects to your MAIN track.</p></li>
<li><p>Move the two wires we just disconnected from the motor shield and connect one to each of the “Motor1” screw terminals of the IRF3205 board. TODO: Add image.</p></li>
<li><p>NOTE: It is important that the phase of the signal to your PROG and MAIN tracks are the same if you are ever going to use the <code class="docutils literal notranslate"><span class="pre">&lt;1</span> <span class="pre">JOIN&gt;</span></code> command to make both tracks a MAIN when the PROG track is not in use, or if you are going to use the “DriveAway” feature. For more detail, see <a class="reference internal" href="#keeping-your-tracks-in-phase"><span class="std std-ref">Keeping Your tracks in Phase</span></a> below.</p></li>
<li><p>Use the following diagrams to connect pins from the Arduino Mega to the IRF3205. “CS” in the table means “Current Sense”:</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Arduino</p></th>
<th class="head"><p>IRF3205</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2 (enable)</p></td>
<td><p>PWM1</p></td>
</tr>
<tr class="row-odd"><td><p>12 (signal)</p></td>
<td><p>DIR1</p></td>
</tr>
<tr class="row-even"><td><p>A3 (CS MAIN)</p></td>
<td><p>CS Board Sense</p></td>
</tr>
<tr class="row-odd"><td><p>5V</p></td>
<td><p>+5V</p></td>
</tr>
<tr class="row-even"><td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
<p>Here is a visual diagram. See <a class="reference internal" href="#important-notes-on-current-sensing"><span class="std std-ref">Important Notes on Current Sensing</span></a>. Click to enlarge:</p>
<a class="reference internal image-reference" href="../../../_images/IRF3205_w_arduino_fritz.png"><img alt="IRF3205 Wiring Diagram" class="align-center" src="../../../_images/IRF3205_w_arduino_fritz.png" style="width: 874.0px; height: 375.06px;" /></a>
<p>It should look like following. Note we have included the Arduino Mega and have the Arduino Motor shield off to the side for reference. The motor shield would obviously normally be stacked on top of the Arduino. However, some people might not use the motor shield and instead will have another board to use for their programming track. In this case, they would connect the IRF3205 (TODO: What does this mean? Did I mean to connect this other board to those pins or the IRF3205?? Fix this in the IBT_2 board page also) to the same pins on the Arduino microcontroller. As with most of our diagrams, you can click on them to enlarge them. )TODO: Mention fuses here? Another diagram?)</p>
<a class="reference internal image-reference" href="../../../_images/IRF3205_w_arduino.png"><img alt="IRF3205 Wiring Schematic" class="align-center" src="../../../_images/IRF3205_w_arduino.png" style="width: 786.8px; height: 422.79999999999995px;" /></a>
<ol class="arabic simple" start="6">
<li><p>Configure the IRF3205 board type in the config.h file.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are going to edit your config.h file. If this is your first time using the Command Station software and you do not have a config.h file, rename your config.example.h file to config.h.</p>
</div>
<p>Launch the Arduino IDE (or whatever editor you use) and open the CommandStation-EX project. Find the config.h file. look for the following lines of code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// DEFINE MOTOR_SHIELD_TYPE BELOW ACCORDING TO THE FOLLOWING TABLE:</span>
<span class="c1">//</span>
<span class="c1">//  STANDARD_MOTOR_SHIELD : Arduino Motor shield Rev3 based on the L298 with 18V 2A per channel</span>
<span class="c1">//  POLOLU_MOTOR_SHIELD   : Pololu MC33926 Motor Driver (not recommended for prog track)</span>
<span class="c1">//  FUNDUMOTO_SHIELD      : Fundumoto Shield, no current sensing (not recommended, no short protection)</span>
<span class="c1">//  IBT_2_WITH_ARDUINO    : IBT_2 Motor Board on MAIN and Arduino Motor Shield on PROG</span>
<span class="c1">//  FIREBOX_MK1           : The Firebox MK1</span>
<span class="c1">//  FIREBOX_MK1S          : The Firebox MK1S</span>
<span class="c1">//   |</span>
<span class="c1">//   +-----------------------</span>
<span class="c1">//</span>
<span class="cp">#define MOTOR_SHIELD_TYPE STANDARD_MOTOR_SHIELD</span>
</pre></div>
</div>
<p>Remove the last line and replace it with this. To be sure of your spelling, you can copy and paste everything:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MOTOR_SHIELD_TYPE IRF3205_ARDUINO_ACS724</span>

<span class="cp">#define IRF3205_ARDUINO_ACS724 F(&quot;IRF3205_ARDUINO_ACS724&quot;), \</span>
<span class="cp">  new MotorDriver(3, 12, UNUSED_PIN, UNUSED_PIN, A3, 12.2, 6000, UNUSED_PIN), \</span>
<span class="cp">  new MotorDriver(11, 13, UNUSED_PIN, UNUSED_PIN, A1, 2.99, 2000, UNUSED_PIN)</span>
</pre></div>
</div>
<p>This will use pin 3 for Enable and 12 for signal, which will use the “High Accuracy” waveform. You could use other pins that line up together if you like and use “Standard” accuracy (TODO: Link to not explaining high accuracy).</p>
<ol class="arabic simple" start="7">
<li><p>Upload the new sketch to your Arduino. If you need help on how to upload a sketch, see <a class="reference internal" href="../../../ex-commandstation/get-started/index.html"><span class="doc">Getting Started</span></a></p></li>
<li><p>If you intend to use your Command station for programming on a separate programming track, or you will want to monitor current on your main track, you will connect an external current sense board. See the notes below for more detail about current sense and a suggestion for using an external current sense board.</p></li>
</ol>
<p>See <a class="reference internal" href="#important-notes-on-current-sensing"><span class="std std-ref">Important Notes on Current Sensing</span></a></p>
<section id="replacing-use-both-irf3205-outputs-to-control-main-and-prog">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Replacing (Use both IRF3205 outputs to control MAIN and PROG)</a><a class="headerlink" href="#replacing-use-both-irf3205-outputs-to-control-main-and-prog" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option requires a small external current sense board wired in series with the DC power into the board. This monitors the total current the board uses, so cannot measure the MAIN and PROG tracks separately. You will need to turn off power to MAIN <code class="docutils literal notranslate"><span class="pre">&lt;0</span> <span class="pre">MAIN&gt;</span></code> when programming. There is an option to use 2 current sense boards at the output to each track (requires bi-directional current sense boards) or to create a break in the power trace on the board to one of the H-Bridge circuits to monitor DC input current separately. Those options are covered in the <a class="reference internal" href="#tech-notes-irf3205"><span class="std std-ref">Tech Notes (IRF3205)</span></a> section.</p>
</div>
<p>This section will cover how to the MOTOR1 output to control MAIN and MOTOR2 to control PROG if you do not already have an Arduino Motor Shield or clone. Be careful as the IRF3205 can deliver much more current than you need for a programming track. If you install 1 Amp fuses in between the IRF3205 Motor2 outputs and both rails of your programming track, that and the lower trip current we set in the Command Station for the programming track should protect your layout and your locos.</p>
</section>
</section>
<section id="what-tinkerers-are-going-to-do-replace-irf3205">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">What Tinkerers Are Going to Do (Replace IRF3205)</a><a class="headerlink" href="#what-tinkerers-are-going-to-do-replace-irf3205" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Use both outputs of your IRF3205 15A board (MOTOR1 and MOTOR2) to control your MAIN and PROG track</p></li>
<li><p>Connect a few jumpers (wires) to your IRF3205 board</p></li>
<li><p>Add a current sense board and fuses (you MUST have current sense to program locos)</p></li>
<li><p>Change your motor board type in your config.h file</p></li>
</ul>
</section>
<section id="steps-replace-irf3205">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">Steps (Replace IRF3205)</a><a class="headerlink" href="#steps-replace-irf3205" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make sure all power supplies are disconnected from your Arduino and the IRF3205 motor board.</p></li>
<li><p>Option - See the notes below for more detail about current sense and a suggestion for using an external current sense board.</p></li>
<li><p>Select your IRF3205 board in the config.h file.</p></li>
<li><p>Upload the new sketch to your Arduino Mega</p></li>
</ol>
<p>Connect wires of the proper gauge (TODO: see gauge) from the “MOTOR1” screw terminals of the IRF3205 board to your MAIN track and connect 2 more wires from the “MOTOR2” terminals to your PROG track.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important that the phase of the signal to your PROG and MAIN tracks are the same if you are ever going to use &lt;1 JOIN&gt; to make both tracks a MAIN when the PROG track is not in use, or if you are going to use the “DriveAway” feature.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Option - TODO: fnd current sense / fuses! <br />
Select your IRF3205 board - TODO: fnd need to add this type
Note: TODO: finish this. How do know phase?</p>
</div>
<p>Use the following diagrams to connect pins from the Arduino Mega to the IRF3205. “CS” in the table means “Current Sense”:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Arduino</p></th>
<th class="head"><p>IRF3205</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3 (enable)</p></td>
<td><p>PWM1</p></td>
</tr>
<tr class="row-odd"><td><p>12 (signal)</p></td>
<td><p>DIR1</p></td>
</tr>
<tr class="row-even"><td><p>A0 (CS MAIN)</p></td>
<td><p>CS Board Sense</p></td>
</tr>
<tr class="row-odd"><td><p>11 (enable)</p></td>
<td><p>PWM2</p></td>
</tr>
<tr class="row-even"><td><p>13 (signal)</p></td>
<td><p>DIR2</p></td>
</tr>
<tr class="row-odd"><td><p>A1 (CS PROG)</p></td>
<td><p>CS Board Sense</p></td>
</tr>
<tr class="row-even"><td><p>5V</p></td>
<td><p>+5V</p></td>
</tr>
<tr class="row-odd"><td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
<p>It should look like following graphical image. Note we have included the Arduino Mega and have the Arduino Motor shield off to the side for reference. The motor shield would obviously normally be stacked on top of the Arduino. However, some people might not use the motor shield and instead will have another board to use for their programming track. In this case, they would connect the IRF3205 directly to the same pins on the Arduino microcontroller. Please use fuses on BOTH wires of the output to your MAIN track. As with most of our diagrams, you can click on them to enlarge them.</p>
<p>Here is a wiring diagram. See <a class="reference internal" href="#important-notes-on-current-sensing"><span class="std std-ref">Important Notes on Current Sensing</span></a> below. Click on images to enlarge them:</p>
<a class="reference internal image-reference" href="../../../_images/IRF3205_w_arduino_fritz.png"><img alt="IRF3205 Wiring Diagram" src="../../../_images/IRF3205_w_arduino_fritz.png" style="width: 690.0px; height: 296.09999999999997px;" /></a>
<p>Pay attention to board labels, not their position on this drawing. Your current sensor may have its connections wired differently! Here is a schematic image to help clarify the wiring.</p>
<a class="reference internal image-reference" href="../../../_images/IRF3205_w_arduino.png"><img alt="IRF3205 Wiring Schematic" src="../../../_images/IRF3205_w_arduino.png" style="width: 562.0px; height: 302.0px;" /></a>
<p>If you want to use more than 5A (but we recommend not to), there are changes you need to make to the hardware AND to the config.h settings. See TODO: link to section below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are going to edit your config.h file. If this is your first time using the Command Station software and you do not have a config.h file, rename your config.example.h file to config.h.</p>
</div>
<p>Launch the Arduino IDE (or whatever editor you use) and open the CommandStation-EX project. Find the config.h file. look for the following lines of code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// DEFINE MOTOR_SHIELD_TYPE BELOW ACCORDING TO THE FOLLOWING TABLE:</span>
<span class="c1">//</span>
<span class="c1">//  STANDARD_MOTOR_SHIELD : Arduino Motor shield Rev3 based on the L298 with 18V 2A per channel</span>
<span class="c1">//  POLOLU_MOTOR_SHIELD   : Pololu MC33926 Motor Driver (not recommended for prog track)</span>
<span class="c1">//  FUNDUMOTO_SHIELD      : Fundumoto Shield, no current sensing (not recommended, no short protection)</span>
<span class="c1">//  IBT_2_WITH_ARDUINO    : IBT_2 Motor Board on MAIN and Arduino Motor Shield on PROG</span>
<span class="c1">//  FIREBOX_MK1           : The Firebox MK1</span>
<span class="c1">//  FIREBOX_MK1S          : The Firebox MK1S</span>
<span class="c1">//   |</span>
<span class="c1">//   +-----------------------</span>
<span class="c1">//</span>
<span class="cp">#define MOTOR_SHIELD_TYPE STANDARD_MOTOR_SHIELD</span>
</pre></div>
</div>
<p>Remove the last line and replace it with this. To be sure of your spelling, you can copy and paste everything:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MOTOR_SHIELD_TYPE IRF3205_ACS724</span>

<span class="cp">#define IRF3205_ACS724 F(&quot;IRF3205_ACS724&quot;), \</span>
<span class="cp">  new MotorDriver(3, 12, UNUSED_PIN, UNUSED_PIN, A0, 12.2, 6000, UNUSED_PIN), \</span>
<span class="cp">  new MotorDriver(11, 13, UNUSED_PIN, UNUSED_PIN, A1, 2.99, 2000, UNUSED_PIN)</span>
</pre></div>
</div>
<p>This will us pin 3 for Enable and 12 for signal, which will use the “High Accuracy” waveform. You could use other pins that line up together if you like and use “Standard” accuracy (TODO: Link to note explaining high accuracy).
Upload the sketch to your Arduino. If you need help on how to upload a sketch, see <a class="reference internal" href="../../../ex-commandstation/get-started/index.html"><span class="doc">Getting Started</span></a></p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - organise the above and add pictures</p>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - Finish this section</p>
</div>
<section id="important-notes-on-current-sensing">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Important Notes on Current Sensing</a><a class="headerlink" href="#important-notes-on-current-sensing" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You MUST have current sensing if you want to read or write settings to locos on a programming track (PROG). You also must have current sensing in order to have the Command Station software detect an overload and cut power to the MAIN track. Alternately, you can use fuses for MAIN. If the fuses blow, the Command Station will still think there is power to the track, and you will receive no notification in the log. Also, make sure you don’t apply more than 5V to the Arduino Analog pin. Ensure that your calculation for what voltage the current sense board will report at the maximum current will not be more than 5V for a 5V Arduino or 3.3V for a Command Station using a 3.3V board (like a Teensy or Feather).</p>
</div>
<p>Please do the following to verify you won’t damage the Arduino, your layout, or yourself:</p>
<ul class="simple">
<li><p>Test your current sense board to see what voltage it reports for 2 or 3 different currents and extrapolate to make sure that at your required current, example 5A, the output going to pin A3 of the Command Station does not produce more than 5V.</p></li>
<li><p>Consider using a 5V Zener diode and current limiting resistor to clamp the voltage on the analog pin. This would normally be a 270 Ohm resistor.</p></li>
<li><p>Put a 5A fuse on each output leg going to your track.</p></li>
</ul>
</section>
</section>
<section id="using-other-external-current-sense-boards">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">Using Other External Current Sense Boards</a><a class="headerlink" href="#using-other-external-current-sense-boards" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - finish this - Using Other External Current Sense Boards</p>
</div>
<p>Circuits and boards we tested are the MAX471 (up to 3A), the Pololu ACS724 (10A+), and a 5A current sense transformer for use with one output wire wrapped through it going directly to the track.</p>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - Add help or point to a section for external Command Station boards</p>
</div>
</section>
<section id="sense-current-at-the-tracks-instead-of-the-motor-board-input">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">Sense Current at the Tracks instead of the motor board input</a><a class="headerlink" href="#sense-current-at-the-tracks-instead-of-the-motor-board-input" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - Finish this. Sense Current at the Tracks instead of the motor board input</p>
</div>
<section id="tech-notes-irf3205">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Tech Notes (IRF3205)</a><a class="headerlink" href="#tech-notes-irf3205" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="motor-board-definition-for-irf3205">
<h2><a class="toc-backref" href="#id33" role="doc-backlink">Motor Board Definition for IRF3205</a><a class="headerlink" href="#motor-board-definition-for-irf3205" title="Permalink to this heading"></a></h2>
<p>The choice of motor driver is set in the config.h file. It is set in the following line:</p>
<p><code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">MOTOR_SHIELD_TYPE</span> <span class="pre">[Motor</span> <span class="pre">Board</span> <span class="pre">Type]</span></code></p>
<p>The default is “STANDARD_MOTOR_SHIELD” For Arduino and clone shields.</p>
<p>If you want to change your motor shield or create a definition for one that does not yet have built-in support, you can follow the simple instructions in the <a class="reference internal" href="motor-board-config.html"><span class="doc">Motor Board Config Section</span></a></p>
<p>For the Engineers, the definitions and implementation for motor board control are in the following files:</p>
<blockquote>
<div><p><strong>MotorDrivers.h</strong>  - Contains the definitions for all the currently supported motor boards
<strong>MotorDriver.h</strong> - Creates the “MotorDriver” C++ class that defines the data type for a motor controller
<strong>MotorDriver.cpp</strong> - The routines that control the operation of a motor controller (Power, Current Sense, etc.)</p>
</div></blockquote>
<p>Normally you would never need to get into these files, we just mention them because it can be helpful to see the examples in the code if you want to learn more about how to customise your motor board definition or see how things work.</p>
</section>
<section id="irf3205-15a-motor-board-schematic">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">IRF3205 15A Motor Board schematic</a><a class="headerlink" href="#irf3205-15a-motor-board-schematic" title="Permalink to this heading"></a></h2>
<p>Below is a link to the IBT_2 schematic. Click to enlarge.</p>
<div class="admonition-todo admonition" id="id11">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">MEDIUM - Hardware</a> - this is wrong - IRF3205 15A Motor Board schematic</p>
</div>
<a class="reference internal image-reference" href="../../../_images/IBT_2_schematic.jpg"><img alt="../../../_images/IBT_2_schematic.jpg" src="../../../_images/IBT_2_schematic.jpg" style="width: 525.0px; height: 237.5px;" /></a>
</section>
<section id="keeping-your-tracks-in-phase">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">Keeping Your tracks in Phase</a><a class="headerlink" href="#keeping-your-tracks-in-phase" title="Permalink to this heading"></a></h2>
<p>If you are an Engineer will be using the &lt;1 JOIN&gt; command to connect the main and prog tracks together when prog is not in use, keep the polarity of the rails the same with reference to each other. In other words, if you connect + to the left rail, then always keep + on the rail to the left as viewed from a train sitting on the track. We need to keep the phase of the DCC signal in sync between power districts.</p>
<p>To check phase, Put an AC Voltmeter with one lead on the LEFT rail on PROG and the other lead on the left rail on MAIN. If the meter measures an AC voltage near track voltage (around 17-20 VAC normally) then reverse one of the power wires to one of the tracks at the track or at the motor board output. Test again.It should now read 0 Volts AC.</p>
<div class="admonition-todo admonition" id="id13">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - Finish this section - Keeping Your tracks in Phase</p>
</div>
<section id="parts-list-irf3205">
<h3><a class="toc-backref" href="#id36" role="doc-backlink">Parts List (IRF3205)</a><a class="headerlink" href="#parts-list-irf3205" title="Permalink to this heading"></a></h3>
<p>Mean Well LRS-150-15
Enclosed Switchable Power Supply 1U Profile, 150W 15V 10A
<a class="reference external" href="http://amazon.com/gp/product/B019GYOPSS/">http://amazon.com/gp/product/B019GYOPSS/</a>
$23.38 +tax; prime shipping</p>
<p>ELEGOO MEGA 2560 R3 Board ATmega2560 ATMEGA16U2 + USB Cable
<a class="reference external" href="https://www.amazon.com/gp/product/B01H4ZLZLQ">https://www.amazon.com/gp/product/B01H4ZLZLQ</a>
$16.99 +tax; prime shipping</p>
<p>ACS724 Current Sensor Carrier 0 to 10A (this one has 400mv/A sensitivity)
<a class="reference external" href="https://www.pololu.com/product/4042">https://www.pololu.com/product/4042</a>
$9.95 + $3.95 shipping</p>
<p>DuPont pin M/F jumper wires 20cm – an assortment is fine
<a class="reference external" href="https://www.amazon.com/dp/B07GD2BWPY">https://www.amazon.com/dp/B07GD2BWPY</a>
$5.79 +tax; prime shipping</p>
<p>Dual Motor Driver Board H-Bridge IRF3205, 3-36V, 10A, Peak 30A
various sellers, prices and delivery methods. $16 and higher.
<a class="reference external" href="https://www.amazon.com/gp/product/B087PF8CZM">https://www.amazon.com/gp/product/B087PF8CZM</a>
$24.40 +tax; prime shipping</p>
<div class="admonition-todo admonition" id="id15">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/427">LOW - Hardware</a> - See the PDF file IRF3205_mega_ACS724 in trains folder to include here</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you intend to use more than 5A of current though this board, we recommend using heat sinks.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Heat sinks must be insulated! The metal tabs on the transistors are connected to their drain (the middle pin). If you touched the metal of heat sink that was not insulated, or an uninsulated heat sink connected to one transistor touched the heatsink connected to another transistor, the results could be bad. You can used one big heat sink to connect the transistors, but you would have to use proper mounting hardware and thermal compound. Ideas below</p>
</div>
<p>Updated June 30, 2021</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="L298N-motor-board-setup.html" class="btn btn-neutral float-left" title="L298N Motor Driver Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pololu-mc33926.html" class="btn btn-neutral float-right" title="Pololu MC33926" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023 - Fred Decker, Mani Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>