<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="DCC-EX DCC DCC++ EX DCC++EX" name="keywords" />
<meta content="Hardware that works with EX-CommandStations or other DCC-EX products. [DCC-EX is a team of dedicated enthusiasts producing, easy to use, affordable, do-it-yourself, open source, DCC solutions to allow you to run your complete model railroad layout.]" name="description" />
<meta content="Hardware EX-CommandStations Third Party Products Suppliers" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YFRobot L298P Motor Shield &mdash; DCC-EX Model Railroading  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/dccex_theme.css?v=6724a1a8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/big_picture_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx_design_overrides.css?v=de8b2a37" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dark_mode_css/dark.css?v=bfd9ebc6" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://dcc-ex.com/reference/hardware/motorboards/yfrobot-l298p.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../../_static/js/platform.js?v=e56cde4b"></script>
        <script src="../../../_static/js/extra.js?v=3424c10e"></script>
        <script src="../../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js?v=a2af87b2"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="L298N Motor Driver Setup" href="L298N-motor-board-setup.html" />
    <link rel="prev" title="DIY More L298NH Motor Shield" href="diy-more-l298nh-motor-shield.html" />

     
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5X0KNBF0W"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L5X0KNBF0W');
      </script>
  

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="DCC-EX News"
/>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a><script async src="https://cse.google.com/cse.js?cx=f19437345086341ed">
</script>
<div class="gcse-search"></div>

<!-- DDG search widget,@author Juri Wornowitski,@version 3.0,@link https://www.plainlight.com/ddg -->
<!-- <div id="widdget" style="width:100%;margin:10px 0;">
    <style type="text/css">
        #widdget input {display:block;height:30px;padding:4px;outline:none;border:1px solid #8d8d8d;border-right:0;box-sizing:border-box;border-radius:3px 0 0 3px;width:calc(100% - 41px);font-size:15px;} 
        #widdget button {float:left;cursor:pointer;width:43px;height:30px;color:#fff;background-image:linear-gradient(#cacaca,#929292);border:0;border-radius:0 3px 3px 0;padding:0;} 
        #widdget button:active {background-image:linear-gradient(#909090,#585858);} 
        #widdget button:focus {outline:none;}
    </style>
    <form style="position:relative" onsubmit="this.elements[0].click();">
        <div style="float:right;position:absolute;top:0;right:-2px;z-index:3">
            <button type="submit" onclick="var v=this.parentElement.parentElement.elements[1].value;if (typeof gtag !== 'undefined') try{gtag('event','search',{'event_label':v});} catch(e){} else if (typeof ga !== 'undefined') try{ga('send','event','engagement','search',v);} catch(e){} window.open('https://duckduckgo.com?q='+encodeURIComponent(v)+'+site%3Ahttps%3A%2F%2Fdcc-ex.com%2F&kj=00a3b9ff&kx=%236c00a2&k9=%2300353d&k8=%23262626');return false;">&#128269;</button>
        </div>
        <input type="text" name="q" placeholder="Search with Duck Duck Go" />
    </form>
</div> -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../begin/what-to-know.html">What do I need to know?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../begin/levels.html">Choose Your Comfort Level</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Products</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../ex-commandstation/index.html">EX-CommandStation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../ex-commandstation/get-started/index.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/purchasing.html">Purchasing Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/assembly.html">Initial Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/wifi-setup.html">Adding WiFi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/installer.html">Install the Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/controllers.html">Choosing a Throttle (Controller)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/get-started/testing.html">Test Your Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/wifi-at-version.html">ESP8266 (WiFi Boards) - AT Version Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/index.html">Advanced Options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-microcontrollers/index.html">Supported Microcontrollers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-mega.html">Arduino Mega Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-uno.html">Arduino Uno Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/teensy.html">Teensy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/wifi-mega.html">Mega+WiFi Setup</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../motor-boards.html">Supported Motor Drivers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ex-motor-shield-8874.html">DCC-EX EX-MotorShield8874 - 5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino-motor-shield.html">Arduino Motor Shield - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="deek-robot-motor-shield.html">Deek-Robot - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashtree-motor-shield.html">Flashtree - 1.5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="diy-more-l298nh-motor-shield.html">DIY More L298NH - 2A</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">YFRobot L298P - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="L298N-motor-board-setup.html">L298N (dual) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IRF3205-motor-board-setup.html">Dual Module H-bridge MOSFET IRF3205 - 15A</a></li>
<li class="toctree-l4"><a class="reference internal" href="pololu-mc33926.html">Pololu MC33926 - 3A</a></li>
<li class="toctree-l4"><a class="reference internal" href="miniibt-motor-driver-l6201p.html">MiniIBT L6201P (single) - 5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IBT_2-motor-board-setup.html">BTS7960 IBT_2 (single) - 43A</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyes-fundumoto.html">Keyes/Fundumoto (&quot;Beeper Board&quot;) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="makerfabs-h-bridge-motor-shield.html">Makerfabs H-Bridge - 8A</a></li>
<li class="toctree-l4"><a class="reference internal" href="velleman-ka03-kit-vma03.html">Velleman KA03/VMA03 - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="dfrobot-2x2a-dc-motor-shield.html">DFRobot 2x2A DC Motor Shield (DRI0009) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor-board-config.html">Motor Driver Configuration Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="high-accuracy.html">High Accuracy Waveform Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/index.html">Supported Connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/direct.html">Direct Connection (USB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/wifi-setup.html">WiFi Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/ethernet.html">Ethernet Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/bluetooth.html">Bluetooth Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-connections/jmri.html">JMRI Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-wifi/index.html">Supported WiFi Shields and Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/makerfabs-esp8266.html">EX-WiFiShield 8266 (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/duinopeak-esp8266.html">Duinopeak ESP8266 WiFi Expansion Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp-01.html">ESP-01 and ESP-01s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/mega-wifi.html">Mega+WiFi Combo Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-wifi/wifi-config.html">WiFi Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../support/wifi-at-version.html">ESP8266 (WiFi Boards) - AT Version Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/supported-ethernet/index.html">Supported Ethernet Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/arduino-ethernet-shield-2.html">Arduino Ethernet Shield 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/wiznet-wiz850io.html">Wiznet WIZ850IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/sunfounder-ethernet-shield.html">Sunfounder Ethernet Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/nano-ethernet-shield.html">Nano Ethernet Shield</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bluetooth.html">Supported Bluetooth Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/hc-05-06.html">HC-05/06 Bluetooth Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/esp32-bluetooth.html">Using Bluetooth with your ESP32 EX-CommandStation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/installation-options/index.html">Installation Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-installer/index.html">Install using EX-Installer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/installing.html">Using the Installer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/testing.html">Testing your installation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-installer/managing-config-files.html">Managing config files</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/installation-options/arduino-ide.html">Install using Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/startup-config.html">Startup Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/advanced-setup/controllers.html">Choosing a Throttle (Controller) - Advanced</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-summary-consolidated.html">Native Commands Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-reference.html">Native Commands Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-commandstation/accessories/index.html">Adding and Controlling Accessories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/index.html">Turnouts/points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/overview.html">Overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/servo-turnouts.html">Servo driven turnouts/points</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turnouts/solenoid-turnouts.html">Solenoid or coil turnouts/points</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/index.html">Signals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/signal-overview.html">Signalling overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/light-signals.html">Light signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/servo-signals.html">Semaphore or servo signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/dcc-signals.html">DCC accessory signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/signals/signal-control.html">Controlling signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/index.html">Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/which-sensor-type.html">Which sensor type to use?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/ir-sensor.html">Infrared or IR sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/sensors/vl53l0x-tof-sensor.html">VL53L0X Time of Flight Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/inputs-outputs/index.html">Input and Output Accessories and Expanders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pin-vpin-allocations.html">Default Pin/VPin Allocations and Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-ioexpander/index.html">EX-IOExpander</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/overview.html">Overview and configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/supported-devices.html">Supported Devices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/testing.html">Testing EX-IOExpander</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-ioexpander/other-devices.html">Using other devices</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/inputs-outputs/duinonodes.html">Lew’s Duino Gear duinoNodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/animation.html">Automation and Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/index.html">Turntables and traversers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/overview.html">Overview - types and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-commandstation/accessories/turntables/dcc-turntables.html">DCC Turntables/traversers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ex-turntable/index.html">EX-Turntable</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/overview.html">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/purchasing.html">Purchasing</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/assembly.html">Assembly &amp; Setup</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/layout-wiring.html">Layout Connections and Wiring</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/configure.html">Configuration options</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../ex-turntable/traverser.html">Traversers and Limited Rotation Turntables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-installer/index.html">EX-Installer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/installing.html">Using the Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/testing.html">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-installer/managing-config-files.html">Managing config files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-webthrottle/index.html">EX-WebThrottle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-motor-shield-8874.html">EX-MotorShield8874</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi-boards/ex-wifi-shield-8266.html">EX-WiFiShield-8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-dccinspector/index.html">EX-DCCInspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-toolbox/index.html">EX-Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-toolbox/overview.html">EX-Toolbox - Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-toolbox/using.html">EX-Toolbox - Installing and Using</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EX-CommandStation Add-Ons</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-rail/index.html">EX-RAIL (Automation/Animation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/editing.html">Editing myAutomation.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/creating-elements.html">Objects - an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/getting-started.html">Sequences - an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/examples.html">Example Objects and Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/tips.html">Tips and Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/EX-RAIL-command-reference.html">EX-RAIL Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/about.html">About and History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../trackmanager/index.html">TrackManager (DCC &amp; DC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-turntable/index.html">EX-Turntable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/purchasing.html">Purchasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/assembly.html">Assembly &amp; Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/test-and-tune.html">Testing, Tuning, and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/layout-wiring.html">Layout Connections and Wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/configure.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-turntable/traverser.html">Traversers and Limited Rotation Turntables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-ioexpander/index.html">EX-IOExpander</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/overview.html">Overview and configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/supported-devices.html">Supported Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/testing.html">Testing EX-IOExpander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-ioexpander/other-devices.html">Using other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ex-fastclock/index.html">EX-FastClock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/connect-existing.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-fastclock/cs-commands.html">Controlling EX-RAIL by Time</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support &amp; Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support/index.html">Troubleshooting &amp; Getting Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../support/index-ex-cs.html">EX-CommandStation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-diagnose.html">Diagnosing Basic Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../support/ex-cs-troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-tt-troubleshooting.html">EX-Turntable FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/ex-io-troubleshooting.html">EX-IOExpander FAQ and Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/contact-us.html">Contact Us</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../support/create-ticket.html">Submit a Support Ticket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../throttles/index.html">Throttles (Controllers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/protocols.html">WiThrottle Server, Web Server, DCC-EX Native Protocol Explained</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/software/index.html">Throttles (Software)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ex-webthrottle/index.html">EX-Web-Throttle (Web Browser)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/jmri.html">JMRI (Java Model Railroad Interface)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/engine-driver.html">Engine Driver (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/dccpp-cab.html">DCCpp CAB (android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/cab-engineer.html">Cab Engineer: DCC Throttle (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/digitrainspro.html">DigiTrainsPro (Android, iOS, Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/rtdrive-dccpp.html">RtDtive DCC++ (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/withrottle.html">WiThrottle (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/locontrol.html">Locontrol (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/srcpclient.html">SRCP Client (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/train-driver.html">Train Driver (iOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/train-throttle.html">Train Throttle (Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/android-apps-on-windows.html">Android Apps on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/software/railroad-automation.html">Railroad Automation (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/index.html">Throttles (Hardware)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/minithrottle.html">miniThrottle (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/witcontroller.html">WiTcontroller (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/dccexcontroller.html">DccEXcontroller (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/handcab.html">HandCab (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/mybluepillthrottle.html">myBluePillThrottle (Physical)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/engine-driver-physical-knobs.html">Adding a Physical Dial/Knob to Engine Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/streamdeck.html">Elgato Stream Deck</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/hardware/uwt50.html">TCS UWT-50 &amp; UWT-100 WiFi Throttles (Physical)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/connect_wifi_throttle_via_usb.html">Connecting WiFi Throttles via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/native-protocol-library.html">DCC-EX Native command library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../big-picture/index.html">The Big Picture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/big-picture.html">How it All Works Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage1.html">Stage 1 - Running a Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage2.html">Stage 2 - Adding a Roster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage3.html">Stage 3 - Turnouts/Points, Accessories, Sensors &amp; Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage4.html">Stage 4 - Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage5.html">Stage 5 - Turntables &amp; Traversers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage5/turntable-example.html">Example - Turntable ROUTEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage5/traverser-example.html">Example - Turntable and traverser ROUTEs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../big-picture/stage6.html">Stage 6 - Putting it all Together</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example1.html">Example 1 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example2.html">Example 2 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example3.html">Example 3 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example4.html">Example 4 ROUTEs with turnouts/signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example5.html">Example 5 Full automation with turnouts &amp; signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example6.html">Example 6 Full automation with turnouts &amp; signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../big-picture/stage6/example7.html">Example 7 Full automation with turnouts &amp; signals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download/index.html">Downloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-commandstation.html">EX-CommandStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/esp8266.html">ESP8266 (WiFi Boards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-dccinspector.html">EX-DCCInspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-turntable.html">EX-Turntable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-ioexpander.html">EX-IOExpander</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ex-fastclock.html">EX-FastClock</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Purchasing &amp; Merchandise</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../purchasing/dealers.html">DCC-EX Official Dealers / Resellers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../merchandise/index.html">DCC-EX Merchandise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../videos/index.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../downloads/index.html">Documents and Schematics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../downloads/documents.html">Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../downloads/schematics.html">Schematics</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index-decoder.html">Decoders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../decoder-list.html">List of Tested Decoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../decoder-notes.html">Decoder Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wire-gauge.html">DCC Track Wiring Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../power-supplies.html">Power Supplies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../microcontroller-boards.html">Microcontroller Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-mega.html">Arduino Mega Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/arduino-uno.html">Arduino Uno Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano.html">Arduino Nano Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/microcontrollers.html">Beta microcontrollers - STM32 Nucleo, ESP32, and SAMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/wifi-mega.html">Mega+WiFi Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/nano-every.html">Nano Every</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microcontrollers/teensy.html">Teensy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pin-vpin-allocations.html">Default Pin/VPin Allocations and Recommendations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../motor-boards.html">Supported Motor Drivers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ex-motor-shield-8874.html">DCC-EX EX-MotorShield8874 - 5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="arduino-motor-shield.html">Arduino Motor Shield - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="deek-robot-motor-shield.html">Deek-Robot - 1.5A [RECOMMENDED]</a></li>
<li class="toctree-l4"><a class="reference internal" href="flashtree-motor-shield.html">Flashtree - 1.5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="diy-more-l298nh-motor-shield.html">DIY More L298NH - 2A</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">YFRobot L298P - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="L298N-motor-board-setup.html">L298N (dual) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IRF3205-motor-board-setup.html">Dual Module H-bridge MOSFET IRF3205 - 15A</a></li>
<li class="toctree-l4"><a class="reference internal" href="pololu-mc33926.html">Pololu MC33926 - 3A</a></li>
<li class="toctree-l4"><a class="reference internal" href="miniibt-motor-driver-l6201p.html">MiniIBT L6201P (single) - 5A</a></li>
<li class="toctree-l4"><a class="reference internal" href="IBT_2-motor-board-setup.html">BTS7960 IBT_2 (single) - 43A</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyes-fundumoto.html">Keyes/Fundumoto (&quot;Beeper Board&quot;) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="makerfabs-h-bridge-motor-shield.html">Makerfabs H-Bridge - 8A</a></li>
<li class="toctree-l4"><a class="reference internal" href="velleman-ka03-kit-vma03.html">Velleman KA03/VMA03 - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="dfrobot-2x2a-dc-motor-shield.html">DFRobot 2x2A DC Motor Shield (DRI0009) - 2A</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor-board-config.html">Motor Driver Configuration Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="high-accuracy.html">High Accuracy Waveform Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wifi-boards.html">WiFi Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/ex-wifi-shield-8266.html">DCC-EX EX-WiFiShield 8266</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/makerfabs-esp8266.html">EX-WiFiShield 8266 (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/duinopeak-esp8266.html">Duinopeak ESP8266 WiFi Expansion Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp-01.html">ESP-01 and ESP-01s</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/wangtongze-board.html">WangTongze Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/mega-wifi.html">Mega+WiFi Combo Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/sparkfun-thing-plus.html">SparkFun Thing Plus (ESP32)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/esp32-ant-01.html">ESP32_Ant-01 Breakout and Development Board (ESP32)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wifi-boards/hc12-bridge.html">HC-12 Wireless Bridge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ethernet-boards.html">Ethernet Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/arduino-ethernet-shield-2.html">Arduino Ethernet Shield 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/wiznet-wiz850io.html">Wiznet WIZ850IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/sunfounder-ethernet-shield.html">Sunfounder Ethernet Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ethernet-boards/nano-ethernet-shield.html">Nano Ethernet Shield</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bluetooth.html">Supported Bluetooth Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/hc-05-06.html">HC-05/06 Bluetooth Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bluetooth/esp32-bluetooth.html">Using Bluetooth with your ESP32 EX-CommandStation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index-i2c.html">I2C Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../i2c-displays.html">I2C Displays</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-devices.html">I2C Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio-module.html">I2C GPIO Expander Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../servo-module.html">Connecting a Servo Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../i2c-multiplexers.html">I2C Multiplexers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../accessory-controllers.html">Accessory Controllers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html">Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/command-summary-consolidated.html">DCC-EX Native Commands Summary Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index-dcpp-commands.html">DCC-EX Native Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/command-reference.html">DCC-EX Native Command Detailed Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/command-summary-consolidated.html">DCC-EX Native Commands Summary Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/native-protocol-library.html">DCC-EX Native command protocol library - DCCEXProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/programming-locos.html">Programming Locos (CVs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/command-summary-consolidated.html">Native Commands Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/command-reference.html">Native Commands Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ex-rail/EX-RAIL-command-reference.html">EX-RAIL Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers/index.html">Developer and API reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../throttles/tech-reference.html">Technical Reference for Throttle Developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/api.html">DCC-EX Native API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/hal.html">DCC-EX HAL Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/hal-config.html">I/O Device Drivers and HAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers/writing-hal-driver.html">Writing a HAL Driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Diagnostic Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tools/serial-monitor.html">Using a Serial Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/index-diagnostics-d.html">Diagnostic d Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tools/diagnostic-d-ack-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D</span> <span class="pre">ACK&gt;</span></code> Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/diagnostic-d-command.html">Diagnostics <code class="docutils literal notranslate"><span class="pre">&lt;D&gt;</span></code> Command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/diagnostic-tools.html">DCC Diagnostic Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../under-development/index.html">Features under development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/index.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/railsnail-bluetooth.html">RailSnail’s Complete Bluetooth EX-CommandStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/minithrottle.html">miniThrottle (Physical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/witcontroller.html">WiTcontroller (Physical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../throttles/hardware/streamdeck.html">Elgato Stream Deck</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/ProMiniAir_Transmitter_w_CommandStation.html">Battery Power, Radio Control: ProMiniAir Transmitter Integrated with a WiFi-equipped <span class="ex-prefix">EX</span><span class="ex-suffix">&#8209;CommandStation</span> (PMA Tx/WCS)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../external-references/index.html">Articles and Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external-references/standards.html">Standards &amp; technical references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessories/index.html">DCC-EX Third Party Suppliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-full-cs.html">Full Command Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../accessories/suppliers-cases.html">Cases / Enclosures</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The DCC-EX Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About Us and the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/about.html">Meet the Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/licence.html">Licence &amp; Attributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/roadmap.html">DCC-EX 2023 Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/site-map.html">Site Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index-contributing.html">Donating &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/contributing/donate.html">Donate to Our Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/media-resources/index.html">Media Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about/contributing/index.html"> Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/github.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/software.html">Recommended Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/development.html">Contributing to the Hardware &amp; Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/webthrottle.html">Contributing to EX-WebThrottle2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../about/contributing/website/index.html">Contributing to the Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/requirements.html">What You Need to Know/Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/getting-started.html">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/structure.html">Folder and Page Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/basic-rst.html">ReStructuredText Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/style-guide.html">Style Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../about/contributing/website/publishing-news.html">Publishing DCC-EX News Posts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  
    <li class="toctree-l1"><a href="https://dcc-ex.com/news.html">DCC-EX News</a></li>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DCC-EX Model Railroading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../ex-commandstation/index.html">EX-CommandStation</a></li>
          <li class="breadcrumb-item"><a href="../../../ex-commandstation/advanced-setup/index.html">Advanced Options</a></li>
          <li class="breadcrumb-item"><a href="../motor-boards.html">Supported Motor Drivers</a></li>
      <li class="breadcrumb-item active">YFRobot L298P Motor Shield</li>
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DCC-EX/dcc-ex.github.io/blob/sphinx/docs/reference/hardware/motorboards/yfrobot-l298p.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<p><a class="image-product-logo-float-right reference internal" href="../../../_images/product-logo-ex-commandstation.png"><img alt="EX-CommandStation" class="image-product-logo-float-right" src="../../../_images/product-logo-ex-commandstation.png" style="width: 320.0px; height: 64.0px;" /></a></p>
<section id="yfrobot-l298p-motor-shield">
<h1>YFRobot L298P Motor Shield<a class="headerlink" href="#yfrobot-l298p-motor-shield" title="Link to this heading"></a></h1>
<p><a class="reference external" href="../../../begin/levels.html#conductor"><img alt="Conductor Hat" src="../../../_images/conductor-level.png" style="width: 135.6px; height: 36.0px;" /></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This board is <strong>not</strong> compatible with <span class="ex-suffix">TrackManager</span> DC mode.</p>
</div>
<p>This board is electrically similar, though a different layout than the Arduino motor shield and does not have a brake_pin feature. Often cheaper. Supports 2A per channel, but can deliver realistically 1.3 or maybe 1.5 Amps with an added heatsink and cooling fan.</p>
<p>The YFROBOT Motor Shield will Only run DCC waveform and will Not be able to run DC waveform with the new TrackManager features as this shield does not have a brake_pin.</p>
<p><strong>Do NOT confuse this with the DFRobot Motor Shield, which is not plug and play!</strong></p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../../_images/yfrobot1.png"><img alt="YFRobot L298P Motor Driver Shield" src="../../../_images/yfrobot1.png" style="width: 288.0px; height: 246.29999999999998px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 63 </span><span class="caption-text">YFRobot L298P Motor Driver Shield</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="../../../ex-commandstation/get-started/assembly.html"><span class="doc">Install the YFRobot Motor Shield (similar to Deek-Robot)</span></a></p>
<p><strong>Remember to select YFROBOT_MOTOR_SHIELD in your config.h file or from the motor board dropdown if using EX-Installer</strong></p>
<p>Pinout for reference:</p>
<div class="line-block">
<div class="line">PWM1/MAIN Enable - D5 (normally pin 3)</div>
<div class="line">PWM2/PROG Enable- D6 (normally pin 11)</div>
<div class="line">DIR1/MAIN Signal - D4 (normally 12)</div>
<div class="line">DIR2/PROG Signal - D7 (normally pin 13)</div>
<div class="line">Current Sense MAIN - A0</div>
<div class="line">Current Senst PROG - A1</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This configuration uses the normal accuracy waveform to avoid having to use jumpers. To use the high-accuracy waveform, you would need to use pins 3 and 11 in your motor board definition in config.h and jumper them to D5 and D6 on the shield. For information about high-accuracy mode, See:</p>
</div>
<p><a class="reference internal" href="motor-board-config.html#using-high-accuracy-waveform-mode"><span class="std std-ref">High Accuracy Waveform</span></a></p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p><a class="reference external" href="https://github.com/DCC-EX/dcc-ex.github.io/issues/430">LOW - Hardware</a> - Give a link to how to handle the jumper reconfig</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diy-more-l298nh-motor-shield.html" class="btn btn-neutral float-left" title="DIY More L298NH Motor Shield" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="L298N-motor-board-setup.html" class="btn btn-neutral float-right" title="L298N Motor Driver Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023 - Fred Decker, Mani Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   
    <jinja2.runtime.BlockReference object at 0x7fde7c79e830>
    <div class="topOfPage">
    <button onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;" class="topOfPageBtn" id="topOfPageBtn" title="Go to top">Top</button>
    </div>

    <script type="text/javascript">
      <!-- Adds target=_blank to external links -->

      $(document).ready(function () {
        $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').not('a[href^="https://dcc-ex.com/"]').attr('target', '_blank');
      });
    </script>
  

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>