


input.form-control, select.form-control, textarea.form-control {
    width: 100%;
    padding: 5px 8px;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    background: #ffffff;
}
input.form-control:focus, 
select.form-control:focus, 
textarea.form-control:focus,
input.form-control:active, 
select.form-control:active, 
textarea.form-control:active{
    border: 1px solid #00A3B9;
    outline-color: #00A3B9;
}
label.formbuilder-text-label,
label.formbuilder-select-label,
label.formbuilder-textarea-label,
label.formbuilder-file-label {
    font-size: 13px;
    padding: 4px 0;
    display: inline-block;
    font-weight:400;
    color: #00353D;
}
.throttle-heading{
    text-align: center;
    margin-top: 10px;
}
.throttle-heading p{
    font-size: 12;
    margin: 5px;
}
.server-button{
    padding-top: 29px;
    text-align: right;
}
.formbuilder-button .btn, .server-button .btn{
    background: #00A3B9;
    padding: 4px 12px;
    width: 100%;
    color: #ffffff;
    border: 1px solid #007a8a;  
    box-shadow: 0px 0px 1px #9e9e9e;
    border-radius: 4px;
    letter-spacing:0.5;
    text-align: center;
}
.server-button .btn{
    width:180px;
}
.loco-cv-text{
    padding-left: 0;
}
.acquire-wrap{
    padding-left: 0;
    padding-top: 29px;
}
.button-acquire{
    width:100px;
}
#fn-wrapper{
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}
.formbuilder-button.field-button-fn{
    text-align: center;
    padding: 8px 0;
    display: flex;
    justify-content: center;
}
.formbuilder-button.field-button-fn .btn, .save-fn{
    background: #00A3B9;
    padding: 4px 12px;
    width: 80%;
    margin: 2%;
    color: #ffffff;
    border: 1px solid #0093a7;
    box-shadow: 0px 1px 2px #9e9e9e;
    border-radius: 4px;
    letter-spacing: 0.5;
    outline: none;
    border-bottom-width: 2px;
}
.formbuilder-button.field-button-fn button[aria-pressed="true"].btn, .save-fn:active{
    background: #00899a; 
    border: 1px solid #3e8e41;
    box-shadow: 0 0 0 #9e9e9e;
}
.formbuilder-button.field-button-fn .btn.press{
    background: #4CAF50;
    border: 1px solid #3e8e41;
    box-shadow: 0px 1px 4px #9e9e9e;
}
.formbuilder-button.field-button-fn button[aria-pressed="true"].btn.press{
    background: #3e8e41; 
    border: 1px solid #3e8e41;
    box-shadow: none;
}
.btn-grey{
    margin-top: 2px;
    background: #dbdbdb;
    border: 1px solid #a8a8a8;
    box-shadow: 0px 0px 1px #9e9e9e;
    border-radius: 4px;
    font-size: 14px;
    padding-top: 0px;
    outline: none;
    line-height: 15px;
    height: 25px;
    vertical-align: top;
}
.btn.edit-labels:active, .btn.load-labels:active{
    box-shadow: none;
    outline: none;
}
.select-control{
    padding: 5px 3px;
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-bottom: 6px;
    outline: none;
}
.select-map{
    width: 100px;
}
.btn-hide{
    position: absolute;
    right: 5px;
    top: -10px;
    padding: 3px 8px;
    font-size: 13px;
    padding-right: 10px;
    border: 1px solid #9a9a9a;
    outline: none;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 4px;
    vertical-align: middle;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: -3px;
    position: relative;
}

.formbuilder-required {
    color: #da0000;
}

.rs-control .rs-range-color {
    background-color: #009fd8;
}
.rs-control .rs-path-color {
    background-color: #919191;
    border: none;
}
.rs-control .rs-handle {
    background-color: #575555;
}
.rs-control .rs-bg-color {
    background-color: #efefef;
}
.rs-tooltip.rs-tooltip-text{
    top: auto;
    bottom: 12px;
    font-size: 32px;
    color: #777;
    width: 112px;
    text-align: center;
}
.rendered-form div.throttle-container{
    min-height: 360px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.throttlewrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;
}

.functionKeys{
    padding: 10px 24px;
}
.dir-toggle{
    height: 211px;
    background-color: #919191;
    width: 40px;
    margin: 64px auto;
    border-radius: 100px;
    -moz-box-shadow:    inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
    box-shadow:   inset 0 0 5px #000000;
}
.dir-btn{
    background: transparent;
    padding: 10px;
    width: 40px;
    height: 70px;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    outline: none;
}
.dir-btn:active{
    outline: none;
}
.dir-btn.stop.selected{
    background: #da0000;
    -moz-box-shadow: 0px 0px 3px 0px #333;
    -webkit-box-shadow: 0px 0px 3px 0px #333;
    box-shadow: 0px 0px 3px 0px #333;
}
.dir-btn.forward.selected, .dir-btn.backward.selected{
    background: #00ac4d;
    -moz-box-shadow: 0px 0px 3px 0px #333;
    -webkit-box-shadow: 0px 0px 3px 0px #333;
    box-shadow: 0px 0px 3px 0px rgb(104, 102, 102);
}
.dir-btn span.stop{
    display: inline-block;
    height: 16px;
    width:16px;
    /*background: #da0000;*/
    background: white;
}
.dir-btn span.arrow-up{
    top: -14px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 13px solid white;
    /*border-bottom: 22px solid #00ac4d;*/
    position: relative;
}
.dir-btn span.arrow-down{
    top: 14px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 13px solid white;
    /*border-top: 22px solid #00ac4d;*/
    position: relative;
}
.btn-speed{
    border-width: 0;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 27px;
    min-width: 44px;
    min-height: 44px;
    background-color: #a8a8a8;
    vertical-align: middle;
    text-align: center;
}
.btn-speed:hover{
    background: #00A3B9;
    color: #FFFFFF;
}
.flexx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexx.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;
    max-width: 48px;
    margin: 0 16px;
}
.log-msg{
    height: 80px;
    padding: 12px;
    background-color: #fff2e1;
    color: darkblue;
    margin: 5px 15px 15px;
    border-radius: 5px;
    border: 1px solid #eac9a5;
    box-shadow: inset 0px 0px 7px #f3d9bc;
    font-size: 9px;
    overflow: auto;
}
.note-msg{
    padding: 10px 10px;
    text-align: right;
    font-size: 12px;
    height: 47px;
}
.pow-status{
    display: inline-block;
    padding: 15px 5px;
    vertical-align: middle;
}
.power-slider{
    padding: 0 7px;
    font-size: 13px;
} 
.switch {
  position: relative;
  display: inline-block;
  width: 57px;
  height: 27px;
  vertical-align: middle;
  
}

.switch input { 
  opacity: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
  box-shadow: 1px 1px rgba(255,255,255,0.8);
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: rgb(253, 253, 253);
  border: 1px solid rgb(220, 220, 220);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #e2e2e2;
}

input:checked + .slider {
  background-color: #ff0000;
  box-shadow: 1px 1px rgba(255,255,255,0.8);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  box-shadow: 1px 1px rgba(255,255,255,0.8);
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}
.console-slider {
    margin-bottom: 10px;
}
.slider.debug-slider:before{
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 3px;
}

.debug.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    vertical-align: middle;
    
  }
.debug-status{
    font-size: 14px;
    vertical-align: middle;
    padding-top: 3px;
    display: inline-block;
}
input:checked + .slider.debug-slider:before{
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}
input:checked + .slider.debug-slider{
    background-color: #00A3B9;
}
.fn-modal{
    position: absolute;
    z-index: 1000;
    background: #ebebeb;
    height: 76%;
    width: 64%;
    top: 7%;
    left: 18%;
    box-shadow: 0px 0px 10px 0px #747474;
    border-radius: 5px;
    display: none;
}

.fn-modal-header{
    height: 40px;
    border-bottom: 1px solid #ddd;
}
.fn-modal-content{
    height: 84%;
    padding: 2%;
    box-sizing: border-box;
    overflow-y: auto;
    width: 100%;
    font-size: 13px;
}
.fn-modal-footer{
    border-top: 1px solid #ddd;
    text-align: center;
}
.fn-heading{
    float: left;
    margin: 11px;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 5px 15px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .save-fn{
    margin: 1% 0;
    width: 30%;
  }
  .header-row{
      padding-bottom: 10px;
      border-bottom: 1px solid #bdbdbd;
      margin-bottom: 8px;
  }
  .header-col{
    font-weight: 600;
    box-sizing: border-box;
    padding:5px 17px;
  }
  .edit-row{
      padding: 3px;
      border-bottom: 1px solid #ddd;
  }
  .edit-row > div{
    box-sizing: border-box;
  }
  .fn-radio, .fn-chkbox{
    padding-top: 8px;
  }
  .fn-radio input[type="radio"],  
  .fn-chkbox input[type="checkbox"],
  .fn-radio label,
  .fn-chkbox label{
      vertical-align: middle;
      display: inline-block;
  }
  .fn-radio label,
  .fn-chkbox label{
    padding-top: 3px;
  }
  .func-title{
      text-transform: uppercase;
      padding-top: 12px;
  }

.fn-input{
    color: #333; 
    width: 100%; box-sizing: 
    border-box; 
    letter-spacing: 1px;
    border: 1px solid #ccc; 
    padding: 5px 8px; 
    transition: 0.4s;
    background: #f8f8f8; 
}
.fn-input:active, .fn-input:focus{
    background: #FFFFFF; 
    border: 1px solid #00A3B9; 
    outline: none;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #00A3B9;
    color: white;
    padding: 6px 10px;
    font-size: 13px;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    border-radius: 4px;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content .hr{
      border-bottom: 1px solid #dddddd;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #00899a;
  }

/* Vertical Slider Code */
.vertical-throttle{
    width: 64px;
    position: relative;
    outline: 0 none;
    height: 280px;
}
.progress-numb{    
    height: 34px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #777;
}
.ui-widget.ui-widget-content {
    border: 1px solid #d3d3d3;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #d3d3d3;
    font-weight: normal;
    color: #555555;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}
.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
    width: 24px;
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin: 0 auto;
    background: rgba(133,226,125,1);
    background-image: -moz-linear-gradient(180deg, rgba(255,0,0,1) 10%, rgba(251,126,0,1) 25%, rgba(250,207,0,1) 40%, rgba(133,226,125,1) 60%, rgba(0,245,249,1) 80%, rgba(0,67,255,1) 100%);
    background-image: -webkit-linear-gradient(180deg, rgba(255,0,0,1) 10%, rgba(251,126,0,1) 25%, rgba(250,207,0,1) 40%, rgba(133,226,125,1) 60%, rgba(0,245,249,1) 80%, rgba(0,67,255,1) 100%);
    background-image: linear-gradient(180deg, rgba(255,0,0,1) 10%, rgba(251,126,0,1) 25%, rgba(250,207,0,1) 40%, rgba(133,226,125,1) 60%, rgba(0,245,249,1) 80%, rgba(0,67,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#0043ff",GradientType=1);
}
.ui-slider-vertical .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 24px;
    height: 24px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    border: 5px solid #ccc;
    left: -6px;
    margin-left: 0;
    margin-bottom: -.6em;
    background-color: #efefef;
    border-radius: 100%;
    cursor: move;
   -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
.ui-widget-header{
    background: #dddddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
	.column-4.mobile-100, .column-6.mobile-100, .mobile-100 {
		width: 100%;
	}
	.field-button-fn.column-2p5{
		width: 25%;
    }
    .mobile-margin-top20{
        margin-top: 20px;
    }
    .fn-modal{
        position: absolute;
        width: 90%;
        top: 5%;
        left: 5%;
    }
}
.width100{
    width: 100%;
}
