.. include:: /include/include.rst
.. include:: /include/include-l1.rst
*********************************
Stage 1 - Running a Train
*********************************

|conductor|

What to expect to learn from stage 1
====================================

At the end of this stage, we expect you will have learnt the following:

* How run a train on your WiFi enabled |EX-CS|
* How run a train on your |JMRI| connected |EX-CS|
* How to run more than one train (Individual or Consist/Multiple Units)
* How to program a decoder using |JMRI|

Notes
=====

.. todo:: URGENT  Big Picture Stage 1 page

Run a train on your WiFi enabled EX-CommandStation
==================================================

TODO

Engine Driver
-------------

TODO

wiThrottle
----------

TODO

Other Controllers
-----------------

TODO

Run a train on your JMRI connected EX-CommandStation
====================================================

TODO

JMRI
----

TODO

Engine Driver, wiThrottle and other wiThrottle Protocol apps
------------------------------------------------------------

TODO

Other apps
----------

TODO

Run more than one train (Individual or Consist/Multiple Units)
==============================================================

TODO

Engine Driver (Multiple Trains)
-------------------------------

TODO

wiThrottle (Multiple Trains)
----------------------------

TODO

Other Controllers (Multiple Trains)
-----------------------------------

TODO

Program a decoder using JMRI
============================

TODO

JMRI (programming decoders)
---------------------------

TODO
