
.. include:: /include/include.rst
.. include:: /include/include-l1.rst
.. include:: /include/include-description.rst
.. meta::
  :description: Articles and videos created by people in and outside the |DCC-EX| project which you may find useful or interesting

*******************
Articles and Videos
*******************

.. sidebar:: 

  .. contents:: On this page
    :depth: 2
    :local:

The following are articles and videos created by people in and outside the |DCC-EX| project which you may find useful or interesting.

Videos
======

Jimmy from 'DIY and Digital Railroad'
-------------------------------------

* 31 July 2023 - `Cheap and Amazing! DCC-EX 2 Years Later <https://www.youtube.com/watch?v=5WXPA0uVFXw>`_ |EXTERNAL-LINK|
* ~ 2021 - `DCC-EX: A Cheap DIY DCC System?!?! This is a Model Railroad Game Changer <https://www.youtube.com/watch?v=DVDNi9U_K68&t=0s>`_ |EXTERNAL-LINK|

Wotton Tor
----------

* 17 December 2023 - `Flashing the Makerfabs wifi board <https://www.youtube.com/watch?v=mNHlDmCnPMU>`_ |EXTERNAL-LINK| (The flashing demo starts about 9 minutes into the video.)

Little Wicket Railway
---------------------

* ~ March 2023  - `DCC EX - Amazing Digital Controller for Under £50 <https://youtu.be/mYjLO4yM60E>`_ |EXTERNAL-LINK|

Toms Trains and Things
----------------------

* 8 August 2023 - `Run DC & DCC From Your Cell Phone With DCC-EX V5.0 <https://www.youtube.com/watch?v=jboDYsF3EoE>`_ |EXTERNAL-LINK|

Kevin C Smith
-------------

* ~ January 2023 - Introduction to DCC-EX Command Station v5.0 with TrackManager & EXRAIL with Engine Driver & Magicsee Joystick throttles

Using Engine Driver direct WiFi connection in a unedited TrackManager and EXRAIL video demos.

* `DCC-EX Command Station with EXRAIL & TrackManager Part 1 <https://m.youtube.com/watch?v=q58SyQ0eA7c>`_ |EXTERNAL-LINK|
* `DCC-EX Command Station with EXRAIL & TrackManager Part 2 <https://m.youtube.com/watch?v=-W-5n19eDOk>`_ |EXTERNAL-LINK|

Peter Akers (flash62au)
-----------------------

* 25 January 2023 - `JMRI Engine Driver - Native DCC-EX Command support <https://youtu.be/q5FezGEmAis>`_

Paul Antoine
------------

* ~ April 2023 - `"DCC-EX Open Source Model Railroading" - Paul Antoine (Everything Open 2023) <https://youtu.be/YlGL9-v5OAQ>`_ |EXTERNAL-LINK|

DriverDTrains
-------------

* ~ 27 August 2023 - `"#4 Assembling a Mega DCC-EX Command Station" - Driver D (Part 1 Hardware Assembly)  <https://www.youtube.com/watch?v=HatlU7A5S5s>`_ |EXTERNAL-LINK|

