

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DCC++ EX User Guide &mdash; DCC++ EX  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/dccex_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/roundslider.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/throttle.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/platform.js"></script>
        <script src="_static/js/extra.js"></script>
        <script src="_static/js/commandController.js"></script>
        <script src="_static/js/exwebthrottle.js"></script>
        <script src="_static/js/fnMaster.js"></script>
        <script src="_static/js/jquery-3.2.1.min.js"></script>
        <script src="_static/js/jquery-ui.min.js"></script>
        <script src="_static/js/roundslider.min.js"></script>
        <script src="_static/js/storageController.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="get-started/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-setup/index.html">Advanced Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="throttles/index.html">Throttles</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/index.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DCC++ EX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>DCC++ EX User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dcc-ex-user-guide">
<h1>DCC++ EX User Guide<a class="headerlink" href="#dcc-ex-user-guide" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the DCC++ EX suite of open source model
railroading software, firmware, and hardware. DCC++ EX is an extension of the
original DCC++ program written by Gregg E Bermann.</p>
<table class="docutils align-left">
<colgroup>
<col style="width: 32%" />
<col style="width: 32%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="get-started/index.html"><img alt="Get Started" src="_images/timer.png" /></a></p></td>
<td><p><a class="reference external" href="download/index.html"><img alt="Download" src="_images/download.png" /></a></p></td>
<td><p><a class="reference external" href="reference/index.html"><img alt="Reference" src="_images/api.png" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="get-started/index.html">Get Started</a></p></td>
<td><p><a class="reference external" href="download/index.html">Download</a></p></td>
<td><p><a class="reference external" href="reference/index.html">Reference</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="advanced-setup/index.html"><img alt="Advanced Setup" src="_images/advanced.png" /></a></p></td>
<td><p><a class="reference external" href="support/index.html"><img alt="Support" src="_images/question.png" /></a></p></td>
<td><p><a class="reference external" href="contribute/index.html"><img alt="Contribute" src="_images/puzzle.png" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="advanced-setup/index.html">Advanced Setup</a></p></td>
<td><p><a class="reference external" href="support/index.html">Support</a></p></td>
<td><p><a class="reference external" href="contribute/index.html">Contribute</a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mission">
<h2>Mission<a class="headerlink" href="#mission" title="Permalink to this headline">¶</a></h2>
<p>Our mission is to make the world of model railroading universally accessible.</p>
<p>To achieve that, DCC++ EX provides the model railroad community with a complete, open source DCC (Digital Command Control) system - one that is simple, affordable, and expandable, to control model trains and accessories. Further, it is our goal that this project be organized, documented, and maintained so that it can continue far into the future.</p>
</div>
<div class="section" id="what-is-dcc-ex">
<h2>What is DCC++ EX?<a class="headerlink" href="#what-is-dcc-ex" title="Permalink to this headline">¶</a></h2>
<p>DCC++ EX is the organization maintaining several codebases that together represent a fully open source DCC system. Currently, this includes the following:</p>
<ul class="simple">
<li><p><strong>CommandStation-EX</strong> - the latest take on the DCC++ command station for controlling your trains. Runs on an Arduino board, and includes advanced features such as a WiThrottle server implementation, turnout operation, general purpose inputs and outputs (I/O), and JMRI integration.</p></li>
<li><p><strong>exWebThrottle</strong> - a simple web based controller for your DCC++ command station.</p></li>
<li><p><strong>BaseStation-installer</strong> - an installer executable that takes care of downloading and installing DCC++ firmware onto your hardware setup.</p></li>
<li><p><strong>BaseStation-Classic</strong> - the original DCC++ software, packaged in a stable release. No active development, bug fixes only.</p></li>
</ul>
<p>A basic DCC++ EX hardware setup can use easy to find, widely avalable Arduino boards that you can assemble yourself. Both CommandStation-EX and BaseStation-Classic support much of the NMRA Digital Command Control (DCC) standards, including:</p>
<ul class="simple">
<li><p>simultaneous control of multiple locomotives</p></li>
<li><p>2-byte and 4-byte locomotive addressing</p></li>
<li><p>128-step speed throttling</p></li>
<li><p>Activate/de-activate all accessory function addresses 0-2048</p></li>
<li><p>Control of all cab functions F0-F28</p></li>
<li><p>Main Track: Write configuration variable bytes and set/clear specific configuration variable (CV) bits (aka Programming on Main or POM)</p></li>
<li><p>Programming Track: Same as the main track with the addition of reading configuration variable bytes</p></li>
<li><p>What’s new in CommandStation-EX?</p></li>
<li><p>WiThrottle server built in. Connect Engine Driver or WiThrottle clients directly to your Command Station</p></li>
<li><p>WiFi and Ethernet shield support</p></li>
<li><p>No more jumpers or soldering!</p></li>
<li><p>Direct support for all the most popular motor control boards</p></li>
<li><p>I2C Display support</p></li>
<li><p>Improved short circuit detection and automatic reset from an overload</p></li>
<li><p>Current reading, sensing and ACK detection settings in milliAmps instead of just pin readings</p></li>
<li><p>Improved adherence to the NMRA DCC specification</p></li>
<li><p>Complete support for all the old commands and front ends like JMRI</p></li>
<li><p>Railcom cutout (beta)</p></li>
<li><p>Simpler, modular, faster code with an API Library for developers for easy expansion</p></li>
<li><p>New features and functions in JMRI</p></li>
<li><p>Automation (coming soon)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DCC-EX is a major rewrite to the code. We started over and rebuilt it from the ground up! For what that means to you, click <a class="reference external" href="about/rewrite.html">here</a>.</p>
</div>
</div>
<div class="section" id="sign-me-up">
<h2>Sign me up!<a class="headerlink" href="#sign-me-up" title="Permalink to this headline">¶</a></h2>
<p>To learn more about how to build your own DCC++ EX station, go to the <a class="reference external" href="get-started/index.html">Get Started</a> page!</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-started/index.html" class="btn btn-neutral float-right" title="Get Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Cutting, Fred Decker, Mani Kumar

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>